<c:FragmentDefinition xmlns:form="sap.ui.layout.form" xmlns="sap.m" xmlns:c="sap.ui.core" xmlns:l="sap.ui.layout">
	<Dialog title="Material Selection" contentWidth="750px">
		<content>
				<!--//SOC by Bhavesh, Incresol, 04/07/2024//-->
			<FlexBox alignItems="Center" class="sapUiSmallMargin">
				<HBox alignItems="Center">
					<Label text="Plant:"/>
					<Input value="{AppView>/plant}" submit="onPlantSubmit" change="onPlantChange" width="40%" class="sapUiTinyMarginBegin"/>
				</HBox>
				<HBox class="spacing" alignItems="Center">
					<Label text="Material:"/>
					<Input value="{AppView>/Material}" submit="onMaterialSubmit" change="onMaterialChange" width="80%" class="sapUiTinyMarginBegin"/>
				</HBox>
				<Button text="GO" press="onPlantSubmit" type="Emphasized"/>
			</FlexBox>
				<!--//EOC by Bhavesh, Incresol, 04/07/2024//-->
			<Table items="{AppView>/MatnrVH}" mode="SingleSelectMaster" selectionChange="onSelectMaterial">
				<headerToolbar>
					<Toolbar>
						<Title text="Materials"></Title>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column>
						<Label text="Material"></Label>
					</Column>
					<Column>
						<Label text="Material Type"></Label>
					</Column>
					<Column>
						<Label text="Material Group"></Label>
					</Column>
					<Column>
						<Label text="Description"></Label>
					</Column>
				</columns>
				<ColumnListItem>
					<cells>
						<ObjectIdentifier title="{AppView>Matnr}"></ObjectIdentifier>
						<Text text="{AppView>Mtart}"/>
						<Text text="{AppView>Matkl}"/>
						<Text text="{AppView>Maktg}"/>
					</cells>
				</ColumnListItem>
			</Table>
		</content>
		<endButton>
			<Button text="Close" type="Reject" press="onMatnrClose"/>
		</endButton>
	</Dialog>
</c:FragmentDefinition>