{
    "_version": "1.7.0",
    "sap.app": {
        "id": "reset_Password",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "ZAPI_RESET_PASSWORD_SRV": {
                "uri": "/sap/opu/odata/sap/ZAPI_RESET_PASSWORD_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ],
        "theme": "sap_belize"
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "reset_Password.view.View1",
            "type": "XML"
        },
        "dependencies": {
            "minUI5Version": "1.88.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ui.layout": {},
                "sap.uxap": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "reset_Password.i18n.i18n"
                }
            },
            "": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Both",
                    "useBatch": false
                },
                "dataSource": "ZAPI_RESET_PASSWORD_SRV",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/z_reset_pass",
        "_version": "1.1.0"
    }
}