<mvc:View controllerName="com.PAZPayment_Approval.controller.View2" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:layout="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:smartTable="sap.ui.comp.smarttable">
	<App>
		<pages>
			<Page title="Quality Approval">
				<content>
					<!-- Header Fields Section with SimpleForm displaying fields in two columns -->
					<f:SimpleForm id="SimpleFormDisplayColumn_twoGroups234" editable="false" layout="ResponsiveGridLayout" columnsM="3" columnsL="3"
						columnsXL="3" labelSpanM="4" labelSpanL="6" labelSpanXL="7" adjustLabelSpan="false" backgroundDesign="Translucent">
						<f:content>
							<core:Title text=""/>
							<!-- First Column (Left Side) -->
							<VBox>
								<HBox>
									<Label text="Vendor Name:" labelFor="Name1" required="true" class="sapUiTinyMarginBottom"/>
									<Text text="{SingleInvoiceModel>/Name1}" id="Name1" class="sapUiTinyMarginBottom sapUiTinyMarginBegin"/>
								</HBox>
								<HBox>
									<Label text="GRN No:" labelFor="Mblnr" class="sapUiTinyMarginBottom"/>
									<Text text="{SingleInvoiceModel>/Mblnr}" id="Mblnr" class="sapUiTinyMarginBottom sapUiLargeMarginBegin"/>
								</HBox>
								<HBox>
									<Label text="GRN Qty:" labelFor="e" class="sapUiTinyMarginBottom"/>
									<Text text="{SingleInvoiceModel>/e}" id="e" class="sapUiTinyMarginBottom sapUiMediumMarginBegin"/>
								</HBox>
								<HBox>
									<Label text="Purchasing Doc:" labelFor="Ebeln" class="sapUiTinyMarginBottom"/>
									<Text text="{SingleInvoiceModel>/Ebeln}" id="Ebeln" class="sapUiTinyMarginBottom sapUiTinyMarginBegin"/>
								</HBox>
								<HBox>
									<Label text="Invoice No:" labelFor="InvDocNo" required="true" class="sapUiTinyMarginBottom"/>
									<Text text="{SingleInvoiceModel>/InvDocNo}" id="InvDocNo" class="sapUiTinyMarginBottom sapUiMediumMarginBegin"/>
								</HBox>
								<HBox>
									<Label text="Posting Date:" required="true" labelFor="Budat" class="sapUiTinyMarginBottom"/>
									<Text text="{path:'SingleInvoiceModel>/Budat',formatter:'.f.formatDate'}" id="Budat" class="sapUiTinyMarginBottom sapUiSmallMarginBegin"/>
								</HBox>
							</VBox>
							<core:Title text=""/>
							<!-- Second Column (Right Side) -->
							<VBox>
								<HBox>
									<Label text="Vendor Inv No:" labelFor="Xblnr" class="sapUiTinyMarginBottom"/>
									<Text text="{SingleInvoiceModel>/Xblnr}" id="Xblnr" class="sapUiTinyMarginBottom sapUiTinyMarginBegin"/>
								</HBox>
								<HBox>
									<Label text="Plant:" labelFor="Werk" class="sapUiTinyMarginBottom sapUiSmallMarginEnd "/>
									<Text text="{SingleInvoiceModel>/Werk}" id="Werk" class="sapUiTinyMarginBottom sapUiLargeMarginBegin"/>
								</HBox>
								<HBox>
									<Label text="Material:" labelFor="Matnr" required="true" class="sapUiTinyMarginBottom sapUiTinyMarginEnd"/>
									<Text text="{SingleInvoiceModel>/Matnr}" id="Matnr" class="sapUiTinyMarginBottom sapUiMediumMarginBegin"/>
								</HBox>
								<HBox>
									<Label text="Description:" labelFor="Maktx" class="sapUiTinyMarginBottom"/>
									<Text text="{SingleInvoiceModel>/Maktx}" id="Maktx" class="sapUiTinyMarginBottom sapUiMediumMarginBegin"/>
								</HBox>
								<HBox>
									<Label text="Batch:" labelFor="Charg" required="true" class="sapUiTinyMarginBottom sapUiTinyMarginEnd"/>
									<Text text="{SingleInvoiceModel>/Charg}" id="Charg" class="sapUiTinyMarginBottom sapUiLargeMarginBegin"/>
								</HBox>
								<HBox>
									<Label text="Debit Note Doc:" labelFor="DebitNoteDoc" class="sapUiTinyMarginBottom"/>
									<Text text="{SingleInvoiceModel>/DebitNoteDoc}" id="DebitNoteDoc" class="sapUiTinyMarginBottom sapUiSmallMarginBegin"/>
								</HBox>
							</VBox>
							<core:Title text=""/>
							<!-- Additional Fields -->
							<VBox>
								<HBox>
									<Label text="Invoice AMT:" labelFor="Dmbtr" class="sapUiTinyMarginBottom"/>
									<Text text="{SingleInvoiceModel>/Dmbtr}" id="Dmbtr" class="sapUiTinyMarginBottom sapUiMediumMarginBegin"/>
								</HBox>
								<HBox>
									<Label text="Inspection Lot:" labelFor="Prueflos" required="true" class="sapUiTinyMarginBottom"/>
									<Text text="{SingleInvoiceModel>/Prueflos}" id="Prueflos" class="sapUiTinyMarginBottom sapUiSmallMarginBegin"/>
								</HBox>
								<HBox>
									<Label text="Inspection Qty:" labelFor="Prueflos" required="true" class="sapUiTinyMarginBottom"/>
									<Text text="{SingleInvoiceModel>/Losmenge}" class="sapUiTinyMarginBottom sapUiSmallMarginBegin"/>
								</HBox>
								<HBox>
									<Label text="UD Code:" labelFor="Vcode" required="true" class="sapUiTinyMarginBottom sapUiTinyMarginEnd"/>
									<Text text="{SingleInvoiceModel>/Vcode}" id="Vcode" class="sapUiTinyMarginBottom sapUiLargeMarginBegin"/>
								</HBox>
								<HBox>
									<Label text="UD Description:" labelFor="Kurztext" class="sapUiTinyMarginBottom"/>
									<Text text="{SingleInvoiceModel>/Kurztext}" id="Kurztext" class="sapUiTinyMarginBottom sapUiSmallMarginBegin"/>
								</HBox>
								<HBox>
									<Label text="Deviated AMT:" labelFor="DebitAmt" class="sapUiTinyMarginBottom"/>
									<Text id="DebitAmt" text="{SingleInvoiceModel>/DebitAmt}" class="sapUiTinyMarginBottom sapUiMediumMarginBegin"/>
								</HBox>
							</VBox>
						</f:content>
					</f:SimpleForm>
					<Panel headerText="Inspection Lot Details" expandable="true">
						<ScrollContainer width="100%" height="300px" vertical="true" horizontal="true">
							<Table id="yourTableId" growing="true" items="{path: 'TableModel>/', filters: [{path: 'Zvaluation', operator: 'EQ', value1: 'Rejected'}]}"
								sticky="ColumnHeaders" width="100%" autoPopinMode="true" demandPopin="true">
								<headerToolbar>
									<Toolbar>
										<content>
											<ToolbarSpacer/>
											<Button id="showAllButton" text="Show All Parameters" press="onShowAllParameters"/>
										</content>
									</Toolbar>
								</headerToolbar>
								<columns>
									<Column minWidth="120" popinDisplay="Inline">
										<Text text="Activity"/>
									</Column>
									<Column minWidth="130" popinDisplay="Inline">
										<Text text="Valuation"/>
									</Column>
									<Column minWidth="180" popinDisplay="Inline">
										<Text text="Description"/>
									</Column>
									<Column minWidth="220" popinDisplay="Inline">
										<Text text="Specification"/>
									</Column>
									<Column minWidth="150" popinDisplay="Inline">
										<Text text="Info Field"/>
									</Column>
									<Column minWidth="130" popinDisplay="Inline">
										<Text text="Results"/>
									</Column>
									<Column minWidth="130" popinDisplay="Inline">
										<Text text="Defect Class"/>
									</Column>
									<Column minWidth="180" popinDisplay="Inline">
										<Text text="Additional Info"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="{TableModel>Zactivity}"/>
											<Text text="{TableModel>Zvaluation}"/>
											<Text text="{TableModel>Zstchar}"/>
											<Text text="{TableModel>Zspecification}"/>
											<Text text="{TableModel>Zinfo}"/>
											<Text text="{TableModel>Zresult}"/>
											<Text text="{TableModel>Zdclass}"/>
											<Text text="{TableModel>Zaddinfo}"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</ScrollContainer>
					</Panel>
					<!--<Panel headerText="QC Deviation Details" expandable="true">-->
					<!--	<ScrollContainer width="100%" height="300px" vertical="true" horizontal="true">-->
					<!--		<Table id="DeviationTable" items="{VendorModel>/}">-->
					<!--			<columns>-->
					<!--				<Column>-->
					<!--					<Text text="Inspection Lot"/>-->
					<!--				</Column>-->
					<!--				<Column>-->
					<!--					<Text text="Deviation List"/>-->
					<!--				</Column>-->
					<!--<Column>-->
					<!--	<Text text="NP on Deviation"/>-->
					<!--</Column>-->
					<!--			</columns>-->
					<!--			<items>-->
					<!--				<ColumnListItem>-->
					<!--					<cells>-->
					<!--						<Text text="{VendorModel>Prueflos}"/>-->
					<!--						<Text text="{VendorModel>DevList}"/>-->
					<!--<Text text="{VendorModel>NP_ON_DEVIATION/0}"/>-->
					<!--					</cells>-->
					<!--				</ColumnListItem>-->
					<!--			</items>-->
					<!--		</Table>-->
					<!--	</ScrollContainer>-->
					<!--</Panel>-->
					<Panel headerText="RM Deviation Details" expandable="true" visible="{= ${SingleInvoiceModel>/ApprovalStatus} === 'AD'}">
						<ScrollContainer width="100%" height="300px" vertical="true" horizontal="true">
							<Table id="RmTable" items="{RmModel>/}">
								<columns>
									<Column><Text text="Inspection Lot"/></Column>
									<Column><Text text="Deviation List"/></Column>
									<Column><Text text="Service List"/></Column>
									<Column><Text text="Service Amt"/></Column>
									<Column><Text text="Rate Per Kg"/></Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="{RmModel>Prueflos}"/>
											<Text text="{RmModel>DevList}"/>
											<Text text="{RmModel>ServiceList}"/>
											<Text text="{RmModel>ServiceAmt}"/>
											<!-- Calculate Rate per KG -->
											<Text text="{= Number(${SingleInvoiceModel>/DebitAmt}) / Number(${SingleInvoiceModel>/Losmenge}) }"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</ScrollContainer>
					</Panel>
				</content>
				<!-- Footer -->
				<footer class="thinFooter">
					<Bar>
						<contentRight>
							<!-- Actual Deviation Button -->
							<Button text="Actual Deviation" press="onActualDeviationPress" type="Accept" class="thinButton"
								visible="{= ${SingleInvoiceModel>/ApprovalStatus} !== 'AD'}"/>
							<!-- Deviation Credit Button -->
							<Button text="Deviation Debit" press="onDeviationCreditPress" type="Accept" class="thinButton"
								visible="{= ${SingleInvoiceModel>/ApprovalStatus} !== 'AD'}"/>
							<!-- No Credit Button -->
							<Button text="No Debit" press="onApproveNDPress" type="Accept" class="thinButton"
								visible="{= ${SingleInvoiceModel>/ApprovalStatus} !== 'AD'}"/>
							<!-- Approve Button -->
							<Button text="Approve" press="onApprovePress" type="Accept" class="thinButton" visible="{= ${SingleInvoiceModel>/ApprovalStatus} === 'AD'}"/>
							<!-- Reject Button -->
							<Button text="Reject" press="onRejectPOPress" type="Reject" class="thinButton" visible="{= ${SingleInvoiceModel>/ApprovalStatus} === 'AD'}"/>
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>