<mvc:View controllerName="com.PAZPayment_Approval.controller.View1" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core"
	displayBlock="true">
	<App>
		<pages>
			<Page title="All Items ({countModel>/count})">
				<FlexBox direction="Column" height="78%" width="100%">
					<VBox>
						<Select id="searchCriteria" class="sapUiTinyMarginEnd" width="100%" selectedKey="Name1">
							<items>
								<core:Item key="Name1" text="Vendor Name"/>
								<core:Item key="VendorInvoice" text="Vendor Invoice No."/>
								<core:Item key="Maktx" text="Material Desc"/>
								<core:Item key="Charg" text="Batch"/>
								<core:Item key="Prueflos" text="Inspection Lot"/>
							</items>
						</Select>
						<SearchField id="searchField" class="sapUiTinyMarginEnd" width="100%" liveChange="onFilterPONumbers"/>
					</VBox>
					<ScrollContainer width="100%" height="100%" horizontal="false" vertical="true">
						<List id="list" items="{jsonModel>/results}" growing="true" growingScrollToLoad="true" selectionChange="onSelectionChange"
							mode="SingleSelectMaster">
							<items>
								<ObjectListItem press="onSelectionChange" title="{jsonModel>Ebeln}">
									<firstStatus>
										<ObjectStatus class="sapMObjectStatus" text="{jsonModel>Dmbtr}" state="{= ${jsonModel>Dmbtr} > 0 ? 'Success' : 'Error' }"/>
									</firstStatus>
									<secondStatus>
										<ObjectStatus class="sapMObjectStatus" text="{jsonModel>Werk}" state="{= ${jsonModel>Werk} ? 'Information' : 'None' }"/>
									</secondStatus>
									<attributes>
										<ObjectAttribute text="{jsonModel>Name1}"/>
										<!--<ObjectAttribute text="{jsonModel>VendorInvoice}"/>-->
										<ObjectAttribute text="{jsonModel>Maktx}"/>
										<ObjectAttribute text="{jsonModel>Charg}"/>
										<ObjectAttribute text="{jsonModel>Prueflos}"/>
									</attributes>
									<!--<markers>-->
									<!--	<ObjectMarker type="Favorite"/>-->
									<!--	<ObjectMarker type="Flagged"/>-->
									<!--</markers>-->
								</ObjectListItem>
							</items>
						</List>
					</ScrollContainer>
				</FlexBox>
				<footer>
					<Toolbar>
						<HBox height="100%" width="100%">
							<Button text="Select All" type="Emphasized"  press="onSelectAll"/>
							<Button text="Unselect All" type="Emphasized"  class="sapUiSmallMarginBegin" press="onUnselectAll"/>
							<Button text="No Debit" type="Accept" class="sapUiSmallMarginBegin" press="onApproveAll"/>
							<!--<Button icon="sap-icon://sort" press="onSortPress"/>-->
						</HBox>
					</Toolbar>
					<!--<Toolbar>-->
					<!--	<ToolbarSpacer/>-->
					<!--</Toolbar>-->
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>