<mvc:View controllerName="com.zeqsZEQS.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns:l="sap.ui.layout" xmlns="sap.m">
	<App>
		<pages>
			<Page>
				<content>
					<l:Grid defaultSpan="L2" >
						<l:content>
							<HBox class="scanInputContainer">
								<Input id="billingInput" change="onInputChange" placeholder="Scan Here" width="100%"/>
								<Button id="scanQrButton" class="sapUiTinyMarginBegin scanButton" text="Scan" press=".onScanPress" width="100%"/>
							</HBox>
						</l:content>
					</l:Grid>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>