{
	"_version": "1.17.0",
	"sap.app": {
		"id": "com.agi.customer.approvallist",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "0.0.1"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "@sap/generator-fiori:basic",
			"version": "1.9.5",
			"toolsId": "d3848ee1-bbca-4593-97a9-1e80f5ced633"
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZSD_CUSTOMER_PRICE_APR_SRV",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"services": {
			"ShellUIService": {
				"factoryName": "sap.ushell.ui5service.ShellUIService"
			}
		},
		"dependencies": {
			"minUI5Version": "1.71.57",
			"libs": {
				"sap.f": {},
				"sap.fe": {
					"minVersion": ""
				},
				"sap.m": {},
				"sap.suite.ui.generic.template": {},
				"sap.ui.comp": {},
				"sap.ui.core": {},
				"sap.ui.generic.app": {},
				"sap.ui.layout": {
					"minVersion": ""
				},
				"sap.ui.table": {},
				"sap.ushell": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.agi.customer.approvallist.i18n.i18n"
				}
			},
			"AppView": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"dataSource": "mainService",
				"settings": {},
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.agi.customer.approvallist.view",
				"controlId": "layout",
				"controlAggregation": "beginColumnPages",
				"bypassed": {
					"target": "notFound"
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "master",
					"target": "master"
				},
				{
					"pattern": "customer/{objectId}/{FormNo}:?query:",
					"name": "object",
					"target": [
						"master",
						"object"
					]
				}
			],
			"targets": {
				"master": {
					"viewName": "Master",
					"viewLevel": 1,
					"viewId": "master"
				},
				"object": {
					"viewName": "Detail",
					"viewId": "detail",
					"viewLevel": 1,
					"controlAggregation": "midColumnPages"
				},
				"detailObjectNotFound": {
					"viewName": "DetailObjectNotFound",
					"viewId": "detailObjectNotFound",
					"controlAggregation": "midColumnPages"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				},
				"shipping": {
					"viewName": "Shipping",
					"parent": "object",
					"controlId": "iconTabFilterShipping",
					"controlAggregation": "content"
				},
				"processor": {
					"viewName": "Processor",
					"parent": "object",
					"controlId": "iconTabFilterProcessor",
					"controlAggregation": "content"
				}
			}
		},
		"rootView": {
			"viewName": "com.agi.customer.approvallist.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		}
	}
}