{
	"_version": "1.7.0",
	"sap.app": {
		"id": "com.PAZPayment_Approval",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.PAZPayment_Approval.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.PAZPayment_Approval.i18n.i18n"
				}
			}
		
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.PAZPayment_Approval.view",
				"controlId": "splitapp",
				"controlAggregation": "detailPages",
				"bypassed": {
					"target": ["master", "notFound"]
				},
				"async": true
			},
			"routes": [{
				"pattern": "",
				"name": "master",
				"target": ["object1", "master"]
			}, {
				"pattern": "View2/{key}",
				"name": "object1",
				"target": ["master", "object1"]
			}],
			"targets": {
				"master": {
					"viewName": "View1",
					"viewLevel": 1,
					"viewId": "view1",
					"controlAggregation": "masterPages"
				},
				"object1": {
					"viewName": "View2",
					"viewId": "view2",
					"viewLevel": 2
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zqly_appr/webapp",
		"_version": "1.1.0"
	}
}