<mvc:View controllerName="ZSonic_PLMS.controller.View3" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form"
	xmlns:t="sap.suite.ui.commons">
	<Page title="{i18n>unListedTitle}" navButtonPress="onCloseRegisterButton" showNavButton="true" id="idPage3">
		<content>
			<f:SimpleForm layout="ResponsiveGridLayout" editable="true" labelSpanL="4" labelSpanM="4" labelSpanS="4" emptySpanL="3" emptySpanM="3"
				visible="true">
				<f:content>
					<Label text="Type of vehicle" required="true"/>
					<Select id="idVehicleTypeDropdown" items="{/Vehicle_typesSet}">
						<core:Item text="{Vtext}" key="{Traty}"/>
					</Select>
					<Label text="Truck Number" visible="{path:'TripModel>/VehTypeDesc',formatter:'.f.formatVehicleTypeTank'}" required="true"/>
					<Input id="idUnlistedTruckNumber" value="{TripModel>/ContainerNo}"
						visible="{path:'TripModel>/VehTypeDesc',formatter:'.f.formatVehicleTypeTank'}" maxLength="10"/>
					<Label text="Transporter Name" visible="{path:'TripModel>/VehTypeDesc',formatter:'.f.formatVehicleTypeTank'}" required="true"/>
					<Input id="idTransporterName" value="{TripModel>/ContSizeDesc}" showValueHelp="true" valueHelpRequest="transporterListValueHelp"
						visible="{path:'TripModel>/VehTypeDesc',formatter:'.f.formatVehicleTypeTank'}" maxLength="40"/>
					<Label text="Plant" visible="{path:'TripModel>/VehTypeDesc',formatter:'.f.formatVehicleTypeTank'}" required="true"/>
					<Input id="idPlantName" showValueHelp="true" liveChange=".preventManualEntry" valueHelpRequest="plantListValueHelp" change="onPlantChange"
						visible="{path:'TripModel>/VehTypeDesc',formatter:'.f.formatVehicleTypeTank'}"/>
					<!-- SOC by Nigam -->
					<Label text="Inward/Outward" id="idMovement" required="true"></Label>
					<Select id="movement" items="" selectedKey="" change="onMovementChange">
						<items>
							<core:Item key="Select" text="Select"/>
							<core:Item key="IN" text="Inward"/>
							<core:Item key="OUT" text="Outward"/>
						</items>
					</Select>
					<!-- EOC by Nigam -->
					<Label text="Reported Date" visible="{path:'TripModel>/VehTypeDesc',formatter:'.f.formatVehicleTypeTank'}" required="true"/>
					<DatePicker id="idReportDate" placeholder="Enter Truck Entry Date" change=".onReportDateChange"></DatePicker>
					<Label text="Reported Time" visible="{path:'TripModel>/VehTypeDesc',formatter:'.f.formatVehicleTypeTank'}" required="true"/>
					<TimePicker id="idReportTime" placeholder="Enter Truck Entry Time" valueFormat="{TimeModel>/timePickers/TP1/format}"
						displayFormat="{TimeModel>/timePickers/TP1/format}"></TimePicker>
					<Label></Label>
					<FlexBox alignContent="Center" justifyContent="Center">
						<Button text="Register" press="onRegisterUnlistedVehicle" type="Emphasized" id="idRegisterUpdate"></Button>
						<Button text="Clear Form" press="onClearRegisterButton" class="sapUiSmallMarginBegin" type="Emphasized"></Button>
					</FlexBox>
				</f:content>
			</f:SimpleForm>
			<Table items="{UnListedModel>/Items}" selectionChange="onTableRowSelect" growingScrollToLoad="false" id="unAssignedTable"
				updateFinished="changeColor">
				<headerToolbar>
					<Toolbar design="Info">
						<Text id="tableHeader" text="Un-Assigned Vehicles List" width="100%"></Text>
						<ToolbarSpacer></ToolbarSpacer>
						<HBox>
							<VBox class="colorBadge redBadge">
								<Text text="3.5+ Hrs" />
							</VBox>
							<VBox class="colorBadge lightRedBadge">
								<Text text="3 Hrs" />
							</VBox>
							<VBox class="colorBadge orangeBadge">
								<Text text="2 Hrs"/>
							</VBox>
							<VBox class="colorBadge yellowBadge">
								<Text text="1 Hr" />
							</VBox>
						</HBox>
						<!-- SOC by Nigam -->
						<Text text="Plant Code:" width="28%"></Text>
						<Select id="idPlantCodeSelect" items="{sPlantsModel>/plantValues}" selectedKey="Select Code" change="onPlantCodeChange">
							<items>
								<core:Item key="{sPlantsModel>PlantCode}" text="{sPlantsModel>PlantCode}"/>
							</items>
						</Select>
						<!-- EOC by Nigam -->
						<VBox width="5px"></VBox>
						<SearchField id="searchField" width="auto" liveChange="onFilterTickets" placeholder="Search with Truck No"/>
						<Button id="idRefreshButton" text="Get Latest List" type="Emphasized" press="readUnListedModelBtn"></Button>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column demandPopin="true" minScreenWidth="Tablet" hAlign="Left">
						<Text text="VehicleType" wrapping="true"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Tablet">
						<Text text="TruckNumber" wrapping="true"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Tablet">
						<Text text="Inward/Outward" wrapping="true"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Tablet">
						<Text text="TransportName" wrapping="true"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Tablet">
						<Text text="Plant" wrapping="true"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Tablet">
						<Text text="Reported Date" wrapping="true"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Tablet">
						<Text text="Reported Time" wrapping="true"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Tablet">
						<Text text="Status" wrapping="true"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Tablet" visible="false">
						<Text text="Reported Date" wrapping="true"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Tablet">
						<Text text="Edit" wrapping="true"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Tablet">
						<Text text="Delete" wrapping="true"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Tablet" visible="false">
						<Text text="Vehicle Type" wrapping="true"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Tablet" visible="false">
						<Text text="Seriel No" wrapping="true"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Tablet" visible="false">
						<Text text="CreatedBy" wrapping="true"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{UnListedModel>VehTypeDesc}"/>
						</cells>
						<cells>
							<Text text="{UnListedModel>TruckNumber}"/>
						</cells>
						<cells>
							<Text text="{UnListedModel>InOutMode}"/>
						</cells>
						<cells>
							<Text text="{UnListedModel>TransportName}"/>
						</cells>
						<cells>
							<Text text="{UnListedModel>Werks}"/>
						</cells>
						<cells>
							<Text text="{path:'UnListedModel>ReportInDate',formatter:'.f.formatOnlyDate'}"/>
						</cells>
						<cells>
							<!--<Text text="{path:'UnListedModel>ReportTime',formatter:'.f.formatTimeLine'}"/>-->
							<Text text="{path:'UnListedModel>ReportTime'}"/>
						</cells>
						<cells>
							<Text text="{path:'UnListedModel>Status',formatter:'.f.formatVehicleStatus'}"/>
						</cells>
						<cells>
							<Text text="{UnListedModel>SerialNo}"/>
						</cells>
						<cells>
							<Button icon="sap-icon://edit" press="onEditDetails" type="Emphasized"
								enabled="{ parts: [ {path: 'UnListedModel>Status'}, {path: 'UnListedModel>actvt'} ], formatter: '.f.formatEditDeleteButtons' }"/>
						</cells>
						<cells>
							<Button icon="sap-icon://delete" press="onDeleteDetails" type="Reject"
								enabled="{ parts: [ {path: 'UnListedModel>Status'}, {path: 'UnListedModel>actvt'} ], formatter: '.f.formatEditDeleteButtons' }"></Button>
						</cells>
						<cells>
							<Text text="{UnListedModel>VehicleType}"/>
						</cells>
						<cells>
							<Text text="{UnListedModel>SerialNo}"/>
						</cells>
						<cells>
							<Text text="{UnListedModel>CreatedBy}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
	</Page>
</mvc:View>