<mvc:View controllerName="ZSonic_PLMS.controller.View2" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:t="sap.suite.ui.commons" xmlns:u="sap.ui.unified"
	xmlns:f="sap.ui.layout.form" xmlns:fc="sap.f" xmlns:card="sap.f.cards">
	<Page title="{i18n>title}" navButtonPress="goToMain" showNavButton="true" id="idPage2">
		<content>
			<ObjectHeader title="{TripModel>/TruckNumber}"
				number="{parts:['EnableModel>/ObdNumber','EnableModel>/ZHDR_HDR'],formatter:'.f.formatCommaOBDNumber'}" icon="sap-icon://shipping-status"
				class="objectheaderPadding">
				<statuses>
					<ObjectStatus text="{path:'TripModel>/TripStatus',formatter:'.f.formatTripStatus'}" state="Success"/>
					<ObjectStatus text="{i18n>transName} {TripModel>/TrnsprtName}"/>
					<!--<ObjectStatus text="{i18n>plant} {TripModel>/Plant}"/>-->
				</statuses>
				<ObjectAttribute text="{i18n>tripNo} {TripModel>/TripNumber} || {i18n>plant} {TripModel>/Plant}" class="sapBoldClass"/>
				<ObjectAttribute
					text="{i18n>custName}: {parts:['EnableModel>/Name1','EnableModel>/ZHDR_HDR'],formatter:'.f.formatOBDDisplayNumber'}({TripModel>/City})"
					active="true" press="onCustomerNamePopover"/>
			</ObjectHeader>
			<IconTabBar select="onFilterSelect" id="idIconTabBar" selectedKey="01">
				<items>
					<IconTabFilter icon="sap-icon://survey" iconColor="Positive" count="{Salary}" text="Reporting" key="01">
						<Panel headerText="Reporting Details" expandable="true" id="idReportDetailsPanel">
							<f:SimpleForm layout="ResponsiveGridLayout" editable="true" labelSpanL="4" labelSpanM="4" labelSpanS="4" emptySpanL="3" emptySpanM="3"
								id="simpleForm">
								<f:content>
									<Label text="{i18n>vehType}"></Label>
									<!--<Select items="{DropDownModel>/values}" change="onTypeSelectionChange" id="idVehicleType" selectedKey="{TripModel>/VehicleType}"
										enabled="{path:'TripModel>/TripNumber',formatter:'.f.formatReportForm'}">
										<core:Item text="{DropDownModel>type}" key="{DropDownModel>key}"></core:Item>
									</Select>-->
									<Text id="idVehicleType" text="{TripModel>/VehTypeDesc}"></Text>
									<!--<Label text="Container Number" visible="{path:'TripModel>/VehTypeDesc',formatter:'.f.formatVehicleTypeContainer'}"></Label>
									<Input id="idContainerNumber" value="{TripModel>/ContainerNo}" enabled="false"
										visible="{path:'TripModel>/VehTypeDesc',formatter:'.f.formatVehicleTypeContainer'}"></Input>-->
									<Label text="{i18n>contSize}" visible="{path:'TripModel>/VehicleType',formatter:'.f.formatVehicleTypeContainer'}"/>
									<Input id="idContainerSize" value="{TripModel>/ContSizeDesc}" enabled="false"
										visible="{path:'TripModel>/VehicleType',formatter:'.f.formatVehicleTypeContainer'}"/>
									<Label text="{i18n>truckNum}" visible="{path:'TripModel>/VehTypeDesc',formatter:'.f.formatVehicleTypeTruck'}"/>
									<Input id="idTruckNumber" value="{TripModel>/ContainerNo}" enabled="false"
										visible="{path:'TripModel>/VehTypeDesc',formatter:'.f.formatVehicleTypeTruck'}"/>
									<!--		<Input id="idTruckNumber" value="{TripModel>/ContainerNo}" enabled="false"-->
									<!--/>-->
									<Label text="{i18n>truckSize}" visible="{path:'TripModel>/VehTypeDesc',formatter:'.f.formatVehicleTypeTruck'}"/>
									<Input id="idTruckSize" value="{TripModel>/ContSizeDesc}" enabled="false"
										visible="{path:'TripModel>/VehTypeDesc',formatter:'.f.formatVehicleTypeTruck'}"/>
									<Label text="{i18n>tankNo}" visible="{path:'TripModel>/VehTypeDesc',formatter:'.f.formatVehicleTypeTank'}"/>
									<Input id="idTankerNumber" value="{TripModel>/ContainerNo}" enabled="false"
										visible="{path:'TripModel>/VehTypeDesc',formatter:'.f.formatVehicleTypeTank'}"/>
									<Label text="{i18n>tankSize}" visible="{path:'TripModel>/VehTypeDesc',formatter:'.f.formatVehicleTypeTank'}"/>
									<Input id="idTankerSize" value="{TripModel>/ContSizeDesc}" enabled="false"
										visible="{path:'TripModel>/VehTypeDesc',formatter:'.f.formatVehicleTypeTank'}"/>
									<Label text="{i18n>driverName}" required="true"/>
									<Label text="{i18n>driverName}" required="true"></Label>
									<Input id="idDriverName" maxLength="40" value="{TripModel>/DriverName}"
										enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatReportingFormElements'}"></Input>
									<!--path:'TripModel>/TripNumber',formatter:'.f.formatReportForm'-->
									<Label text="{i18n>driverContact}" required="true"></Label>
									<Input id="idDriverContact" value="{TripModel>/DriverMobile}" maxLength="10"
										enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatReportingFormElements'}"></Input>
									<Label text="{i18n>driverLicense}" required="true"></Label>
									<Input id="idDriverLicense" value="{TripModel>/DriverLicence}" change="onChangeDriverLicence"
										enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatReportingFormElements'}"
										maxLength="20"></Input>
									<Label text="Weighment Required?" required="true"></Label>
									<RadioButtonGroup id="idWeighmentCheckRadioGroup" columns="2"
										selectedIndex="{path:'TripModel>/WeighRequired',formatter:'.f.formatWeighmentRadio'}"
										enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatReportingFormElements'}">
										<RadioButton text="YES" selected="true"/>
										<RadioButton text="NO"/>
									</RadioButtonGroup>
									<Label text="{i18n>driverPhoto}" required="true"></Label>
									<u:FileUploader id="idDriverPhotoFileUpload" name="myFileUpload" uploadUrl="/sap/opu/odata/SAP/ZPLMS_SRV/PLMS_AttachmentsSet"
										enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatReportingFormElements'}"
										tooltip="Upload Image" uploadComplete="handleDriverPhotoUpload" change="handleDriverPhotoChange"
										typeMissmatch="handleDriverPhotoTypeMissmatch" style="Emphasized" fileType="jpg" sendXHR="true" useMultipart="false"
										placeholder="Choose the Driver Image" sameFilenameAllowed="true"></u:FileUploader>
									<Image id="idDriverPhotoImage" width="50%" height="50%"></Image>
								</f:content>
							</f:SimpleForm>
							<Table items="{ContainerNoModel>/Items}" id="idContainerNumber" headerText="Container Details"
								visible="{path:'TripModel>/VehicleType',formatter:'.f.formatVehicleTypeContainer'}">
								<columns>
									<Column>
										<Text text="{i18n>contNum}" wrapping="true"/>
									</Column>
									<Column>
										<Text text="{i18n>contPosition}" wrapping="true"/>
									</Column>
									<Column>
										<Text text="{i18n>confirm}" wrapping="true"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="{ContainerNoModel>ContainerNo}"/>
										</cells>
										<cells>
											<Text text="{ContainerNoModel>SerialNo}"/>
										</cells>
										<cells>
											<CheckBox enabled="{ parts: [ {path: 'TripModel>/TripStatus'}, {path: 'TripModel>/EditMode'} ], formatter: '.f.formatContCheckBox' }"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
							<Table items="{TripOBDModel>/Items}" id="idMultiReportTable" headerText="LR Details">
								<columns>
									<Column>
										<Text text="{i18n>obdNum}" wrapping="true"/>
									</Column>
									<Column>
										<Label text="{i18n>lrNo}" required="true"/>
									</Column>
									<Column>
										<Text text="{i18n>lrDate}" wrapping="true"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="{TripOBDModel>ObdNumber}"/>
										</cells>
										<cells>
											<Input value="{TripOBDModel>LrNumber}" change="onLRDetailsChangePress" liveChange="onLRDetailsChange"
												enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatReportingFormElements'}"
												maxLength="20"/>
										</cells>
										<cells>
											<DatePicker dateValue="{path:'TripOBDModel>LrDate',formatter:'.f.formatLRDate'}" change="onLRDateChange"
												enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatReportingFormElements'}"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
							<FlexBox justifyContent="Center" alignContent="Center" class="sapUiTinyMarginTop">
								<Button text="Edit" press="onEditMultiReportDetails" class="sapUiSmallMarginEnd"
									enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatReportingButtons'}"></Button>
								<Button text="Save" type="Emphasized" press="onSaveMultiReportDetails" id="idSaveMultiReports"
									enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatReportingButtons'}"></Button>
							</FlexBox>
						</Panel>
						<Panel headerText="{i18n>contInspHeader}" expandable="true"
							visible="{parts:['TripModel>/TripNumber','TripModel>/VehicleType'],formatter:'.f.formatInspectionOpen'}" expand="onExpandInspectionDetails"
							id="idContainerInspectionPanel">
							<Panel id="idOverAllCheckPoints"></Panel>
						</Panel>
						<Panel headerText="{i18n>truckInspHeader}" id="idTruckInspectionPanel"
							visible="{parts:['TripModel>/TripNumber','TripModel>/VehTypeDesc'],formatter:'.f.formatTruckOpen'}" expandable="true">
							<Panel
								headerText="{i18n>canvasSelection}{parts:['InspectionModel>/ContCleanChk','InspectionModel>/ContCleanHdpeIssue'],formatter:'.f.formatPanelCheck'}"
								expandable="true" id="idCanvasCheckPanel">
								<f:SimpleForm layout="ResponsiveGridLayout" editable="true" labelSpanL="3" labelSpanM="3" labelSpanS="4" emptySpanL="0" emptySpanM="0">
									<f:content>
										<Label text="{i18n>selectCanvas}" required="true"></Label>
										<Select items="{CanvasModel>/values}" id="idTruckCanvasDropdown" selectedKey="{InspectionModel>/TruckCanvas}"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspectionButtons'}">
											<core:Item text="{CanvasModel>value}" key="{CanvasModel>value}"></core:Item>
										</Select>
										<FlexBox justifyContent="End" alignContent="End">
											<Button text="{i18n>edit}" press="onTruckCanvasCheckEdit" class="sapUiSmallMarginEnd"
												enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspTruckButtons'}"></Button>
											<Button text="Save and Continue" type="Emphasized" press="onTruckCanvasCheckSave"
												enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspTruckButtons'}"></Button>
										</FlexBox>
										<Label text="Is the selected canvas good?" required="true"></Label>
										<RadioButtonGroup id="idCanvasCheck" columns="3" select="onTruckCanvasChange"
											selectedIndex="{parts:['InspectionModel>/ContCleanHdpeIssue','InspectionModel>/ContCleanChk'],formatter:'.f.formatInitialRadioButton'}"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspectionButtons'}">
											<RadioButton text="YES" selected="true"/>
											<RadioButton text="NO"/>
											<RadioButton text="NA"/>
										</RadioButtonGroup>
										<Label text="Observations" required="true"></Label>
										<TextArea id="idCanvasCheckObservations" value="{InspectionModel>/ContCleanObservations}" maxLength="100"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','InspectionModel>/ContCleanHdpeIssue'],formatter:'.f.formatInspectionNewButtons'}"></TextArea>
										<Label text="Corrective Measures" required="true"></Label>
										<TextArea id="idCanvasCheckCorectiveMeasures" value="{InspectionModel>/ContCleanCorrMeasures}" maxLength="100"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','InspectionModel>/ContCleanHdpeIssue'],formatter:'.f.formatInspectionNewButtons'}"></TextArea>
										<Label text="Upload Photo"></Label>
										<u:FileUploader id="idCanvasCheckFileUpload" name="myFileUpload" uploadUrl="/sap/opu/odata/SAP/ZPLMS_SRV/PLMS_AttachmentsSet"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspectionButtons'}"
											tooltip="Upload Image" uploadComplete="handleUploadComplete" change="handleTruckCanvasImageChange" typeMissmatch="handleTypeMissmatch"
											style="Emphasized" fileType="jpg" sendXHR="true" useMultipart="false" placeholder="Choose the Container Image" sameFilenameAllowed="true"></u:FileUploader>
										<Image id="idTruckCanvasCheckImage" width="50%" height="50%"></Image>
									</f:content>
								</f:SimpleForm>
							</Panel>
							<Panel headerText="Rope Check{parts:['InspectionModel>/RubberSealChk','InspectionModel>/RubberSealIssue'],formatter:'.f.formatPanelCheck'}"
								expandable="true" id="idRopePanel">
								<f:SimpleForm layout="ResponsiveGridLayout" editable="true" labelSpanL="3" labelSpanM="3" labelSpanS="4" emptySpanL="0" emptySpanM="0">
									<f:content>
										<Label text="Is the Rope condition okay?" required="true"></Label>
										<RadioButtonGroup id="idRope" columns="3"
											selectedIndex="{parts:['InspectionModel>/RubberSealIssue','InspectionModel>/RubberSealChk'],formatter:'.f.formatInitialRadioButton'}"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspectionButtons'}"
											select="onTruckRopeChange">
											<RadioButton text="YES" selected="true"/>
											<RadioButton text="NO"/>
											<RadioButton text="NA"/>
										</RadioButtonGroup>
										<FlexBox justifyContent="End" alignContent="End">
											<Button text="Edit" press="onTruckRopeEdit" class="sapUiSmallMarginEnd"
												enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspTruckButtons'}"></Button>
											<Button text="Save and Continue" type="Emphasized" press="onTruckRopeSave"
												enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspTruckButtons'}"></Button>
										</FlexBox>
										<Label text="Observations" required="true"></Label>
										<TextArea id="idRopeObservations" value="{InspectionModel>/RubberSealObservations}" maxLength="100"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','InspectionModel>/RubberSealIssue'],formatter:'.f.formatInspectionNewButtons'}"></TextArea>
										<Label text="Corrective Measures" required="true"></Label>
										<TextArea id="idRopeCorectiveMeasures" value="{InspectionModel>/RubberSealCorrMeasure}" maxLength="100"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','InspectionModel>/RubberSealIssue'],formatter:'.f.formatInspectionNewButtons'}"></TextArea>
										<Label text="Upload Photo"></Label>
										<u:FileUploader id="idRopeFileUpload" name="myFileUpload" uploadUrl="/sap/opu/odata/SAP/ZPLMS_SRV/PLMS_AttachmentsSet"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspectionButtons'}"
											tooltip="Upload Image" uploadComplete="handleUploadComplete" change="handleTruckRopeImageChange" typeMissmatch="handleTypeMissmatch"
											style="Emphasized" fileType="jpg" sendXHR="true" useMultipart="false" placeholder="Choose the Container Image" sameFilenameAllowed="true"></u:FileUploader>
										<Image id="idRopeImage" width="50%" height="50%"></Image>
									</f:content>
								</f:SimpleForm>
							</Panel>
							<Panel
								headerText="Floor and Walls Check{parts:['InspectionModel>/ContainerChk','InspectionModel>/ContainerIssue'],formatter:'.f.formatPanelCheck'}"
								expandable="true" id="idFWPanel">
								<f:SimpleForm layout="ResponsiveGridLayout" editable="true" labelSpanL="3" labelSpanM="3" labelSpanS="4" emptySpanL="0" emptySpanM="0">
									<f:content>
										<Label text="Are the Floor and walls of the Truck clean?" required="true"></Label>
										<RadioButtonGroup id="idFW" columns="3"
											selectedIndex="{parts:['InspectionModel>/ContainerIssue','InspectionModel>/ContainerChk'],formatter:'.f.formatInitialRadioButton'}"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspectionButtons'}"
											select="onTruckFloorChange">
											<RadioButton text="YES" selected="true"/>
											<RadioButton text="NO"/>
											<RadioButton text="NA"/>
										</RadioButtonGroup>
										<FlexBox justifyContent="End" alignContent="End">
											<Button text="Edit" press="onTruckFloorWallsEdit" class="sapUiSmallMarginEnd"
												enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspTruckButtons'}"></Button>
											<Button text="Save and Continue" type="Emphasized" press="onTruckFloorWallsSave"
												enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspTruckButtons'}"></Button>
										</FlexBox>
										<Label text="Observations" required="true"></Label>
										<TextArea id="idFWObservations" value="{InspectionModel>/ContObservations}" maxLength="100"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','InspectionModel>/ContainerIssue'],formatter:'.f.formatInspectionNewButtons'}"></TextArea>
										<Label text="Corrective Measures" required="true"></Label>
										<TextArea id="idFWCorectiveMeasures" value="{InspectionModel>/ContCorrMeasure}" maxLength="100"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','InspectionModel>/ContainerIssue'],formatter:'.f.formatInspectionNewButtons'}"></TextArea>
										<Label text="Upload Photo"></Label>
										<u:FileUploader id="idFWFileUpload" name="myFileUpload" uploadUrl="/sap/opu/odata/SAP/ZPLMS_SRV/PLMS_AttachmentsSet" tooltip="Upload Image"
											uploadComplete="handleUploadComplete" change="handleTruckFloorWalls" typeMissmatch="handleTypeMissmatch" style="Emphasized" fileType="jpg"
											sendXHR="true" useMultipart="false" placeholder="Choose the Container Image" sameFilenameAllowed="true"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspectionButtons'}"></u:FileUploader>
										<Image id="idFWImage" width="50%" height="50%"></Image>
									</f:content>
								</f:SimpleForm>
							</Panel>
							<Panel headerText="Vehicle Check{parts:['InspectionModel>/VehicleCheck','InspectionModel>/VehicleIssue'],formatter:'.f.formatPanelCheck'}"
								expandable="true" id="idVehiclePanel">
								<f:SimpleForm layout="ResponsiveGridLayout" editable="true" labelSpanL="3" labelSpanM="3" labelSpanS="4" emptySpanL="0" emptySpanM="0">
									<f:content>
										<Label text="Is the Vehicle's condition good?" required="true"></Label>
										<RadioButtonGroup id="idVehicle" columns="3"
											selectedIndex="{parts:['InspectionModel>/VehicleIssue','InspectionModel>/VehicleCheck'],formatter:'.f.formatInitialRadioButton'}"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspectionButtons'}"
											select="onTruckVehicleChange">
											<RadioButton text="YES" selected="true"/>
											<RadioButton text="NO"/>
											<RadioButton text="NA"/>
										</RadioButtonGroup>
										<FlexBox justifyContent="End" alignContent="End">
											<Button text="Edit" press="onTruckVehicleEdit" class="sapUiSmallMarginEnd"
												enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspTruckButtons'}"></Button>
											<Button text="Save and Continue" type="Emphasized" press="onTruckVehicleSave"
												enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspTruckButtons'}"></Button>
										</FlexBox>
										<Label text="Observations" required="true"></Label>
										<TextArea id="idVehicleObservations" value="{InspectionModel>/VehObservations}" maxLength="100"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','InspectionModel>/VehicleIssue'],formatter:'.f.formatInspectionNewButtons'}"></TextArea>
										<Label text="Corrective Measures" required="true"></Label>
										<TextArea id="idVehicleCorectiveMeasures" value="{InspectionModel>/VehCorrMeasure}" maxLength="100"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','InspectionModel>/VehicleIssue'],formatter:'.f.formatInspectionNewButtons'}"></TextArea>
										<Label text="Upload Photo"></Label>
										<u:FileUploader id="idVehicleFileUpload" name="myFileUpload" uploadUrl="/sap/opu/odata/SAP/ZPLMS_SRV/PLMS_AttachmentsSet"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspectionButtons'}"
											tooltip="Upload Image" uploadComplete="handleUploadComplete" change="handleTruckVehicle" typeMissmatch="handleTypeMissmatch"
											style="Emphasized" fileType="jpg" sendXHR="true" useMultipart="false" placeholder="Choose the Container Image" sameFilenameAllowed="true"></u:FileUploader>
										<Image id="idVehicleImage" width="50%" height="50%"></Image>
									</f:content>
								</f:SimpleForm>
							</Panel>
							<Panel
								headerText="Vehicle Cleanliness Check{parts:['InspectionModel>/ContLoadCleanChk','InspectionModel>/ContLoadCleanIssue'],formatter:'.f.formatPanelCheck'}"
								expandable="true" id="idVehicleCleanPanel">
								<f:SimpleForm layout="ResponsiveGridLayout" editable="true" labelSpanL="3" labelSpanM="3" labelSpanS="4" emptySpanL="0" emptySpanM="0">
									<f:content>
										<Label text="Is the Vehicle clean?" required="true"></Label>
										<RadioButtonGroup id="idVehicleClean" columns="3"
											selectedIndex="{parts:['InspectionModel>/ContLoadCleanIssue','InspectionModel>/ContLoadCleanChk'],formatter:'.f.formatInitialRadioButton'}"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspectionButtons'}"
											select="onTruckCleanChange">
											<RadioButton text="YES" selected="true"/>
											<RadioButton text="NO"/>
											<RadioButton text="NA"/>
										</RadioButtonGroup>
										<FlexBox justifyContent="End" alignContent="End">
											<Button text="Edit" press="onTruckCleanEdit" class="sapUiSmallMarginEnd"
												enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspTruckButtons'}"></Button>
											<Button text="Save and Continue" type="Emphasized" press="onTruckCleanSave"
												enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspTruckButtons'}"></Button>
										</FlexBox>
										<Label text="Observations" required="true"></Label>
										<TextArea id="idVehicleCleanObservations" value="{InspectionModel>/ContLoadObservations}" maxLength="100"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','InspectionModel>/ContLoadCleanIssue'],formatter:'.f.formatInspectionNewButtons'}"></TextArea>
										<Label text="Corrective Measures" required="true"></Label>
										<TextArea id="idVehicleCleanCorectiveMeasures" value="{InspectionModel>/ContLoadCorrMeasure}" maxLength="100"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','InspectionModel>/ContLoadCleanIssue'],formatter:'.f.formatInspectionNewButtons'}"></TextArea>
										<Label text="Upload Photo" required="true"></Label>
										<u:FileUploader id="idVehicleCleanFileUpload" name="myFileUpload" uploadUrl="/sap/opu/odata/SAP/ZPLMS_SRV/PLMS_AttachmentsSet"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspectionButtons'}"
											tooltip="Upload Image" uploadComplete="handleUploadComplete" change="handleTruckCleanSave" typeMissmatch="handleTypeMissmatch"
											style="Emphasized" fileType="jpg" sendXHR="true" useMultipart="false" placeholder="Choose the Container Image" sameFilenameAllowed="true"></u:FileUploader>
										<Image id="idVehicleCleanImage" width="50%" height="50%"></Image>
									</f:content>
								</f:SimpleForm>
							</Panel>
							<Panel
								headerText="Vehicle Body Check{parts:['InspectionModel>/FumigationChk','InspectionModel>/FumigationInspIssue'],formatter:'.f.formatPanelCheck'}"
								expandable="true" id="idBodyPanel">
								<f:SimpleForm layout="ResponsiveGridLayout" editable="true" labelSpanL="3" labelSpanM="3" labelSpanS="4" emptySpanL="0" emptySpanM="0">
									<f:content>
										<Label text="Full Body or Half Body?" required="true"></Label>
										<RadioButtonGroup id="idBody" columns="3"
											selectedIndex="{parts:['InspectionModel>/FumigationInspIssue','InspectionModel>/FumigationChk'],formatter:'.f.formatInitialRadioButton'}"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspectionButtons'}"
											select="onTruckBodyChange">
											<RadioButton text="Full"/>
											<RadioButton text="Half" selected="true"/>
											<RadioButton text="NA"/>
										</RadioButtonGroup>
										<FlexBox justifyContent="End" alignContent="End">
											<Button text="Edit" press="onTruckBodyEdit" class="sapUiSmallMarginEnd"
												enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspTruckButtons'}"></Button>
											<Button text="Save and Continue" type="Emphasized" press="onTruckBodySave"
												enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspTruckButtons'}"></Button>
										</FlexBox>
										<Label text="Observations" required="true"></Label>
										<TextArea id="idBodyObservations" value="{InspectionModel>/FumigationObservations}" maxLength="100"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','InspectionModel>/FumigationInspIssue'],formatter:'.f.formatInspectionNewButtons'}"></TextArea>
										<Label text="Corrective Measures" required="true"></Label>
										<TextArea id="idBodyCorectiveMeasures" value="{InspectionModel>/FumigationCorrMeasure}" maxLength="100"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','InspectionModel>/FumigationInspIssue'],formatter:'.f.formatInspectionNewButtons'}"></TextArea>
										<Label text="Upload Photo" required="true"></Label>
										<u:FileUploader id="idBodyFileUpload" name="myFileUpload" uploadUrl="/sap/opu/odata/SAP/ZPLMS_SRV/PLMS_AttachmentsSet"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspectionButtons'}"
											tooltip="Upload Image" uploadComplete="handleUploadComplete" change="handleTruckBodySave" typeMissmatch="handleTypeMissmatch"
											style="Emphasized" fileType="jpg" sendXHR="true" useMultipart="false" placeholder="Choose the Container Image" sameFilenameAllowed="true"></u:FileUploader>
										<Image id="idBodyImage" width="50%" height="50%"></Image>
									</f:content>
								</f:SimpleForm>
							</Panel>
							<FlexBox justifyContent="End" alignContent="End">
								<Button text="Submit" type="Emphasized" class="sapUiMediumMarginEnd" press="onTruckSubmit"
									enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspTruckButtons'}"></Button>
								<Button text="Reject" type="Reject" press="onRejectTruck"
									enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspTruckButtons'}"></Button>
							</FlexBox>
						</Panel>
						<Panel headerText="{i18n>isoInspHeader}" id="idTankerInspectionPanel"
							visible="{parts:['TripModel>/TripNumber','TripModel>/VehTypeDesc'],formatter:'.f.formatTankerOpen'}" expandable="true">
							<Panel
								headerText="Cleaning Report Check{parts:['InspectionModel>/VehicleCheck','InspectionModel>/VehicleIssue'],formatter:'.f.formatPanelCheck'}"
								expandable="true" id="idTankerCleanPanel">
								<f:SimpleForm layout="ResponsiveGridLayout" editable="true" labelSpanL="3" labelSpanM="3" labelSpanS="4" emptySpanL="0" emptySpanM="0">
									<f:content>
										<Label text="Is Cleaning Report received?" required="true"></Label>
										<RadioButtonGroup id="idTankerClean" columns="3"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspectionButtons'}"
											selectedIndex="{parts:['InspectionModel>/VehicleIssue','InspectionModel>/VehicleCheck'],formatter:'.f.formatInitialRadioButton'}"
											select="onTankReportChange">
											<RadioButton text="YES" selected="true"/>
											<RadioButton text="NO"/>
											<RadioButton text="NA"/>
										</RadioButtonGroup>
										<FlexBox justifyContent="End" alignContent="End">
											<Button text="Edit" press="onTankCleanEdit" class="sapUiSmallMarginEnd"
												enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspTruckButtons'}"></Button>
											<Button text="Save and Continue" type="Emphasized" press="onTankCleanSave"
												enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspTruckButtons'}"></Button>
										</FlexBox>
										<Label text="Observations" required="true"></Label>
										<TextArea id="idTankerCleanObservations" value="{InspectionModel>/VehObservations}" maxLength="100"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','InspectionModel>/VehicleIssue'],formatter:'.f.formatInspectionNewButtons'}"></TextArea>
										<Label text="Corrective Measures" required="true"></Label>
										<TextArea id="idTankerCleanCorectiveMeasures" value="{InspectionModel>/VehCorrMeasure}" maxLength="100"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','InspectionModel>/VehicleIssue'],formatter:'.f.formatInspectionNewButtons'}"></TextArea>
										<Label text="Upload Photo" required="true"></Label>
										<u:FileUploader id="idTankerCleanFileUpload" name="myFileUpload" uploadUrl="/sap/opu/odata/SAP/ZPLMS_SRV/PLMS_AttachmentsSet"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspectionButtons'}"
											tooltip="Upload Image" uploadComplete="handleUploadComplete" change="handleTankCleanSave" typeMissmatch="handleTypeMissmatch"
											style="Emphasized" fileType="jpg" sendXHR="true" useMultipart="false" placeholder="Choose the Container Image" sameFilenameAllowed="true"></u:FileUploader>
										<Image id="idTankerCleanImage" width="50%" height="50%"></Image>
									</f:content>
								</f:SimpleForm>
							</Panel>
							<Panel
								headerText="Bottom Valve Seal and Airvent Check{parts:['InspectionModel>/RubberSealChk','InspectionModel>/RubberSealIssue'],formatter:'.f.formatPanelCheck'}"
								expandable="true" id="idBottomSealPanel">
								<f:SimpleForm layout="ResponsiveGridLayout" editable="true" labelSpanL="3" labelSpanM="3" labelSpanS="4" emptySpanL="0" emptySpanM="0">
									<f:content>
										<Label text="Is the Seal of Bottom Valve Airvent as per Cleaning Report and Rope condition okay?" required="true"></Label>
										<RadioButtonGroup id="idBottomSeal" columns="3"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspectionButtons'}"
											selectedIndex="{parts:['InspectionModel>/RubberSealIssue','InspectionModel>/RubberSealChk'],formatter:'.f.formatInitialRadioButton'}"
											select="onTankBottomChange">
											<RadioButton text="YES" selected="true"/>
											<RadioButton text="NO"/>
											<RadioButton text="NA"/>
										</RadioButtonGroup>
										<FlexBox justifyContent="End" alignContent="End">
											<Button text="Edit" press="onTankBottomSealEdit" class="sapUiSmallMarginEnd"
												enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspTruckButtons'}"></Button>
											<Button text="Save and Continue" type="Emphasized" press="onTankBottomSealSave"
												enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspTruckButtons'}"></Button>
										</FlexBox>
										<Label text="Observations" required="true"></Label>
										<TextArea id="idBottomSealObservations" value="{InspectionModel>/RubberSealObservations}" maxLength="100"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','InspectionModel>/RubberSealIssue'],formatter:'.f.formatInspectionNewButtons'}"></TextArea>
										<Label text="Corrective Measures" required="true"></Label>
										<TextArea id="idBottomSealCorectiveMeasures" value="{InspectionModel>/RubberSealCorrMeasure}" maxLength="100"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','InspectionModel>/RubberSealIssue'],formatter:'.f.formatInspectionNewButtons'}"></TextArea>
										<!--	<Label text="Approval Needed" required="true"></Label>
										<RadioButtonGroup id="idBottomSealApproval" columns="2"
											selectedIndex="{parts:['InspectionModel>/RubberSealApprNeed','InspectionModel>/RubberSealChk'],formatter:'.f.formatSelectedIndex'}"
											enabled="{parts:['TripModel>/TripStatus','RoleModel>/Roles','RoleModel>/Activities'],formatter:'.f.formatInspectionButtons'}">
											<RadioButton text="YES"/>
											<RadioButton text="NO" selected="true"/>
										</RadioButtonGroup>
										<Label text="Approver Comments"></Label>
										<TextArea id="idBottomSealComments" value="{InspectionModel>/RubberSealApprlComment}" maxLength="100"
											enabled="{parts:['TripModel>/TripStatus','RoleModel>/Roles','RoleModel>/Activities','InspectionModel>/RubberSealApprNeed','InspectionModel>/RubberSealChk'],formatter:'.f.formatInspectionApprover'}"></TextArea>
										<Label text="Approved"></Label>
										<RadioButtonGroup id="idBottomSealApproved" columns="2"
											selectedIndex="{parts:['InspectionModel>/RubberSealApproved','InspectionModel>/RubberSealApprNeed'],formatter:'.f.formatInspectionApproved'}"
											enabled="{parts:['TripModel>/TripStatus','RoleModel>/Roles','RoleModel>/Activities','InspectionModel>/RubberSealApprNeed','InspectionModel>/RubberSealChk'],formatter:'.f.formatInspectionApprover'}">
											<RadioButton text="YES"/>
											<RadioButton text="NO" selected="true"/>
										</RadioButtonGroup>-->
										<Label text="Upload Photo" required="true"></Label>
										<u:FileUploader id="idBottomSealFileUpload" name="myFileUpload" uploadUrl="/sap/opu/odata/SAP/ZPLMS_SRV/PLMS_AttachmentsSet"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspectionButtons'}"
											tooltip="Upload Image" uploadComplete="handleUploadComplete" change="handleTankBottomSealSave" typeMissmatch="handleTypeMissmatch"
											style="Emphasized" fileType="jpg" sendXHR="true" useMultipart="false" placeholder="Choose the Container Image" sameFilenameAllowed="true"></u:FileUploader>
										<Image id="idBottomSealImage" width="50%" height="50%"></Image>
									</f:content>
								</f:SimpleForm>
							</Panel>
							<Panel
								headerText="Smell and Foreign Materials Check{parts:['InspectionModel>/ContainerChk','InspectionModel>/ContainerIssue'],formatter:'.f.formatPanelCheck'}"
								expandable="true" id="idForeignPanel">
								<f:SimpleForm layout="ResponsiveGridLayout" editable="true" labelSpanL="3" labelSpanM="3" labelSpanS="4" emptySpanL="0" emptySpanM="0">
									<f:content>
										<Label text="Are the Floor and walls of the Truck clean?" required="true"></Label>
										<RadioButtonGroup id="idForeign" columns="3"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspectionButtons'}"
											selectedIndex="{parts:['InspectionModel>/ContainerIssue','InspectionModel>/ContainerChk'],formatter:'.f.formatInitialRadioButton'}"
											select="onTankFloorChange">
											<RadioButton text="YES" selected="true"/>
											<RadioButton text="NO"/>
											<RadioButton text="NA"/>
										</RadioButtonGroup>
										<FlexBox justifyContent="End" alignContent="End">
											<Button text="Edit" press="onTankForeignEdit" class="sapUiSmallMarginEnd"
												enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspTruckButtons'}"></Button>
											<Button text="Save and Continue" type="Emphasized" press="onTankForeignSave"
												enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspTruckButtons'}"></Button>
										</FlexBox>
										<Label text="Observations" required="true"></Label>
										<TextArea id="idForeignObservations" value="{InspectionModel>/ContObservations}" maxLength="100"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','InspectionModel>/ContainerIssue'],formatter:'.f.formatInspectionNewButtons'}"></TextArea>
										<Label text="Corrective Measures" required="true"></Label>
										<TextArea id="idForeignCorectiveMeasures" value="{InspectionModel>/ContCorrMeasure}" maxLength="100"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','InspectionModel>/ContainerIssue'],formatter:'.f.formatInspectionNewButtons'}"></TextArea>
										<Label text="Upload Photo"></Label>
										<u:FileUploader id="idForeignFileUpload" name="myFileUpload" uploadUrl="/sap/opu/odata/SAP/ZPLMS_SRV/PLMS_AttachmentsSet"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspectionButtons'}"
											tooltip="Upload Image" uploadComplete="handleUploadComplete" change="handleTankForeignSave" typeMissmatch="handleTypeMissmatch"
											style="Emphasized" fileType="jpg" sendXHR="true" useMultipart="false" placeholder="Choose the Container Image" sameFilenameAllowed="true"></u:FileUploader>
										<Image id="idForeignImage" width="50%" height="50%"></Image>
									</f:content>
								</f:SimpleForm>
							</Panel>
							<Panel
								headerText="CSC Safety Plate Check{parts:['InspectionModel>/FumigationChk','InspectionModel>/FumigationInspIssue'],formatter:'.f.formatPanelCheck'}"
								expandable="true" id="idCSCPanel">
								<f:SimpleForm layout="ResponsiveGridLayout" editable="true" labelSpanL="3" labelSpanM="3" labelSpanS="4" emptySpanL="0" emptySpanM="0">
									<f:content>
										<Label text="CSC Safety Plate Check Available or Not ?" required="true"></Label>
										<RadioButtonGroup id="idCSC" columns="3"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspectionButtons'}"
											selectedIndex="{parts:['InspectionModel>/FumigationInspIssue','InspectionModel>/FumigationChk'],formatter:'.f.formatInitialRadioButton'}"
											select="onTankCSCChange">
											<RadioButton text="YES" selected="true"/>
											<RadioButton text="NO"/>
											<RadioButton text="NA"/>
										</RadioButtonGroup>
										<FlexBox justifyContent="End" alignContent="End">
											<Button text="Edit" press="onTankCSCEdit" class="sapUiSmallMarginEnd"
												enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspTruckButtons'}"></Button>
											<Button text="Save and Continue" type="Emphasized" press="onTankCSCSave"
												enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspTruckButtons'}"></Button>
										</FlexBox>
										<Label text="Observations" required="true"></Label>
										<TextArea id="idCSCObservations" value="{InspectionModel>/FumigationObservations}" maxLength="100"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','InspectionModel>/FumigationInspIssue'],formatter:'.f.formatInspectionNewButtons'}"></TextArea>
										<Label text="Corrective Measures" required="true"></Label>
										<TextArea id="idCSCCorectiveMeasures" value="{InspectionModel>/FumigationCorrMeasure}" maxLength="100"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','InspectionModel>/FumigationInspIssue'],formatter:'.f.formatInspectionNewButtons'}"></TextArea>
										<Label text="Upload Photo"></Label>
										<u:FileUploader id="idCSCFileUpload" name="myFileUpload" uploadUrl="/sap/opu/odata/SAP/ZPLMS_SRV/PLMS_AttachmentsSet" tooltip="Upload Image"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspectionButtons'}"
											uploadComplete="handleUploadComplete" change="handleTankCSCSave" typeMissmatch="handleTypeMissmatch" style="Emphasized" fileType="jpg"
											sendXHR="true" useMultipart="false" placeholder="Choose the Container Image" sameFilenameAllowed="true"></u:FileUploader>
										<Image id="idCSCImage" width="50%" height="50%"></Image>
									</f:content>
								</f:SimpleForm>
							</Panel>
							<Panel
								headerText="Rubber Sealing Check{parts:['InspectionModel>/ContWtChk','InspectionModel>/ContWeightLodingIssue'],formatter:'.f.formatPanelCheck'}"
								expandable="true" id="idTankerRSPanel">
								<f:SimpleForm layout="ResponsiveGridLayout" editable="true" labelSpanL="3" labelSpanM="3" labelSpanS="4" emptySpanL="0" emptySpanM="0">
									<f:content>
										<Label text="Gasket condition and sealing status ?" required="true"></Label>
										<RadioButtonGroup id="idTankerRS" columns="3"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspectionButtons'}"
											selectedIndex="{parts:['InspectionModel>/ContWeightLodingIssue','InspectionModel>/ContWtChk'],formatter:'.f.formatInitialRadioButton'}"
											select="onTankRubberChange">
											<RadioButton text="YES" selected="true"/>
											<RadioButton text="NO"/>
											<RadioButton text="NA"/>
										</RadioButtonGroup>
										<FlexBox justifyContent="End" alignContent="End">
											<Button text="Edit" press="onTankRubberSealEdit" class="sapUiSmallMarginEnd"
												enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspTruckButtons'}"></Button>
											<Button text="Save and Continue" type="Emphasized" press="onTankRubberSealSave"
												enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspTruckButtons'}"></Button>
										</FlexBox>
										<Label text="Observations" required="true"></Label>
										<TextArea id="idTankerRSObservations" value="{InspectionModel>/ContWeightObservations}" maxLength="100"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','InspectionModel>/ContWeightLodingIssue'],formatter:'.f.formatInspectionNewButtons'}"></TextArea>
										<Label text="Corrective Measures" required="true"></Label>
										<TextArea id="idTankerRSCorectiveMeasures" value="{InspectionModel>/ContWeightCorrMeasure}" maxLength="100"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','InspectionModel>/ContWeightLodingIssue'],formatter:'.f.formatInspectionNewButtons'}"></TextArea>
										<Label text="Upload Photo" required="true"></Label>
										<u:FileUploader id="idTankerRSFileUpload" name="myFileUpload" uploadUrl="/sap/opu/odata/SAP/ZPLMS_SRV/PLMS_AttachmentsSet"
											enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspectionButtons'}"
											tooltip="Upload Image" uploadComplete="handleUploadComplete" change="handleTankRubberSealSave" typeMissmatch="handleTypeMissmatch"
											style="Emphasized" fileType="jpg" sendXHR="true" useMultipart="false" placeholder="Choose the Container Image" sameFilenameAllowed="true"></u:FileUploader>
										<Image id="idTankerRSImage" width="50%" height="50%"></Image>
									</f:content>
								</f:SimpleForm>
							</Panel>
							<FlexBox justifyContent="End" alignContent="End">
								<Button text="Submit" type="Emphasized" class="sapUiMediumMarginEnd" press="onTankSubmit"
									enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspTruckButtons'}"></Button>
								<Button text="Reject" type="Reject" press="onRejectTank"
									enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatInspTruckButtons'}"></Button>
							</FlexBox>
						</Panel>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://initiative" iconColor="Positive" count="{Salary}" text="{i18n>gateIn}" key="02"
						enabled="{path:'TripModel>/TripStatus',formatter:'.f.formatIcons'}">
						<l:Grid vSpacing="0">
							<l:content>
								<Label text="Remarks:" class="sapUiTinyMarginTop" required="true">
									<layoutData>
										<l:GridData span="L1M1"/>
									</layoutData>
								</Label>
								<ComboBox items="{RemarksModel>/Items}" change="onTypeSelectionChange" id="idGateInRemarks" selectedKey="{TripModel>/GateinRemarks}"
									enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatAllowGateIn'}">
									<core:Item text="{RemarksModel>RemarkDesc}" key="{RemarksModel>RemarkCode}"></core:Item>
									<layoutData>
										<l:GridData span="L2M2"/>
									</layoutData>
								</ComboBox>
								<Button text="Allow Gate-In" type="Emphasized" class="sapUiMediumMarginEnd" press="onPressAllowGateIn"
									enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatAllowGateIn'}">
									<layoutData>
										<l:GridData span="L1M1"/>
									</layoutData>
								</Button>
							</l:content>
						</l:Grid>
						<Panel id="idLoadingMaterialsTab"/>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://accept" iconColor="Positive" count="{Salary}" text="{i18n>weightInfo}" key="03" id="idGateInTab"
						enabled="{path:'TripModel>/TripStatus',formatter:'.f.formatWeighmentTable'}">
						<l:Grid vSpacing="0">
							<l:content>
								<Label class="sapUiSmallMarginEnd sapUiTinyMarginTop">
									<layoutData>
										<l:GridData span="L10M10"></l:GridData>
									</layoutData>
								</Label>
								<Button text="Get Latest Weights" type="Emphasized" class="sapUiSmallMarginEnd" press="onPressRefreshWeights"
									enabled="{path:'TripModel>/TripStatus',formatter:'.f.formatLatestWeights'}">
									<layoutData>
										<l:GridData span="L1M1S6"></l:GridData>
									</layoutData>
								</Button>
							</l:content>
						</l:Grid>
						<FlexBox alignContent="Start" justifyContent="Start" visible="{LoadingItemsModel>/CombinedWeight}">
							<VBox class="sapUiMediumMarginEnd">
								<Label/>
								<Label text="Combined Weight"/>
							</VBox>
							<VBox class="sapUiSmallMarginEnd">
								<Label text="Gross Weight(KG)"/>
								<Text text="{LoadingItemsModel>/GrossWeight}" id="idGrossCombined"/>
							</VBox>
							<VBox class="sapUiSmallMarginEnd">
								<Label text="Tare Weight(KG)"/>
								<Text text="{LoadingItemsModel>/TareWeight}" id="idTareCombined"/>
							</VBox>
							<VBox class="sapUiSmallMarginEnd">
								<Label text="Net Weight(KG)"/>
								<Text text="{LoadingItemsModel>/NetWeight}" id="idNetCombined"/>
							</VBox>
							<HBox>
								<Button type="Accept" press="onCombinedWeightAccept" text="Accept Weights"
									enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatCombinedWeighmentAccepted'}"></Button>
								<Button type="Reject" press="onCombinedWeightReject" text="Reject Weights" class="sapUiSmallMarginBegin"
									enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatWeighmentRejected'}"></Button>
								<Button type="Emphasized" press="onCombinedWeightRejectReasonsList" text="Get Reject Reasons" class="sapUiSmallMarginBegin"
									enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatCombinedWeighmentRejectedReasons'}"></Button>
								<!--	,'LoadingItemsModel>/CombinedWeight'-->
							</HBox>
						</FlexBox>
						<Panel id="idGateInMainPanel" expandable="false" visible="{path:'TripModel>/TripStatus',formatter:'.f.formatWeighmentTable'}"></Panel>
						<!--{path:'TripModel>/Gatein',formatter:'.f.formatGateIn'}-->
						<!--<l:Grid vSpacing="0">
							<l:content>
								<Label text="Upload Weighment Slip:" class="sapUiSmallMarginEnd sapUiTinyMarginTop"
									visible="{path:'TripModel>/ManualCheck',formatter:'.f.formatWeighmentSlipButton'}">
									<layoutData>
										<l:GridData span="L2M2"></l:GridData>
									</layoutData>
								</Label>
								<u:FileUploader id="idFileUploadWeighmentSlip" name="myFileUpload" uploadUrl="/sap/opu/odata/SAP/ZPLMS_SRV/PLMS_AttachmentsSet"
									tooltip="Upload Image" uploadComplete="handleWeighmentSlipUploadComplete" change="handleWeighmentSlipImageChange"
									typeMissmatch="handleTypeMissmatch" style="Emphasized" fileType="jpeg,jpg,pdf,png" sendXHR="true" useMultipart="false"
									placeholder="Choose the Container Image" visible="{path:'TripModel>/ManualCheck',formatter:'.f.formatWeighmentSlipButton'}"></u:FileUploader>
								<Image id="idImageWeighmentSlip" width="50%" height="50%"></Image>
								<Button text="Save" type="Emphasized" press="onWeighmentSlipUpload"
									visible="{path:'TripModel>/ManualCheck',formatter:'.f.formatWeighmentSlipButton'}"></Button>
							</l:content>
						</l:Grid>-->
						<FlexBox justifyContent="End" alignContent="End">
							<Label text="Remarks:" class="sapUiTinyMarginTop sapUiTinyMarginEnd "></Label>
							<ComboBox items="{RemarksModel>/Items}" change="onTypeSelectionChange" selectedKey="{TripModel>/WeightmentRemarks}"
								enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatWeighmentButton'}"
								class="sapUiSmallMarginEnd" id="idWeightmentRemarks">
								<core:Item text="{RemarksModel>RemarkDesc}" key="{RemarksModel>RemarkCode}"></core:Item>
							</ComboBox>
							<Button text="Weighment Completed" type="Accept" press="checkWeighmentCompleted" class="sapUiSmallMarginEnd"
								enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatWeighmentButton'}"></Button>
						</FlexBox>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://account" iconColor="Positive" count="{Salary}" text="{i18n>lul}" key="04"
						enabled="{path:'TripModel>/TripStatus',formatter:'.f.formatLoadingUnloadingTab'}">
						<l:Grid vSpacing="0" hSpacing="0">
							<l:content>
								<Label text="Pre-Loading Inspection as per system?" class="sapUiTinyMarginTop sapUiMediumMarginBegin" design="Bold">
									<layoutData>
										<l:GridData span="L3M3"></l:GridData>
									</layoutData>
								</Label>
								<RadioButtonGroup id="idLoadingOKButton" columns="2"
									selectedIndex="{path:'TripModel>/InspectionOkFlag',formatter:'.f.formatInspOkRadioButton'}" select="onLoadingOKSelectionChange"
									enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatLoadingRadioButton'}">
									<!--selectedIndex="{TripModel>/FumigationStdCheck}"-->
									<RadioButton text="YES" selected="true" class="sapUiMediumMarginEnd"/>
									<RadioButton text="NO" class="sapUiMediumMarginEnd"/>
									<layoutData>
										<l:GridData span="L2M2"></l:GridData>
									</layoutData>
								</RadioButtonGroup>
								<Label text="Observations:" class="sapUiTinyMarginTop" design="Bold">
									<layoutData>
										<l:GridData span="L1M1"></l:GridData>
									</layoutData>
								</Label>
								<Input maxLength="100" id="idLoadingObservations" value="{TripModel>/LoadinObserva}"
									enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','TripModel>/InspectionOkFlag'],formatter:'.f.formatLoadingSaveButton'}">
									<layoutData>
										<l:GridData span="L3M3"></l:GridData>
									</layoutData>
								</Input>
								<Button type="Emphasized" text="Save" press="onLoadingInspectionOKPress" class="sapUiSmallMarginBegin"
									enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','TripModel>/InspectionOkFlag'],formatter:'.f.formatLoadingSaveButton'}"></Button>
							</l:content>
						</l:Grid>
						<l:Grid vSpacing="0" hSpacing="0">
							<l:content>
								<Label text="Is it Combined Weight?" class="sapUiTinyMarginTop sapUiMediumMarginBegin" design="Bold">
									<layoutData>
										<l:GridData span="L3M3"></l:GridData>
									</layoutData>
								</Label>
								<RadioButtonGroup id="idCombinedWeightButton" columns="2"
									selectedIndex="{path:'TripModel>/CombinedWeightValue',formatter:'.f.formatCombinedWeightRadioButton'}" select="onLoadingOKSelectionChange"
									enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','TripModel>/CombinedWeightValue'],formatter:'.f.formatCombinedLoadingRadioButton'}">
									<RadioButton text="NO" selected="true" class="sapUiMediumMarginEnd"/>
									<RadioButton text="YES"  class="sapUiMediumMarginEnd"/>
									<layoutData>
										<l:GridData span="L2M2"></l:GridData>
									</layoutData>
								</RadioButtonGroup>
								<Button text="Save" type="Emphasized" press="onPressCombinedWeightButton" id="idCombineWeightSave"
									enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','TripModel>/CombinedWeightValue'],formatter:'.f.formatCombinedLoadingRadioButton'}">
									<layoutData>
										<l:GridData span="L1M1"></l:GridData>
									</layoutData>
								</Button>
							</l:content>
						</l:Grid>
						<Panel id="idLoadingUnloading"></Panel>
						<l:Grid vSpacing="0" hSpacing="7">
							<l:content>
								<HBox>
									<layoutData>
										<l:GridData span="L6M6"></l:GridData>
									</layoutData>
									<Label text="Upload Phase1 Photo:" class="sapUiTinyMarginTop sapUiTinyMarginEnd "></Label>
									<u:FileUploader id="idLoadingPhase1" name="myFileUpload" uploadUrl="/sap/opu/odata/SAP/ZPLMS_SRV/PLMS_AttachmentsSet"
										enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','TripModel>/InspectionOkFlag'],formatter:'.f.formatLoadingCompleteButton'}"
										tooltip="Upload Image" change="handlePhase1ImageChange" typeMissmatch="handleTypeMissmatch" style="Emphasized" fileType="jpg" sendXHR="true"
										useMultipart="false" placeholder="Choose the Image" uploadComplete="handlePhase1ImageUploadComplete"></u:FileUploader>
									<Image id="idLoadingPhase1Image" width="70px" height="70px"></Image>
									<Button text="Upload" press="onPhase1PhotoPress" class="sapUiTinyMarginBegin" type="Emphasized"
										enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','TripModel>/InspectionOkFlag'],formatter:'.f.formatLoadingCompleteButton'}"></Button>
								</HBox>
								<HBox>
									<layoutData>
										<l:GridData span="L6M6"></l:GridData>
									</layoutData>
									<Label text="Upload Phase2 Photo:" class="sapUiTinyMarginTop sapUiTinyMarginEnd "></Label>
									<u:FileUploader id="idLoadingPhase2" name="myFileUpload" uploadUrl="/sap/opu/odata/SAP/ZPLMS_SRV/PLMS_AttachmentsSet"
										enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','TripModel>/InspectionOkFlag'],formatter:'.f.formatLoadingCompleteButton'}"
										tooltip="Upload Image" uploadComplete="handlePhase2ImageUploadComplete" change="handlePhase2ImageChange" typeMissmatch="handleTypeMissmatch"
										style="Emphasized" fileType="jpg" sendXHR="true" useMultipart="false" placeholder="Choose the Image"></u:FileUploader>
									<Image id="idLoadingPhase2Image" width="70px" height="70px"></Image>
									<Button text="Upload" press="onPhase2PhotoPress" class="sapUiTinyMarginBegin" type="Emphasized"
										enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','TripModel>/InspectionOkFlag'],formatter:'.f.formatLoadingCompleteButton'}"></Button>
								</HBox>
								<HBox class="sapUiLargeMarginTop">
									<layoutData>
										<l:GridData span="L6M6"></l:GridData>
									</layoutData>
									<Label text="Upload Phase3 Photo:" class="sapUiTinyMarginTop sapUiTinyMarginEnd "></Label>
									<u:FileUploader id="idLoadingPhase3" name="myFileUpload" uploadUrl="/sap/opu/odata/SAP/ZPLMS_SRV/PLMS_AttachmentsSet"
										enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','TripModel>/InspectionOkFlag'],formatter:'.f.formatLoadingCompleteButton'}"
										tooltip="Upload Image" uploadComplete="handlePhase3ImageUploadComplete" change="handlePhase3ImageChange" typeMissmatch="handleTypeMissmatch"
										style="Emphasized" fileType="jpg" sendXHR="true" useMultipart="false" placeholder="Choose the Image"></u:FileUploader>
									<Image id="idLoadingPhase3Image" width="100px" height="100px"></Image>
									<Button text="Upload" press="onPhase3PhotoPress" class="sapUiTinyMarginBegin" type="Emphasized"
										enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','TripModel>/InspectionOkFlag'],formatter:'.f.formatLoadingCompleteButton'}"></Button>
								</HBox>
								<HBox class="sapUiLargeMarginTop">
									<layoutData>
										<l:GridData span="L6M6"></l:GridData>
									</layoutData>
									<Label text="Upload Phase4 Photo:" class="sapUiTinyMarginTop sapUiTinyMarginEnd "></Label>
									<u:FileUploader id="idLoadingPhase4" name="myFileUpload" uploadUrl="/sap/opu/odata/SAP/ZPLMS_SRV/PLMS_AttachmentsSet"
										enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','TripModel>/InspectionOkFlag'],formatter:'.f.formatLoadingCompleteButton'}"
										tooltip="Upload Image" uploadComplete="handlePhase4ImageUploadComplete" change="handlePhase4ImageChange" typeMissmatch="handleTypeMissmatch"
										style="Emphasized" fileType="jpg" sendXHR="true" useMultipart="false" placeholder="Choose the Image"></u:FileUploader>
									<Image id="idLoadingPhase4Image" width="100px" height="100px"></Image>
									<Button text="Upload" press="onPhase4PhotoPress" class="sapUiTinyMarginBegin" type="Emphasized"
										enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','TripModel>/InspectionOkFlag'],formatter:'.f.formatLoadingCompleteButton'}"></Button>
								</HBox>
								<HBox class="sapUiLargeMarginTop">
									<layoutData>
										<l:GridData span="L6M6"></l:GridData>
									</layoutData>
									<Label text="Upload Phase5 Photo:" class="sapUiTinyMarginTop sapUiTinyMarginEnd "></Label>
									<u:FileUploader id="idLoadingPhase5" name="myFileUpload" uploadUrl="/sap/opu/odata/SAP/ZPLMS_SRV/PLMS_AttachmentsSet"
										enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','TripModel>/InspectionOkFlag'],formatter:'.f.formatLoadingCompleteButton'}"
										tooltip="Upload Image" uploadComplete="handlePhase5ImageUploadComplete" change="handlePhase5ImageChange" typeMissmatch="handleTypeMissmatch"
										style="Emphasized" fileType="jpg" sendXHR="true" useMultipart="false" placeholder="Choose the Image"></u:FileUploader>
									<Image id="idLoadingPhase5Image" width="100px" height="100px"></Image>
									<Button text="Upload" press="onPhase5PhotoPress" class="sapUiTinyMarginBegin" type="Emphasized"
										enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','TripModel>/InspectionOkFlag'],formatter:'.f.formatLoadingCompleteButton'}"></Button>
								</HBox>
								<HBox class="sapUiLargeMarginTop">
									<layoutData>
										<l:GridData span="L6M6"></l:GridData>
									</layoutData>
									<Label text="Upload Phase6 Photo:" class="sapUiTinyMarginTop sapUiTinyMarginEnd "></Label>
									<u:FileUploader id="idLoadingPhase6" name="myFileUpload" uploadUrl="/sap/opu/odata/SAP/ZPLMS_SRV/PLMS_AttachmentsSet"
										enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','TripModel>/InspectionOkFlag'],formatter:'.f.formatLoadingCompleteButton'}"
										tooltip="Upload Image" uploadComplete="handlePhase6ImageUploadComplete" change="handlePhase6ImageChange" typeMissmatch="handleTypeMissmatch"
										style="Emphasized" fileType="jpg" sendXHR="true" useMultipart="false" placeholder="Choose the Image"></u:FileUploader>
									<Image id="idLoadingPhase6Image" width="100px" height="100px"></Image>
									<Button text="Upload" press="onPhase6PhotoPress" class="sapUiTinyMarginBegin" type="Emphasized"
										enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','TripModel>/InspectionOkFlag'],formatter:'.f.formatLoadingCompleteButton'}"></Button>
								</HBox>
							</l:content>
						</l:Grid>
						<l:Grid vSpacing="0" hSpacing="0">
							<l:content>
								<Label text="Post-Loading Stuffing as per System?" class="sapUiTinyMarginTop sapUiMediumMarginBegin" design="Bold">
									<layoutData>
										<l:GridData span="L3M3"></l:GridData>
									</layoutData>
								</Label>
								<RadioButtonGroup id="idPostLoadingOKButton" columns="2"
									selectedIndex="{path:'TripModel>/PostLoading',formatter:'.f.formatPostLoadingRadioButton'}"
									enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatPostLoadingRadioButtonEnable'}">
									<RadioButton text="NO"/>
									<RadioButton text="YES"/>
									<layoutData>
										<l:GridData span="L2M2"></l:GridData>
									</layoutData>
								</RadioButtonGroup>
								<Button type="Emphasized" text="Save" press="onPostLoadingInspectionOKPress" class="sapUiSmallMarginBegin"
									enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items','TripModel>/PostLoading'],formatter:'.f.formatPostLoadingSaveButton'}"></Button>
							</l:content>
						</l:Grid>
						<FlexBox justifyContent="End" alignContent="End">
							<Label text="Remarks:" class="sapUiTinyMarginTop sapUiTinyMarginEnd"></Label>
							<ComboBox items="{RemarksModel>/Items}" change="onTypeSelectionChange" class="sapUiSmallMarginEnd" id="idLoadingCompletedRemarks"
								selectedKey="{TripModel>/LoadinCmptRemarks}"
								enabled="{parts:['TripModel>/TripStatus','RoleModel>/Roles','RoleModel>/Activities','TripModel>/PostLoading'],formatter:'.f.formatPostLoadingCompleteButton'}">
								<core:Item text="{RemarksModel>RemarkDesc}" key="{RemarksModel>RemarkCode}" class="sapUiSmallMarginEnd"></core:Item>
							</ComboBox>
							<Button text="Loading Completed" type="Accept" press="onLoadingCompletedPress" class="sapUiSmallMarginEnd"
								enabled="{parts:['TripModel>/TripStatus','RoleModel>/Roles','RoleModel>/Activities','TripModel>/PostLoading'],formatter:'.f.formatPostLoadingCompleteButton'}"></Button>
						</FlexBox>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://receipt" iconColor="Positive" count="{Salary}" text="{i18n>pgi}" key="05"
						enabled="{path:'TripModel>/TripStatus',formatter:'.f.formatPGITab'}">
						<l:Grid vSpacing="0" hSpacing="7">
							<l:content>
								<HBox >
									<layoutData>
										<l:GridData span="L2M2"></l:GridData>
									</layoutData>
									<Table class="flexBorder">
										<columns>
											<Column></Column>
										</columns>
										<items>
											<ColumnListItem>
												<cells>
													<Link text="Change OutBound Delivery" press="onChangeOutBound"></Link>
												</cells>
											</ColumnListItem>
											<ColumnListItem>
												<cells>
													<Text text="VL02N"></Text>
												</cells>
											</ColumnListItem>
											<ColumnListItem>
												<cells>
													<Text></Text>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</HBox>
								<HBox>
									<layoutData>
										<l:GridData span="L2M2"></l:GridData>
									</layoutData>
									<Table class="flexBorder">
										<columns>
											<Column></Column>
										</columns>
										<items>
											<ColumnListItem>
												<cells>
													<Link text="Create Billing Documents" press="onBillingDocPress"></Link>
												</cells>
											</ColumnListItem>
											<ColumnListItem>
												<cells>
													<Text text="VF01"></Text>
												</cells>
											</ColumnListItem>
											<ColumnListItem>
												<cells>
													<Text></Text>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</HBox>
								<HBox>
									<layoutData>
										<l:GridData span="L2M2"></l:GridData>
									</layoutData>
									<Table class="flexBorder">
										<columns>
											<Column></Column>
										</columns>
										<items>
											<ColumnListItem>
												<cells>
													<Link text="E-Way Billing Monitor" press="onEWayPress"></Link>
												</cells>
											</ColumnListItem>
											<ColumnListItem>
												<cells>
													<Text text="EWBMONITOR"></Text>
												</cells>
											</ColumnListItem>
											<ColumnListItem>
												<cells>
													<Text></Text>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</HBox>
								<HBox>
									<layoutData>
										<l:GridData span="L2M2"></l:GridData>
									</layoutData>
									<Table class="flexBorder">
										<columns>
											<Column></Column>
										</columns>
										<items>
											<ColumnListItem>
												<cells>
													<Link text="E-Invoice Monitor" press="onEInvoicePress"></Link>
												</cells>
											</ColumnListItem>
											<ColumnListItem>
												<cells>
													<Text text="EINVMONITOR"></Text>
												</cells>
											</ColumnListItem>
											<ColumnListItem>
												<cells>
													<Text></Text>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</HBox>
								<HBox>
									<layoutData>
										<l:GridData span="L2M2"></l:GridData>
									</layoutData>
									<Table class="flexBorder">
										<columns>
											<Column></Column>
										</columns>
										<items>
											<ColumnListItem>
												<cells>
													<Link text="Digital Signature" press="onDSignPress"></Link>
												</cells>
											</ColumnListItem>
											<ColumnListItem>
												<cells>
													<Text text="YDSC"></Text>
												</cells>
											</ColumnListItem>
											<ColumnListItem>
												<cells>
													<Text></Text>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</HBox>
							</l:content>
						</l:Grid>
						<FlexBox justifyContent="End" alignContent="End" class="sapUiMediumMarginTop">
							<Label text="Remarks:" class="sapUiTinyMarginTop sapUiTinyMarginEnd" required="true"></Label>
							<ComboBox items="{RemarksModel>/Items}" change="onTypeSelectionChange" class="sapUiSmallMarginEnd" id="idDispatchActivityRemarks"
								selectedKey="{TripModel>/PgiRemarks}"
								enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatDispatchButton'}">
								<core:Item text="{RemarksModel>RemarkDesc}" key="{RemarksModel>RemarkCode}" class="sapUiSmallMarginEnd"></core:Item>
							</ComboBox>
							<Button text="Dispatch Activity Completed" type="Emphasized" press="onDispatchActivityPress"
								enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatDispatchButton'}"></Button>
						</FlexBox>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://action" iconColor="Positive" count="{Salary}" text="{i18n>gateOut}" key="06"
						enabled="{path:'TripModel>/TripStatus',formatter:'.f.formatGateOut'}">
						<f:SimpleForm layout="ResponsiveGridLayout" editable="true" labelSpanL="1" labelSpanM="2" emptySpanL="4" emptySpanM="4">
							<f:content>
								<Label text="Fumigation After Loading?" required="true"></Label>
								<RadioButtonGroup id="idFumiButton" columns="2" selectedIndex="{TripModel>/FumigationStdCheck}"
									enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatDeleteButton'}">
									<RadioButton text="YES" selected="true"/>
									<RadioButton text="NO"/>
								</RadioButtonGroup>
								<Label text="RFID Seal Number" required="true"></Label>
								<Input width="50%" id="idRFID" value="{TripModel>/RfidSealno}"
									enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatDeleteButton'}"></Input>
								<Label text="Upload Photo"></Label>
								<u:FileUploader id="idFileUploadGateOut" name="myFileUpload" uploadUrl="/sap/opu/odata/SAP/ZPLMS_SRV/PLMS_AttachmentsSet"
									enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatDeleteButton'}"
									tooltip="Upload Image" uploadComplete="handleGateOutUploadComplete" change="handleGateOutImageChange" typeMissmatch="handleTypeMissmatch"
									style="Emphasized" fileType="jpg" sendXHR="true" useMultipart="false" placeholder="Choose the Image"></u:FileUploader>
								<Image id="idImageGateOut" width="50%" height="50%"></Image>
								<Label text="Remarks" required="true"></Label>
								<ComboBox items="{RemarksModel>/Items}" change="onTypeSelectionChange" id="idRemarksDropDown" selectedKey="{TripModel>/GateOutRemarks}"
									enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatDeleteButton'}">
									<core:Item text="{RemarksModel>RemarkDesc}" key="{RemarksModel>RemarkCode}"></core:Item>
								</ComboBox>
								<!--	<TextArea id="idGateOutRemarks" value="{TripModel>/Remarks}" enabled="{path:'TripModel>/GateOutDt',formatter:'.f.formatDeleteButton'}"></TextArea>-->
								<FlexBox justifyContent="Center" alignContent="Center">
									<Button text="Save" type="Emphasized" class="sapUiSmallMarginTop" press="onGateOutSavePress"
										enabled="{parts:['TripModel>/TripStatus','TripModel>/Plant','AuthorizationModel>/Items'],formatter:'.f.formatDeleteButton'}"></Button>
								</FlexBox>
							</f:content>
						</f:SimpleForm>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://add" iconColor="Positive" count="{Salary}" text="{i18n>analysis}" key="07">
						<!--	<t:Timeline id="idTimeMainline" enableScroll="false" enableDoubleSided="true" axisOrientation="Vertical" content="{TimeLineModel>/Items}"
							showFilterBar="false" sortOldestFirst="true" growingThreshold="6">
							<t:TimelineItem dateTime="Expected at:{TimeLineModel>JobTitle}" userName="{TimeLineModel>Name}" text="Delay:{TimeLineModel>Delay}"
								icon="{TimeLineModel>Icon}" status="{TimeLineModel>Status}" title="Finished at:{TimeLineModel>Finished}"></t:TimelineItem>
						</t:Timeline>-->
						<t:Timeline id="idTimeMainline" enableScroll="false" enableDoubleSided="true" axisOrientation="Vertical" content="{TimeLineSetModel>/Items}"
							showFilterBar="false" sortOldestFirst="true" growingThreshold="6">
							<t:TimelineItem userName="{TimeLineSetModel>Title}:"
								title="End Time:{parts:['TimeLineSetModel>Date','TimeLineSetModel>Time'],formatter:'.f.formatTimeDate'}{path:'TimeLineSetModel>Time',formatter:'.f.formatTimeLine'}"
								text="TAT:{TimeLineSetModel>Delay}" icon="{TimeLineSetModel>Icon}" status="{TimeLineSetModel>Status}"
								dateTime="Start Time:{parts:['TimeLineSetModel>StartDt','TimeLineSetModel>StartTime'],formatter:'.f.formatTimeDate'}{path:'TimeLineSetModel>StartTime',formatter:'.f.formatTimeLine'}"
								visible="{path:'TimeLineSetModel>Time',formatter:'.f.formatTileVisible'}"></t:TimelineItem>
							<!--title="End Time:{path:'TimeLineSetModel>Time',formatter:'.f.formatTimeLine'}"-->
						</t:Timeline>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://attachment" iconColor="Positive" text="{i18n>attachments}" key="07">
						<Panel id="idReportingAttachmentsPanel" headerText="Reporting Attachments" expandable="true"></Panel>
						<Panel id="idInspectionAttachmentsPanel" headerText="{i18n>inspAttach}" expandable="true"></Panel>
						<Panel id="idLoadingAttachmentsPanel" headerText="{i18n>weightAttach}" expandable="true"></Panel>
						<Panel id="idGateOutAttachmentsPanel" headerText="{i18n>gateOutAttach}" expandable="true"></Panel>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://notes" iconColor="Positive" text="Notes" key="08"
						enabled="{path:'TripModel>/TripStatus',formatter:'.f.formatNotesTab'}">
						<!--	<FlexBox justifyContent="Center" alignContent="Center">-->
						<VBox width="70%">
							<FeedInput post="onPostNotes" icon="sap-icon://notes" class="sapUiSmallMarginBottom" id="idformFeed" maxLength="200" showIcon="false"
								placeholder="Please enter your comments here"/>
							<List showSeparators="Inner" items="{NotesModel>/Items}">
								<FeedListItem sender="{NotesModel>CreatedBy}" showIcon="false" iconDensityAware="true" icon="sap-icon://notes"
									info="{path:'NotesModel>CreatedAt',formatter:'.f.formatTimeLine'}" text="{NotesModel>UserComments}"
									timestamp="{path:'NotesModel>CreatedOn',formatter:'.f.formatOnlyDate'}"/>
							</List>
						</VBox>
						<!--	</FlexBox>-->
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
		<footer>
			<Bar>
				<contentMiddle>
					<Button type="Reject" text="{i18n>cancel}" press="onCancelTripPress" id="idCancelTripButton"
						enabled="{parts:['TripModel>/TripStatus','RoleModel>/Roles','RoleModel>/Activities'],formatter:'.f.formatCancelTrip'}"></Button>
				</contentMiddle>
			</Bar>
		</footer>
	</Page>
</mvc:View>