<mvc:View controllerName="ZSonic_PLMS.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form"
	xmlns:t="sap.suite.ui.commons">
	<Page title="{i18n>title}">
		<content>
			<PullToRefresh id="pullToRefresh" refresh="handlePullToRefresh" visible="false"/>
			<Panel expandable="true" expanded="false" headerText="Filters">
				<l:Grid class="sapUiSmallMarginTop">
					<l:content>
						<Label text="{i18n>truckNo}">
							<layoutData>
								<l:GridData span="L1M1"></l:GridData>
							</layoutData>
						</Label>
						<Input id="idTruckNumber" valueHelpRequest="onTruckNoValueHelpPress" showValueHelp="true">
							<layoutData>
								<l:GridData span="L2M2"></l:GridData>
							</layoutData>
						</Input>
						<Label text="{i18n>obdNo}">
							<layoutData>
								<l:GridData span="L1M1"></l:GridData>
							</layoutData>
						</Label>
						<Input id="idOBDNumber" valueHelpRequest="onOBDValueHelpPress" showValueHelp="true" required="true">
							<layoutData>
								<l:GridData span="L2M2"></l:GridData>
							</layoutData>
						</Input>
						<Label text="{i18n>custNo}">
							<layoutData>
								<l:GridData span="L1M1"></l:GridData>
							</layoutData>
						</Label>
						<Input id="idCustName" valueHelpRequest="onCustNameValueHelpPress" showValueHelp="true">
							<layoutData>
								<l:GridData span="L2M2"></l:GridData>
							</layoutData>
						</Input>
						<Label text="{i18n>plant}" wrapping="true">
							<layoutData>
								<l:GridData span="L1M1"></l:GridData>
							</layoutData>
						</Label>
						<Input id="idPlantName" valueHelpRequest="onPlantValueHelpPress" showValueHelp="true">
							<layoutData>
								<l:GridData span="L2M2"></l:GridData>
							</layoutData>
						</Input>
						<Label text="{i18n>status}">
							<layoutData>
								<l:GridData span="L1M1"></l:GridData>
							</layoutData>
						</Label>
						<Input id="idStatus" valueHelpRequest="onStatusValueHelpPress" showValueHelp="true">
							<layoutData>
								<l:GridData span="L2M2"></l:GridData>
							</layoutData>
						</Input>
						<!--	<ComboBox showSecondaryValues="true" items="{ path: 'StatusModel>/values', sorter: { path: 'text' } }" id="idOBDStatus">
						<core:ListItem key="{StatusModel>key}" text="{StatusModel>status}" additionalText="{StatusModel>key}"/>
					</ComboBox>-->
						<Label text="{i18n>obdDeliveryFrom}" wrapping="true">
							<layoutData>
								<l:GridData span="L1M1"></l:GridData>
							</layoutData>
						</Label>
						<DatePicker change="onDateChange" required="true" id="idDateFromSelect">
							<layoutData>
								<l:GridData span="L2M2"></l:GridData>
							</layoutData>
						</DatePicker>
						<Label text="{i18n>obdDeliveryTo}" wrapping="true">
							<layoutData>
								<l:GridData span="L1M1"></l:GridData>
							</layoutData>
						</Label>
						<DatePicker change="onDateChange" required="true" id="idDateToSelect">
							<layoutData>
								<l:GridData span="L2M2"></l:GridData>
							</layoutData>
						</DatePicker>
						<Button text="{i18n>search}" type="Emphasized" press="onSearch">
							<layoutData>
								<l:GridData span="L1M1S6"></l:GridData>
							</layoutData>
						</Button>
						<Button text="Refresh" type="Emphasized" press="onRefreshScreen">
							<layoutData>
								<l:GridData span="L1M1S6"></l:GridData>
							</layoutData>
						</Button>
					</l:content>
				</l:Grid>
			</Panel>
			<Table id="idMainTable" growing="true" items="{TripDisplayModel>/Items}" selectionChange="onTableRowSelect" growingScrollToLoad="false"
				growingThreshold="100" noDataText="Please click on search for data" updateFinished="changeColor">
				<!--	<headerToolbar>
					<Toolbar>
						<ToolbarSpacer></ToolbarSpacer>
						<SearchField liveChange="onFilterTickets" placeholder="Search Truck Number here" id="searchField" width="30%">
							<layoutData>
								<l:GridData span="L6M6S6"></l:GridData>
							</layoutData>
						</SearchField>
					</Toolbar>
				</headerToolbar>-->
				<columns>
					<Column demandPopin="true" minScreenWidth="Tablet" hAlign="Left">
						<Text text="{i18n>vehNum}" wrapping="true"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Tablet">
						<Text text="{i18n>obdNum}" wrapping="true"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Tablet">
						<Text text="{i18n>custName}" wrapping="true"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Tablet">
						<Text text="{i18n>splInst}" wrapping="true"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Tablet">
						<Text text="{i18n>sta}" wrapping="true"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Tablet" width="12rem">
						<Text text="{i18n>reportingDate}" wrapping="true"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Tablet" width="12rem" visible="false">
						<Text text="Trip" wrapping="true"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem press="onTripRowPress" type="Navigation">
						<cells>
							<Text text="{TripDisplayModel>TruckNumber}"/>
						</cells>
						<cells>
							<Link text="{parts:['TripDisplayModel>ObdNumber','TripDisplayModel>ZHDR_HDR'],formatter:'.f.formatOBDDisplayNumber'}"
								press="onOBDNumberLinkPress"/>
							<!--"{parts:['TripModel>ObdNumber','TripModel>ZHDR_HDR>/results'],formatter:'.f.formatOBDDisplayNumber'}"-->
						</cells>
						<cells>
							<Text text="{TripDisplayModel>Name1}"/>
						</cells>
						<cells>
							<Link text="{TripDisplayModel>DeliveryText}" press="onDeliveryTextLinkPress"/>
						</cells>
						<cells>
							<Text text="{path:'TripDisplayModel>TripStatus',formatter:'.f.formatTripStatus'}"/>
						</cells>
						<cells>
							<Text text="{path:'TripDisplayModel>ObdDate',formatter:'.f.formatDate'}"/>
						</cells>
						<cells>
							<Text text="{TripDisplayModel>TripNumber}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<footer>
			<Bar>
				<contentMiddle>
					<Button type="Emphasized" text="Register Un-Assigned Vehicle" press="onUnlistedVehicleRegister" id="idUnlistedButton"
						enabled="true" ></Button>
				</contentMiddle>
			</Bar>
		</footer>
	</Page>
</mvc:View>