<core:FragmentDefinition xmlns:form="sap.ui.layout.form" xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <Dialog title="Are you sure you want to continue?">
        <content>
            <form:SimpleForm editable="true" layout="ResponsiveGridLayout" emptySpanL="2" emptySpanXL="3">
                <form:content>
                    <Label text="Comment" />
                    <TextArea rows="3" value="{AppView>/EnteredNotes}"/>
                </form:content>
            </form:SimpleForm>
        </content>
        <beginButton>
            <Button text="OK" type="Accept" press="onSaveButtonPressComments"></Button>
        </beginButton>
        <endButton>
            <Button text="Cancel" type="Reject" press="onCancelButtonPress"></Button>
        </endButton>
    </Dialog>
</core:FragmentDefinition>