<mvc:View xmlns:form="sap.ui.layout.form" controllerName="com.agi.customer.approvallist.controller.Detail" xmlns="sap.m"
	xmlns:semantic="sap.f.semantic" xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout">
	<semantic:SemanticPage showFooter="true">
		<semantic:titleHeading>
			<Title text="Form No: {AppView>/detail/FormNo}"/>
		</semantic:titleHeading>
		<semantic:headerContent>
			<l:HorizontalLayout>
				<l:VerticalLayout class="sapUiMediumMarginEnd">
					<ObjectAttribute title="Customer Group" text="{AppView>/detail/CustomerGroup}"
						visible="{= ${AppView>/detail/Codetype} === 'G' ? true : false}"/>
					<ObjectAttribute title="Customer" text="{AppView>/detail/Customer}" visible="{= ${AppView>/detail/Codetype} === 'C' ? true : false}"/>
					<ObjectAttribute title="Customer Name" text="{AppView>/detail/Customer}" visible="{= ${AppView>/detail/Codetype} === 'C' ? true : false}"/>
					<ObjectAttribute title="Distribution Channel" text="{AppView>/detail/DistrChannel}"
						visible="{= ${AppView>/detail/Codetype} === 'C' ? true : false}"/>
				</l:VerticalLayout>
				<l:VerticalLayout class="sapUiMediumMarginEnd">
					<ObjectStatus title="Description" text="{AppView>/detail/CustomerDescription}"></ObjectStatus>
					<ObjectAttribute title="Sales Org." text="{AppView>/detail/SalesOrg}" visible="{= ${AppView>/detail/Codetype} === 'C' ? true : false}"/>
				</l:VerticalLayout>
				<!-- <l:VerticalLayout class="sapUiMediumMarginEnd">
                    <ObjectStatus class="sapMObjectStatusLarge" text="{= ${AppView>/detail/CustomerStatus} === 'N' ? 'New' : 'Existing'}" state="Success"></ObjectStatus>
                </l:VerticalLayout> -->
				<l:VerticalLayout >
					<ObjectStatus state="Success" class="zObjectStatusClass" text="{AppView>/detail/PricingUnit} PC"></ObjectStatus>
				</l:VerticalLayout>
			</l:HorizontalLayout>
		</semantic:headerContent>
		<semantic:content>
			<l:VerticalLayout>
				<IconTabBar headerBackgroundDesign="Transparent" select=".onTabSelect" selectedKey="{detailView>/selectedTab}">
					<items>
						<IconTabFilter key="material" icon="sap-icon://activity-items" count="{= ${AppView>/detail/NavCustomerToMat/results}.length }">
							<Table items="{AppView>/detail/NavCustomerToMat/results}">
								<headerToolbar>
									<OverflowToolbar>
										<Title text="Materials ({= ${AppView>/detail/NavCustomerToMat/results}.length })"></Title>
									</OverflowToolbar>
								</headerToolbar>
								<columns>
									<Column>
										<Text text="Item No"/>
									</Column>
									<Column>
										<Text text="Material"/>
									</Column>
									<Column width="12rem">
										<Text text="Description"/>
									</Column>
									<Column>
										<Text text="Existing Price"/>
									</Column>
									<Column hAlign="End">
										<Text text="Amount"/>
									</Column>
									<Column minScreenWidth="Desktop" demandPopin="true">
										<Text text="Bottle Weight"/>
									</Column>
									<Column minScreenWidth="Desktop" demandPopin="true">
										<Text text="Existing Rezl/MT"/>
									</Column>
									<Column minScreenWidth="Desktop" demandPopin="true">
										<Text text="New Relz/MT"/>
									</Column>
									<Column minScreenWidth="Desktop" demandPopin="true">
										<Text text="Change in Relz/MT"/>
									</Column>
									<Column hAlign="End" minScreenWidth="Desktop" demandPopin="true">
										<Text text="Valid From"/>
									</Column>
									<Column hAlign="End" minScreenWidth="Desktop" demandPopin="true">
										<Text text="Valid To"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<ObjectIdentifier title="{AppView>ItemNo}"/>
											<Text text="{AppView>Material}"/>
											<Text text="{AppView>MaterialDescription}"/>
											<ObjectNumber textAlign="End"
												number="{parts: [{path: 'AppView>ExistingPrice'}, {path:'AppView>Currency'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false}}"
												unit="{AppView>Currency}"/>
											<ObjectNumber textAlign="End"
												number="{parts: [{path: 'AppView>Amount'}, {path:'AppView>Currency'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false}}"
												unit="{AppView>Currency}"/>
											<Text textAlign="End" text="{AppView>Weight}"/>
											<Text textAlign="End" text="{AppView>ExistingRezl}"/>
											<Text textAlign="End" text="{AppView>NewRezl}"/>
											<Text textAlign="End" text="{AppView>ChangeRezl}"/>
											<Text textAlign="End" text="{path: 'AppView>ValidFrom', type: 'sap.ui.model.type.Date'}"/>
											<Text textAlign="End" text="{path: 'AppView>ValidTo', type: 'sap.ui.model.type.Date'}"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</IconTabFilter>
						<IconTabFilter icon="sap-icon://notes" key="notes" tooltip="Notes">
							<!-- <List binding="{AppView>/approvalData/Notes}" headerText="Notes"> -->
							<List headerText="Notes" items="{AppView>/approvalData/Comments}">
								<DisplayListItem label="{AppView>note}"/>
							</List>
							<!-- <Table items="{AppView>/detail/Notes/results}">
                                <columns>
                                    <Column width="6rem">
                                        <Text text="ApprLevel" />
                                    </Column>
                                    <Column width="6rem">
                                        <Text text="ApprAgent" />
                                    </Column>
                                    <Column>
                                        <Text text="Notes" />
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem>
                                        <cells>
                                            <ObjectIdentifier title="{AppView>ApprLevel}" />
                                            <Text text="{AppView>ApprAgent}" />
                                            <Text text="{AppView>Notes}" />
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table> -->
						</IconTabFilter>
					</items>
				</IconTabBar>
			</l:VerticalLayout>
		</semantic:content>
		<semantic:positiveAction >
			<semantic:PositiveAction press="onAcceptButtonPress" visible="{= ${AppView>/approvalData/ApprLevel} === '04' ? false : true}"/>
		</semantic:positiveAction>
		<semantic:negativeAction>
			<semantic:NegativeAction press="onRejectButtonPress" visible="{= ${AppView>/approvalData/ApprLevel} === '04' ? false : true}"/>
		</semantic:negativeAction>
		<semantic:footerCustomActions>
			<Button text="Save" press="onSaveButtonPress" visible="{= ${AppView>/approvalData/ApprLevel} === '04' ? true : false}"
				icon="sap-icon://save"/>
		</semantic:footerCustomActions>
	</semantic:SemanticPage>
</mvc:View>