<mvc:View controllerName="com.agi.customer.approvallist.controller.Master" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic">
	<semantic:SemanticPage>
		<semantic:titleHeading>
			<Title text="Approvals ({= ${AppView>/Approvals}.length})"/>
		</semantic:titleHeading>
		<semantic:content>
			<!-- For client side filtering add this to the items attribute: parameters: {operationMode: 'Client'}}" -->
			<List id="idList" class="sapFDynamicPageAlignContent" items="{path: 'AppView>/Approvals',sorter: {path: 'FormNo',descending: true}}"
				mode="SingleSelectMaster" growing="true" growingScrollToLoad="true" selectionChange=".onSelectionChange">
				<headerToolbar>
					<OverflowToolbar>
						<SearchField showRefreshButton="true" tooltip="{i18n>masterSearchTooltip}" width="100%" search=".onSearch">
							<layoutData>
								<OverflowToolbarLayoutData shrinkable="true" priority="NeverOverflow"/>
							</layoutData>
						</SearchField>
						<ToolbarSpacer/>
						<!-- <Button press=".onOpenViewSettings" icon="sap-icon://filter" type="Transparent" />
                        <Button press=".onOpenViewSettings" icon="sap-icon://group-2" type="Transparent" /> -->
					</OverflowToolbar>
				</headerToolbar>
				<items>
					<ObjectListItem type="Active" press=".onSelectionChange"
						title="{= ${AppView>Codetype} === 'C' ? 'Customer: ' + ${AppView>Customer} + ' (' + ${AppView>CustomerName} + ')' : 'Customer Group: ' + ${AppView>CustomerGroup} + ' (' + ${AppView>CustomerGroupName} + ')' }"
						number="{AppView>FormNo}">
						<firstStatus>
							<ObjectStatus state="Success" text="{AppView>PricingUnit} PC"/>
						</firstStatus>
					</ObjectListItem>
				</items>
			</List>
		</semantic:content>
	</semantic:SemanticPage>
</mvc:View>