title=Trip Number
appTitle = App Title
appDescription=App Description
detailTitle= Trip Details
begindate=Start Date 
enddate=End Date
vehRequisition=Vehicle Requisition
reqDate=Requisition Date
locBegin=Location Begin
locEnd=Location End
beginDate=Begin Date
beginTime=Begin Time
mobNumber=Mobile Number
purpose=Purpose
status=Status
edit=Edit
cancel=Cancel
personName=Person Name
tripNumberText=Please select Trip Number
category=Category
nameOfPerson=Name of the Person
empId=Employee ID
eName=Employee Name
tripNumber=Trip Number
tripRequestDate=Trip Request Date
startLoc=Start Location
endLoc=End Location
category=Category
reason=Reason
reqDetails=Requisition Details
addRequisition=Add New Vehicle Requisition
cancelReq=Cancel Requisition
saveDetails=Save Details
vehReqWithoutTrip=Vehicle Requisition without Trip