<mvc:View controllerName="ZDispatchOrder.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:ndc="sap.ndc" xmlns:core="sap.ui.core">
	<App>
		<pages>
			<Page class="sapUiContentPaddingBegin">
				<content>
					<!-- Scanner Input Section -->
					<l:Grid defaultSpan="L2 M6 S12">
						<l:content>
							<HBox id="scanner" class="scanInputContainer" alignItems="Center">
								<Input id="billingInput" liveChange="onInputChange" placeholder="Scan Pallet Here" width="auto" enabled="false"/>
								<Button id="scanQrButton" class="sapUiTinyMarginBegin scanButton" text="Scan" press=".onScanPress" width="auto" enabled="false"/>
							</HBox>
						</l:content>
					</l:Grid>
					<!-- F4 Help Field (OBD Number) -->
					<l:Grid defaultSpan="L2 M6 S12">
						<l:content>
							<HBox>
								<Label text="OBD Number:" width="auto" class="sapUiSmallMarginTop boldLabel"/>
								<Input id="ObdField" showValueHelp="true" valueHelpRequest="onOBDHelp" width="auto" class="sapUiSmallMarginBegin sapUiTinyMarginTop"/>
							</HBox>
						</l:content>
					</l:Grid>
					<!-- Two Text Fields in HBox (OBD-Material, OBD-Qty/OBD-Unit) -->
					<l:Grid defaultSpan="L6 M6 S12">
						<l:content>
							<HBox justifyContent="Start" alignItems="Center">
								<Label text="Total Delivery Quantity:" width="auto" class="sapUiSmallMarginTop boldLabel"/>
								<Link id="TotalQtyField" width="auto" 	emphasized="true" class="sapUiSmallMarginBegin sapUiSmallMarginTop" text="0.000" press="onOpenObdDetails"/>
							</HBox>
						</l:content>
					</l:Grid>
					<!-- Total No of Pallets -->
					<l:Grid defaultSpan="L6 M6 S12">
						<l:content>
							<HBox>
								<Label text="Total Pallets:" width="auto" class="sapUiSmallMarginTop boldLabel"/>
								<Link id="totalMat" width="auto" 	emphasized="true" class="sapUiSmallMarginBegin sapUiSmallMarginTop" text="0" enabled="false"/>
							</HBox>
						</l:content>
					</l:Grid>
					<l:Grid defaultSpan="L2 M6 S12">
						<l:content>
							<HBox>
								<Label text="RFID Mandatory:" width="auto" class="sapUiSmallMarginTop boldLabel"/>
								<Link id="RfidReq" width="auto" 	emphasized="true" class="sapUiSmallMarginBegin sapUiSmallMarginTop" enabled="false" />
							</HBox>
								<HBox id="rfidHbox" visible="false">
								<Label text="Scan RFID:" width="auto" class="sapUiSmallMarginTop boldLabel" />
								<Input id="RfidScan" width="auto" class="sapUiSmallMarginBegin sapUiTinyMarginTop" placeholder="Scan RFID Here" enabled="false" change="onRfidScan" />
							</HBox>
						</l:content>
					</l:Grid>
					<!-- Table -->
					<ScrollContainer>
						<Table items="{tableDataModel>/tableData}" width="auto" id="TableId" noDataText="No Items Available">
							<columns>
								<Column >
									<Text text="S.No" class="tableColumnHeader"/>
								</Column>
								<Column >
									<Text text="Pallet No." class="tableColumnHeader"/>
								</Column>
								<Column >
									<Text text="RFID" class="tableColumnHeader"/>
								</Column>
								<Column >
									<Text text="Action" class="customTable"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{tableDataModel>SNo}" class="tableCell"/>
										<Text text="{tableDataModel>Pald}" class="tableCell"/>
										<Text text="{tableDataModel>RfidNo}" class="tableCell"/>
										<Button icon="sap-icon://delete" press="onDeleteRow"></Button>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</ScrollContainer>
				</content>
				<!-- Footer with Save and Submit buttons -->
				<footer>
					<Bar>
						<contentRight>
							<Button type="Accept" text="Save As Draft" press="onSavePress" id="idSaveButton" class="sapUiSmallMarginEnd" enabled="true"/>
							<Button type="Accept" text="Submit" press="onSubmitPress" id="idSubmitButton" visible="false"/>
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>