<mvc:View controllerName="com.ziccz_issue_chemical_container.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" displayBlock="true" xmlns="sap.m" xmlns:ndc="sap.ndc">
	<App>
		<Page title="ISSUE CHEMICAL CONTAINER">
			<content>
				<!-- Location Dropdown -->
				<HBox alignItems="Center" class="sapUiSmallMargin">
					<Label text="Location :" class="sapUiSmallMarginEnd" labelFor="locationSelect"/>
					<Select id="locationSelect" class="sapUiSmallMarginBegin">
						<core:Item text="Select" key="Select"/>
						<core:Item text="Lab-1" key="L1"/>
						<core:Item text="Lab-2" key="L2"/>
						<core:Item text="Lab-3" key="L3"/>
						<core:Item text="Lab-4" key="L4"/>
						<core:Item text="Lab-5" key="L5"/>
					</Select>
				</HBox>
				<!-- Input and Scanner -->
				<HBox alignItems="Center" class="sapUiSmallMargin">
					<Input id="inputField" placeholder="Scan QR Code" change="onInputChange"/>
					<Button icon="sap-icon://bar-code" text="Scan" press="onScan" class="sapUiSmallMarginBegin"/>
				</HBox>
				<!-- Radio Buttons -->
				<HBox class="sapUiSmallMargin">
					<RadioButton id="issuebtn" groupName="actionGroup" text="Issue" selected="true" select="onIssueSelect"/>
					<RadioButton id="confirmbtn" groupName="actionGroup" text="Confirm" select="onConfirmSelect"/>
				</HBox>
				<!-- Scrollable Issue Table -->
				<ScrollContainer id="issueTable" vertical="true" height="300px" visible="true">
					<Table id="issueTableId" items="{issueModel>/issues}" class="sapUiSmallMargin" width="95%">
						<columns>
							<Column>
								<Text text="Serial Number"/>
							</Column>
							<Column>
								<Text text="QR Code"/>
							</Column>
							<Column>
								<Text text="Material Description"/>
							</Column>
							<Column>
								<Text text="Current Net Weight"/>
							</Column>
							<Column>
								<Text text="Current Gross Weight"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{issueModel>serial}"/>
									<Text text="{issueModel>qrCode}"/>
									<Text text="{issueModel>materialDesc}"/>
									<Text text="{issueModel>CurrentNetWeight}"/>
									<Text text="{issueModel>CurrentGrossWeight}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</ScrollContainer>
				<!-- Scrollable Confirm Table -->
				<ScrollContainer id="confirmTable" vertical="true" height="300px" visible="false">
					<Table id="confirmTableId" items="{confirmModel>/confirms}" class="sapUiSmallMargin" width="95%" sticky="ColumnHeaders">
						<columns >
							<Column>
								<Text text="Serial Number"/>
							</Column>
							<Column>
								<Text text="QR Code"/>
							</Column>
							<Column>
								<Text text="Material Description"/>
							</Column>
							<Column>
								<Text text="Current Net Weight"/>
							</Column>
							<Column>
								<Text text="Current Gross Weight"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{confirmModel>serial}"/>
									<Text text="{confirmModel>qrCode}"/>
									<Text text="{confirmModel>materialDesc}"/>
									<Text text="{confirmModel>CurrentNetWeight}"/>
									<Text text="{confirmModel>CurrentGrossWeight}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</ScrollContainer>
			</content>
			<footer>
				<Bar>
					<contentMiddle>
						<Button id="submit" text="Submit" type="Emphasized" press="onSubmit"/>
					</contentMiddle>
				</Bar>
			</footer>
		</Page>
	</App>
</mvc:View>