<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog id="reasonDialog" title="Reason for Approval" contentHeight="20%" contentWidth="30%">
		<content>
			<VBox class="sapUiSmallMargin">
				<Label text="Rejection Reason:" design="Bold" required="true"></Label>
				<TextArea id="idTextAreaRejReason" width="90%" maxLength="1000" cols="20"/>
			</VBox>
		</content>
		<beginButton>
			<Button text="Submit" type="Emphasized" press="onReasonSubmit"/>
		</beginButton>
		<endButton>
			<Button text="Close" type="Emphasized" press="onCloseDialog"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>