<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified" controllerName="ZTIC_REQ_MAN.controller.Detail"
	displayBlock="true">
	<Page title="{i18n>detailTitle}" enableScrolling="true" id="detailsPageId">
		<content>
			<MessagePage id="page" text="Please select Trip Number" icon="{sap-icon://product}" description="" showNavButton="{device>/system/phone}"
				navButtonPress="onNavBack" visible="{path:'EnableModel>/EnableMessagePage',formatter:'.f.formatMessagePageVisibility'}" showHeader="false"/>
			<Panel headerText="Trip Details" expandable="true" visible="{path:'EnableModel>/EnablePanel',formatter:'.f.formatPanelVisibility'}"
				expanded="true">
				<l:Grid>
					<!-- <l:content> -->
					<!-- 	<Label text="{i18n>category}" class="sapUiSmallMarginTop"> -->
					<!-- 		<layoutData> -->
					<!-- 			<l:GridData span="L1M1"></l:GridData> -->
					<!-- 		</layoutData> -->
					<!-- 	</Label> -->
					<!-- 	<Select items="{DropDownModel>/values}" id="idCategory" class="sapUiSmallMarginTop" change="onSelectionChange"> -->
					<!-- 		<layoutData> -->
					<!-- 			<l:GridData span="L4M4"></l:GridData> -->
					<!-- 		</layoutData> -->
					<!-- 		<core:Item text="{DropDownModel>role}" key="{DropDownModel>key}"></core:Item> -->
					<!-- 	</Select> -->
					<!-- 	<Label text="Name of the Person" class="sapUiSmallMarginTop" -->
					<!-- 		visible="{path:'EnableModel>/EnableOtherfields',formatter:'.f.formatPanelVisibility'}" required="true"> -->
					<!-- 		<layoutData> -->
					<!-- 			<l:GridData span="L2M2"></l:GridData> -->
					<!-- 		</layoutData> -->
					<!-- 	</Label> -->
					<!-- 	<Input id="nonEmpName" class="sapUiSmallMarginTop" visible="{path:'EnableModel>/EnableOtherfields',formatter:'.f.formatPanelVisibility'}" -->
					<!-- 		maxLength="120" required="true"> -->
					<!-- 		<layoutData> -->
					<!-- 			<l:GridData span="L5M5"></l:GridData> -->
					<!-- 		</layoutData> -->
					<!-- 	</Input> -->
					<!-- 	<Label text="Employee ID" class="sapUiSmallMarginTop" -->
					<!-- 		visible="{path:'EnableModel>/EnableOtherfields',formatter:'.f.formatInputFeildsStatus'}"> -->
					<!-- 		<layoutData> -->
					<!-- 			<l:GridData span="L2M2"></l:GridData> -->
					<!-- 		</layoutData> -->
					<!-- 	</Label> -->
					<!-- 	<Input id="empId" class="sapUiSmallMarginTop" change="onEmpIdEnter" -->
					<!-- 		visible="{path:'EnableModel>/EnableOtherfields',formatter:'.f.formatInputFeildsStatus'}"> -->
					<!-- 		<layoutData> -->
					<!-- 			<l:GridData span="L4M4"></l:GridData> -->
					<!-- 		</layoutData> -->
					<!-- 	</Input> -->
					<!-- 	<Button text="Search" type="Emphasized" class="buttonMarginTop" press="onEmpIdSearch" -->
					<!-- 		visible="{path:'EnableModel>/EnableOtherfields',formatter:'.f.formatInputFeildsStatus'}"> -->
					<!-- 		<layoutData> -->
					<!-- 			<l:GridData span="L1M1"></l:GridData> -->
					<!-- 		</layoutData> -->
					<!-- 	</Button> -->
					<!-- 	<Label visible="false"> -->
					<!-- 		<layoutData> -->
					<!-- 			<l:GridData span="L1M1"></l:GridData> -->
					<!-- 		</layoutData> -->
					<!-- 	</Label> -->
					<!-- 	<Text visible="false"> -->
					<!-- 		<layoutData> -->
					<!-- 			<l:GridData span="L5M5"></l:GridData> -->
					<!-- 		</layoutData> -->
					<!-- 	</Text> -->
					<!-- 	<Label text="Employee Name" class="sapUiSmallMarginTop" id="retrievedEmpLabel" visible="false"> -->
					<!-- 		<layoutData> -->
					<!-- 			<l:GridData span="L2M2"></l:GridData> -->
					<!-- 		</layoutData> -->
					<!-- 	</Label> -->
					<!-- 	<Text id="retrievedEmpName" class="sapUiSmallMarginTop" text="{EmpNameModel>/EmpName}" visible="false"> -->
					<!-- 		<layoutData> -->
					<!-- 			<l:GridData span="L4M4"></l:GridData> -->
					<!-- 		</layoutData> -->
					<!-- 	</Text> -->
					<!-- </l:content> -->
					<FlexBox direction="Column" alignItems="Start" class="customSpacing">
						<!--  First Row  -->
						<FlexBox direction="Row" alignItems="Center" wrap="NoWrap" class="rowSpacing">
							<!--  Category  -->
							<Label text="{i18n>category} :" class="labelSpacing sapUiSmallMarginTop"/>
							<Select items="{DropDownModel>/values}" id="idCategory" class="sapUiSmallMarginTop" change="onSelectionChange">
								<core:Item text="{DropDownModel>role}" key="{DropDownModel>key}"/>
							</Select>
							<!--  Name of the Person  -->
							<Label text="Name of the Person :" class="labelSpacing sapUiSmallMarginTop"
								visible="{path:'EnableModel>/EnableOtherfields',formatter:'.f.formatPanelVisibility'}" required="true"/>
							<Input id="nonEmpName" class="sapUiSmallMarginTop" visible="{path:'EnableModel>/EnableOtherfields', formatter:'.f.formatPanelVisibility'}"
								maxLength="35" width="300px" required="true" liveChange=".onLiveChange"/>
							<!--  Employee ID  -->
							<Label text="Employee ID :" class="labelSpacing sapUiSmallMarginTop"
								visible="{path:'EnableModel>/EnableOtherfields',formatter:'.f.formatInputFeildsStatus'}"/>
							<Input id="empId" class="sapUiSmallMarginTop" change="onEmpIdEnter" width="80px" maxLength="8"
								visible="{path:'EnableModel>/EnableOtherfields',formatter:'.f.formatInputFeildsStatus'}"/>
							<!--  Search Button  -->
							<Button text="Search" type="Emphasized" class="labelSpacing sapUiMediumMarginBegin " press="onEmpIdSearch"
								visible="{path:'EnableModel>/EnableOtherfields',formatter:'.f.formatInputFeildsStatus'}"/>
							<!-- Employee Name -->
							<Label text="Employee Name :" class="labelSpacing sapUiSmallMarginTop" id="retrievedEmpLabel" visible="false"/>
							<Text id="retrievedEmpName" class="labelSpacing sapUiSmallMarginTop" text="{EmpNameModel>/EmpName}" visible="false" width="180px"/>
						</FlexBox>
						<!--  Second Row (New Line)  -->
						<FlexBox direction="Row" alignItems="Center" wrap="NoWrap" class="rowSpacing">
							<!--  Entitle  -->
							<Label text="Entitle :" class="labelSpacing sapUiSmallMarginTop" textAlign="Center" id="entitle" visible="false"/>
							<Select items="{EntitleDropdownModel>/values}" id="idEntitle" class="sapUiSmallMarginTop" change="onEntitleChange" visible="false">
								<core:Item text="{EntitleDropdownModel>role}" key="{EntitleDropdownModel>key}"/>
							</Select>
							<!--  PO Number  -->
							<Label text="PO Number :" class="labelSpacing sapUiSmallMarginTop" id="poText" textAlign="Center" labelFor="PONum" visible="false"
								required="true"/>
							<Input id="PONum" class="sapUiSmallMarginTop" showTableSuggestionValueHelp="true" valueHelpRequest=".onValueHelpRequest"
								showValueHelp="true" width="130px" visible="false"/>
							<!--  Attachment Field  -->
							<Label id="attach" text="Attachment :" class="labelSpacing sapUiSmallMarginTop" visible="false" required="true"/>
							<!-- <Input id="attachment" class="labelSpacing sapUiSmallMarginTop" width="275px" visible="false" showTableSuggestionValueHelp="true" -->
							<!-- 	showValueHelp="true" placeholder="Add an Attachment for the TRIP" maxLength="100" required="true"/> -->
							<!--  SOC Bhavesh  -->
							<!--<u:FileUploader id="attachment" visible="false" class="sapUiSmallMarginTop" width="275px" name="myFileUpload" tooltip="Add an Attachment for the TRIP" change="handleUploadComplete"/>-->
							<u:FileUploader id="attachment" visible="false" class="sapUiSmallMarginTop" width="400px" name="myFileUpload"
								tooltip="Add a PDF Attachment for the TRIP" change="onFileUploaderChange" uploadProgress="onUploadProgress"
								uploadUrl="/sap/opu/odata/sap/ZAbul_TEST1_SRV/pdfAttachmentSet" sendXHR="true" useMultipart="true>80 KM"
								placeholder="Choose a PDF Attachment" sameFilenameAllowed="true" typeMissmatch="onTypeMismatch" uploadComplete="onUploadComplete"/>
							<!--  EOC Bhavesh  -->
						</FlexBox>
					</FlexBox>
					<!-- Soc by Bhavesh 23 12 24 -->
				</l:Grid>
			</Panel>
			<Panel headerText="Trip Details" id="employeePanel" expandable="true"
				visible="{path:'EnableModel>/EnableFormTable',formatter:'.f.formatDetailsVisibility'}" expanded="true">
				<l:Grid vSpacing="0">
					<l:content>
						<Label text="Trip Number" class="sapUiSmallMarginTop">
							<layoutData>
								<l:GridData span="L2M2"/>
							</layoutData>
						</Label>
						<Text id="tripNumberInput" text="{DetailModel>/Reinr}" class="sapUiSmallMarginTop">
							<layoutData>
								<l:GridData span="L4M4"/>
							</layoutData>
						</Text>
						<Label text="Name of the Person" class="sapUiSmallMarginTop"
							visible="{path:'DetailModel>/CategoryName',formatter:'.f.formatCategoryVisibility'}">
							<layoutData>
								<l:GridData span="L2M2"/>
							</layoutData>
						</Label>
						<Text text="{DetailModel>/EmpNameID}" class="sapUiSmallMarginTop"
							visible="{path:'DetailModel>/CategoryName',formatter:'.f.formatCategoryVisibility'}">
							<layoutData>
								<l:GridData span="L4M4"/>
							</layoutData>
						</Text>
					</l:content>
				</l:Grid>
				<l:Grid vSpacing="0">
					<l:content>
						<Label text="Trip Request Date" class="sapUiSmallMarginTop">
							<layoutData>
								<l:GridData span="L2M2"/>
							</layoutData>
						</Label>
						<Text text="{path:'DetailModel>/TripCrtDate',formatter:'.f.formatDate'}" class="sapUiSmallMarginTop">
							<!-- path:'DetailModel>/TripCrtDate',formatter:'.f.formatDate' -->
							<layoutData>
								<l:GridData span="L4M4"/>
							</layoutData>
						</Text>
						<Label text="Mobile Number" class="sapUiSmallMarginTop">
							<layoutData>
								<l:GridData span="L2M2"/>
							</layoutData>
						</Label>
						<Text text="{DetailModel>/Mobile}" class="sapUiSmallMarginTop">
							<layoutData>
								<l:GridData span="L4M4"/>
							</layoutData>
						</Text>
					</l:content>
				</l:Grid>
				<l:Grid vSpacing="0">
					<l:content>
						<Label text="{i18n>begindate}" class="sapUiSmallMarginTop">
							<layoutData>
								<l:GridData span="L2M2"/>
							</layoutData>
						</Label>
						<Text text="{path:'DetailModel>/DateBeg',formatter:'.f.formatDateTime'}" class="sapUiSmallMarginTop">
							<layoutData>
								<l:GridData span="L4M4"/>
							</layoutData>
						</Text>
						<Label text="Start Location" class="sapUiSmallMarginTop">
							<layoutData>
								<l:GridData span="L2M2"/>
							</layoutData>
						</Label>
						<Text text="{DetailModel>/LocationBeg}" class="sapUiSmallMarginTop">
							<layoutData>
								<l:GridData span="L4M4"/>
							</layoutData>
						</Text>
					</l:content>
				</l:Grid>
				<l:Grid vSpacing="0">
					<l:content>
						<Label text="{i18n>enddate}" class="sapUiSmallMarginTop">
							<layoutData>
								<l:GridData span="L2M2"/>
							</layoutData>
						</Label>
						<Text text="{path:'DetailModel>/DateEnd',formatter:'.f.formatDateTime'}" class="sapUiSmallMarginTop">
							<layoutData>
								<l:GridData span="L4M4"/>
							</layoutData>
						</Text>
						<Label text="End Location" class="sapUiSmallMarginTop">
							<layoutData>
								<l:GridData span="L2M2"/>
							</layoutData>
						</Label>
						<Text text="{DetailModel>/LocationEnd}" class="sapUiSmallMarginTop">
							<layoutData>
								<l:GridData span="L4M4"/>
							</layoutData>
						</Text>
					</l:content>
				</l:Grid>
				<l:Grid vSpacing="0">
					<l:content>
						<Label text="Category" class="sapUiSmallMarginTop" visible="{path:'DetailModel>/CategoryName',formatter:'.f.formatCategoryVisibility'}">
							<layoutData>
								<l:GridData span="L2M2"/>
							</layoutData>
						</Label>
						<Text text="{DetailModel>/TravelCategory}" class="sapUiSmallMarginTop"
							visible="{path:'DetailModel>/CategoryName',formatter:'.f.formatCategoryVisibility'}">
							<layoutData>
								<l:GridData span="L4M4"/>
							</layoutData>
						</Text>
						<Label text="Reason" class="sapUiSmallMarginTop">
							<layoutData>
								<l:GridData span="L2M2"/>
							</layoutData>
						</Label>
						<Text text="{DetailModel>/Reason}" class="sapUiSmallMarginTop">
							<layoutData>
								<l:GridData span="L4M4"/>
							</layoutData>
						</Text>
					</l:content>
				</l:Grid>
			</Panel>
			<CheckBox text="Please select checkbox for special locations" id="idCheckBox"
				visible="{path:'EnableModel>/EnableCheckBox',formatter:'.f.formatDetailsVisibility'}" select="onSelectCheckBox"/>
			<l:Grid vSpacing="0">
				<l:content>
					<Text text="Requisition Details" visible="{path:'EnableModel>/EnableEmpTable',formatter:'.f.formatTablesVisibility'}"
						class="headerTextClass">
						<layoutData>
							<l:GridData span="L7M7"/>
						</layoutData>
					</Text>
					<Button icon="sap-icon://add" id="idAddNewButton" text="Add New Vehicle Requisition" type="Default" press="onNewRowPress"
						visible="{path:'EnableModel>/EnableEmpTable',formatter:'.f.formatTablesVisibility'}">
						<layoutData>
							<l:GridData span="L3M3"/>
						</layoutData>
					</Button>
					<Button type="Reject" id="idCancelButton" text="Cancel Requisition" press="onCancelRequisition" enabled="false"
						visible="{path:'EnableModel>/EnableEmpTable',formatter:'.f.formatTablesVisibility'}" class="sapUiSmallMarginBegin">
						<layoutData>
							<l:GridData span="L2M2"/>
						</layoutData>
					</Button>
					<Text text="Requisition Details" visible="{path:'EnableModel>/EnableNonEmpTable',formatter:'.f.formatTablesVisibility'}"
						class="headerTextClass">
						<layoutData>
							<l:GridData span="L9M9"/>
						</layoutData>
					</Text>
					<Button icon="sap-icon://add" text="Add New Vehicle Requisition" press="onNewRowPressNonEmp" type="Emphasized"
						visible="{path:'EnableModel>/EnableNonEmpTable',formatter:'.f.formatTablesVisibility'}">
						<layoutData>
							<l:GridData span="L3M3"/>
						</layoutData>
					</Button>
				</l:content>
			</l:Grid>
			<ScrollContainer vertical="true" height="50%" width="100%" horizontal="true" id="scrollContainerTable">
				<!-- <VBox> -->
				<!-- <ScrollContainer vertical="true" height="80%" width="100%" horizontal="true"> -->
				<Table id="idFirstTable" items="{RequisitionModel>/Items}" updateFinished="onUpdateFinished" width="100%"
					visible="{path:'EnableModel>/EnableEmpTable',formatter:'.f.formatTablesVisibility'}" headerText="" sticky="ColumnHeaders"
					selectionChange="enableCancelButton">
					<!-- 	<headerToolbar>
						<Toolbar>
							<Text id="tableHeader" text="Requisition Details" width="100%"></Text>
							<ToolbarSpacer></ToolbarSpacer>
							<Button icon="sap-icon://add" id="idAddNewButton" text="Add New Vehicle Requisition" type="Emphasized" press="onNewRowPress"
						visible="{path:'EnableModel>/EnableEmpTable',formatter:'.f.formatTablesVisibility'}">
						</Toolbar>
					</headerToolbar> -->
					<columns>
						<!-- <Column width="8rem">
								<Text text="Trip Number"></Text>
							</Column> -->
						<Column width="7rem">
							<Text text="Vehicle Requisition"/>
						</Column>
						<Column width="7rem">
							<Text text="Requisition Date"/>
						</Column>
						<Column width="10rem">
							<!-- 	visible="{path:'EnableModel>/EnableSpecialFeilds',formatter:'.f.formatInputFeildsStatus'}" -->
							<Text text="Location Begin"/>
						</Column>
						<Column width="10rem">
							<!-- visible="{path:'EnableModel>/EnableSpecialFeilds',formatter:'.f.formatInputFeildsStatus'}" -->
							<Text text="Location End"/>
						</Column>
						<!-- soc by Bhavesh		 -->
						<Column width="5rem" visible="false">
							<Text text=">80 Km"/>
							</Column>
							<!-- eoc by Bhavesh -->
							<!-- 	<Column width="8rem" visible="{path:'EnableModel>/EnableSpecialFeilds',formatter:'.f.formatTablesVisibility'}" id="idSpecialLocationBegin">
							<Text text="Location Begin"></Text>
						</Column>
						<Column width="8rem" visible="{path:'EnableModel>/EnableSpecialFeilds',formatter:'.f.formatTablesVisibility'}" id="idSpecialLocationEnd">
							<Text text="Location End"></Text>
						</Column> -->
							<Column width="9rem">
								<Text text="Begin Date"/>
							</Column>
							<Column width="8rem">
								<Text text="Begin Time"/>
							</Column>
							<Column width="9rem">
								<Text text="End Date"/>
							</Column>
							<Column width="7rem">
								<Text text="Mobile Number"/>
							</Column>
							<Column width="10rem">
								<Text text="Purpose"/>
							</Column>
							<Column width="8rem">
								<Text text="Status"/>
							</Column>
							<Column width="4rem">
								<Text text="Edit"/>
							</Column>
							<Column id="previewcolumn" width="5rem" visible="false">
								<Text text="Preview"/>
							</Column>
							<!--visible="{path:'DetailModel>/CategoryName',formatter:'.f.formatCategoryCompany'}"-->
							<Column width="4rem">
								<Text text="Cancel"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem press="onTicketRowPress" highlight="{path:'RequisitionModel>Status',formatter:'.f.formatRowColor'}"
								tooltip="{path:'RequisitionModel>Status',formatter:'.f.formatTooltip'}">
								<cells>
									<!-- 	<Input value="{RequisitionModel>Reinr}" enabled="false"></Input> -->
									<Input value="{RequisitionModel>Reqnum}" enabled="false"/>
									<Input value="{path:'RequisitionModel>Reqdate',formatter:'.f.formatDate'}" enabled="false" placeholder="Todays's Date"/>
									<Input value="{RequisitionModel>LocationBeg}" enabled="{path:'RequisitionModel>Reqnum',formatter:'.f.formatNewFeilds'}" showValueHelp="true"
										valueHelpRequest="onShowValueHelpLocationBegin" id="idBeginInput"/>
									<Input value="{RequisitionModel>LocationEnd}" enabled="{path:'RequisitionModel>Reqnum',formatter:'.f.formatNewFeilds'}" showValueHelp="true"
										valueHelpRequest="onShowValueHelpLocationEnd" id="idEndInput"/>
									<!-- soc by Bhavesh		 -->
									<CheckBox value="{path:'RequisitionModel>TripKm" id="Tripkm80" enabled="{path:'RequisitionModel>Reqnum',formatter:'.f.formatNewFeilds'}"
										selected="{path: 'RequisitionModel>TripKm'}"/>
									<!--<CheckBox value="{path:'RequisitionModel>TripKm" id="Tripkm80" selected="{path: 'RequisitionModel>TripKm', formatter: '.formatCheck'}"-->
									<!--	enabled="{path:'RequisitionModel>Reqnum',formatter:'.f.formatNewFeilds'}"/>-->
									<!-- eoc by Bhavesh -->
									<DatePicker change="handleChangeDateBeg" value="{path:'RequisitionModel>DateBeg',formatter:'.f.formatDateTime'}"
										enabled="{path:'RequisitionModel>Reqnum',formatter:'.f.formatNewFeilds'}"/>
									<TimePicker value="{RequisitionModel>TimeBeg}" placeholder="HH:MM:SS" valueFormat="{TimeModel>/timePickers/TP1/format}"
										displayFormat="{TimeModel>/timePickers/TP1/format}" enabled="{path:'RequisitionModel>Reqnum',formatter:'.f.formatNewFeilds'}"/>
									<DatePicker value="{path:'RequisitionModel>DateEnd',formatter:'.f.formatDateTime'}"
										enabled="{path:'RequisitionModel>Reqnum',formatter:'.f.formatNewFeilds'}"/>
									<Input value="{RequisitionModel>MobileNum}" maxLength="10" type="Number"
										enabled="{path:'RequisitionModel>Reqnum',formatter:'.f.formatNewFeilds'}"/>
									<!-- enabled="{path:'RequisitionModel>Reqnum',formatter:'.f.formatNewFeilds'}" -->
									<TextArea value="{RequisitionModel>Purpose}" required="true" placeholder="Purpose is required" maxLength="50"
										enabled="{path:'RequisitionModel>Reqnum',formatter:'.f.formatNewFeilds'}"/>
									<Input value="{RequisitionModel>Status}" enabled="false"/>
									<Button icon="{path:'RequisitionModel>Reqnum',formatter:'.f.formatIconStatus'}"
										enabled="{path:'RequisitionModel>Status',formatter:'.f.formatActionButton'}"
										type="{path:'RequisitionModel>Reqnum',formatter:'.f.formatButtonType'}" press="onNewRowEmpEditORDelete"/>
									<Button id="myButtonPreview" icon="{path:'RequisitionModel>Reqnum', formatter:'.f.formatIconAStatus'}"
										enabled="{path:'RequisitionModel>Status', formatter:'.f.formatActionButton'}"
										type="{path:'RequisitionModel>Reqnum', formatter:'.f.formatButtonType'}" press="onShowAttachment"/>
									<!--<Button icon="{path:'RequisitionModel>Reqnum', formatter:'.f.formatIconAStatus'}"-->
									<!--	enabled="{path:'RequisitionModel>Status', formatter:'.f.formatActionButton'}"-->
									<!--	type="{path:'RequisitionModel>Reqnum', formatter:'.f.formatButtonType'}"-->
									<!--	visible="{path:'DetailModel>/CategoryName',formatter:'.f.formatCategoryCompany'}" press="onShowAttachment"/>-->
									<CheckBox id="idFirstTableCheckBox" select="enableCancelButton" enabled="{path:'RequisitionModel>Status',formatter:'.f.formatCheckBox'}"/>
									<!--  -->
								</cells>
							</ColumnListItem>
						</items>
					</Table>
					<Table id="idNonEmpTable" updateFinished="onUpdateFinishedNonEmp" items="{NonEmpModel>/Items}"
						visible="{path:'EnableModel>/EnableNonEmpTable',formatter:'.f.formatTablesVisibility'}">
						<columns>
							<Column width="7rem">
								<Text text="Vehicle Requisition"/>
							</Column>
							<Column width="11rem">
								<Text text="Request Date"></Text>
							</Column>
							<Column width="8rem">
								<Text text="Location Begin"/>
							</Column>
							<Column width="8rem">
								<Text text="Location End"/>
							</Column>
							<!-- soc by Bhavesh		 -->
							<Column width="5rem" visible="false">
								<Text text=">80 KM"/>
								</Column>
								<!-- eoc by Bhavesh -->
								<Column width="11rem">
									<Text text="Begin Date"/>
								</Column>
								<Column width="8rem">
									<Text text="Begin Time"/>
								</Column>
								<Column width="11rem">
									<Text text="End Date"/>
								</Column>
								<Column width="8rem">
									<Text text="Mobile Number"/>
								</Column>
								<Column width="10rem">
									<Text text="Purpose"/>
								</Column>
								<Column id="pname" width="8rem" visible="false">
									<Text text="Person Name"/>
								</Column>
								<Column width="5rem">
									<Text text="Action"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem press="onTicketRowPress">
									<cells>
										<Text text="{NonEmpModel>Reqnum}"/>
										<Input value="{path:'RequisitionModel>Reqdate',formatter:'.f.formatDate'}" enabled="false" placeholder="Todays's Date"/>
										<!-- <Input value="{NonEmpModel>LocationBeg}" showValueHelp="true" valueHelpRequest="onShowValueHelpNonLocationBegin"></Input> -->
										<!-- <Input value="{NonEmpModel>LocationEnd}" showValueHelp="true" valueHelpRequest="onShowValueHelpNonLocationEnd"></Input> -->
										<!--  Location Begin input with context binding  -->
										<Input value="{NonEmpModel>LocationBeg}" showValueHelp="true" valueHelpRequest="onShowValueHelpNonLocationBegin"/>
										<!--  Location End input with context binding  -->
										<Input value="{NonEmpModel>LocationEnd}" showValueHelp="true" valueHelpRequest="onShowValueHelpNonLocationEnd"/>
										<!-- soc by Bhavesh		 -->
										<CheckBox id="idCheck" select="onCheckBoxChange"/>
										<!-- eoc by Bhavesh -->
										<!-- <DateTimePicker valueFormat="dd-MMM-yyyy HH:MM:SS" displayFormat="long" change="handleChange" value="{NonEmpModel>DateBeg}"/> -->
										<!--<DatePicker valueFormat="dd-MMM-yyyy HH:MM:SS" displayFormat="long" change="handleChangeNonEmpBegin"-->
										<!--	value="{path:'NonEmpModel>DateBeg',formatter:'.f.formatDateTime'}"/>-->
										<DatePicker valueFormat="dd-MMM-yyyy HH:MM:SS" displayFormat="long" change="handleChangeNonEmpBegin"
											value="{path:'NonEmpModel>DateBeg',formatter:'.f.formatDateTime'}"/>
										<TimePicker value="{NonEmpModel>TimeBeg}" placeholder="HH:MM:SS" valueFormat="{TimeModel>/timePickers/TP1/format}"
											displayFormat="{TimeModel>/timePickers/TP1/format}"/>
										<DatePicker valueFormat="dd-MMM-yyyy HH:MM:SS" displayFormat="long" value="{path:'NonEmpModel>DateEnd',formatter:'.f.formatDateTime'}"/>
										<Input value="{NonEmpModel>MobileNum}" maxLength="10" type="Number"/>
										<TextArea maxLength="50" required="true" placeholder="Purpose is required" value="{NonEmpModel>Purpose}"/>
										<Input value="{NonEmpModel>EmpName}" maxLength="120"/>
										<Button icon="sap-icon://delete" type="Reject" press="onPressNonEmpButton"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</ScrollContainer>
				</content>
				<footer>
					<Bar>
						<contentRight>
							<Button type="Accept" text="Save Details" press="onSaveDetails" id="saveDetailsEmp"
								visible="{path:'EnableModel>/EnableFormTable',formatter:'.f.formatDetailsVisibility'}"/>
							<Button type="Accept" text="Save Details" press="onSaveDetailsNonEmp" id="saveDetailsNonEmp"
								visible="{path:'EnableModel>/EnablePanel',formatter:'.f.formatPanelVisibility'}"/>
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</mvc:View>