<mvc:View controllerName="ZTIC_REQ_MAN.controller.List" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m">
	<Page title="{i18n>title}">
		<content>
			<List id="list" items="{LocalModel>/Items}" growing="true" growingScrollToLoad="true" selectionChange="onSelectionChange"
				mode="SingleSelectMaster" sticky="HeaderToolbar">
				<headerToolbar>
					<Toolbar>
						<SearchField id="searchField" width="auto" liveChange="onFilterTickets"/>
					</Toolbar>
				</headerToolbar>
				<items>
					<ObjectListItem press="onSelectionChange" title="{path:'LocalModel>Reinr',formatter:'.f.formatReinr'}"></ObjectListItem>
				</items>
			</List>
		</content>
		<footer>
			<Bar>
				<contentMiddle>
					<Button type="Emphasized" text="Vehicle Requisition without Trip" press="onNonSAPUserPress" visible="true"></Button>
				</contentMiddle>
			</Bar>
		</footer>
	</Page>
</mvc:View>