/* Ensure no scrollbars appear */
html, body {
    height: 100vh; /* Full height of the viewport */
    width: 100vw; /* Full width of the viewport */
    margin: 0; /* Remove default margins */
    padding: 0; /* Remove default padding */
    overflow: hidden; /* Disable scrollbars completely */
    box-sizing: border-box; /* Ensure padding and borders don't exceed dimensions */
}
.centerTitle {
    font-weight: bold;
    font-size: 1.5em; /* Adjust the font size as needed */
    text-align: center;
    margin-left: 90px;  /* Adjust the left margin */
    margin-right: 480px; /* Adjust the right margin */
}
/* Center the form vertically and horizontally */
.centerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

/* Style the form content */
.formContent {
    width: 320px; /* Adjust width as needed */
    text-align: center;
    padding: 16px;
    border: 1px solid #ddd; /* Optional border */
    border-radius: 8px;
    background-color: #f9f9f9; /* Subtle background color */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow */
}

/* Button alignment */
.buttonContainer {
    margin-top: 10px; /* Space above buttons */
    display: flex;
    justify-content: space-between;
    width: 270px; /* Adjust the width as needed */
}

/* General Button Styling for Both */
.buttonContainer .sapMBtn {
    color: #ffffff; /* Text color */
    padding: 12px 24px;
    border: none; /* Remove the border */
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: 0 6px rgba(0, 0, 0, 0.2), 0 10px 20px rgba(0, 0, 0, 0.2); /* 3D shadow */
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center; /* Center text */
}

/* Glitter Effect: Rotating Gradient Animation */
.buttonContainer .sapMBtn::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        245deg,
        transparent,
        rgba(255, 255, 255, 0.09),
        transparent
    );
    z-index: 1; /* Ensure it's on top of the button */
    transform: rotate(45deg); /* Initial position */
    transition: 0.3s;
    animation: glitterRotate 4s linear infinite; /* Rotating animation */
    pointer-events: none; /* Prevent interaction issues */
}

/* Hover Effect: Lift Button */
.buttonContainer .sapMBtn:hover {
    transform: translateY(-4px); /* Raise the button */
    box-shadow: 0 8px rgba(0, 0, 0, 0.3), 0 15px 25px rgba(0, 0, 0, 0.3); /* Deeper shadow */
}

/* Active (Clicked) Effect */
.buttonContainer .sapMBtn:active {
    transform: translateY(2px); /* Pressed-down effect */
    box-shadow: 0 4px rgba(0, 0, 0, 0.2), 0 8px 15px rgba(0, 0, 0, 0.2); /* Reduced shadow */
}

/* Rotating Animation */
@keyframes glitterRotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Submit Button Specific Styling */
.submitButton {
    background-color: #28a745; /* Green color */
    box-shadow: 0 6px #218838, 0 10px 20px rgba(0, 0, 0, 0.2); /* Apply green shadow */
}

.submitButton:hover {
    background-color: #218838; /* Darker green on hover */
    box-shadow: 0 8px #1e7e34, 0 15px 25px rgba(0, 0, 0, 0.3); /* Deeper shadow */
}

.submitButton:active {
    background-color: #1e7e34; /* Even darker green on active */
    box-shadow: 0 4px #155724, 0 8px 15px rgba(0, 0, 0, 0.2); /* Reduced shadow */
}

/* Cancel Button Specific Styling */
.cancelButton {
    background-color: #dc3545; /* Red color */
    box-shadow: 0 6px #bd2130, 0 10px 20px rgba(0, 0, 0, 0.2); /* Apply red shadow */
}

.cancelButton:hover {
    background-color: #c82333; /* Darker red on hover */
    box-shadow: 0 8px #a71d2a, 0 15px 25px rgba(0, 0, 0, 0.3); /* Deeper shadow */
}

.cancelButton:active {
    background-color: #a71d2a; /* Even darker red on active */
    box-shadow: 0 4px #7f1d1f, 0 8px 15px rgba(0, 0, 0, 0.2); /* Reduced shadow */
}