title=PLMS Application
unListedTitle= Un-Assigned Vehicle Details
appTitle = App Title
appDescription=App Description
category=Category:
dateRange=Select Date Range:
truckNo=Truck No:
obdNo=OBD No:
custNo=Customer:
plant=Plant Name:
status=Status:
obdDeliveryFrom=OBD Delivery From Date:
obdDeliveryTo=OBD Delivery To Date:
vehNum=Vehicle Number
obdNum=OBD Number
custName=Customer Name
splInst=Special Instructions
sta=Status
reportingDate=Sch. Reporting Date/Time
search=Search
transName=Transporter Name:
tripNo=Trip Number :
vehType=Vehicle Type
contSize=Container Size
truckNum=Truck Number
truckSize=Truck Size
tankNo=Tank Number
tankSize=Tank Size
driverName=Driver Name
driverContact=Driver Contact Number
driverLicense=Driver License Number
driverPhoto=Driver photo
contNum=Container Number
contPosition=Container Position Number
confirm=Confirm
obdNum=OBD Number
lrNo=LR Number
lrDate=LR Date
contInspHeader=Container Inpection Details
truckInspHeader=Truck Inspection Details
isoInspHeader=ISO Tank Inspection Details
gateIn=Gate-In
weightInfo=Weighment-Info
lul=Loading/Unloading
pgi=PGI-Invoice
gateOut=Gate-Out
analysis=Analysis
attachments=Attachments
inspAttach=Inspection Attachments
weightAttach=Loading/Unloading Attachments
gateOutAttach=GateOut Attachments
cancel=Cancel Trip
selectCanvas=Please select a Canvas
edit=Edit
saveCont=Save and Continue
canvasSelection=Canvas Selection Check