{
    "_version": "1.7.0",
    "sap.app": {
        "id": "man.veh.req",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponent",
            "version": "0.0.0"
        },
        "dataSources": {
            "ZTM_MANAGE_VEHICLE_REQ_SRV": {
                "uri": "/sap/opu/odata/sap/ZTM_MANAGE_VEHICLE_REQ_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml",
                    "annotations": []
                }
            },
            "ZABUL_TEST1_SRV": {
                "uri": "/sap/opu/odata/sap/ZABUL_TEST1_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/ZABUL_TEST1_SRV/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "man.veh.req.view.Main",
            "type": "XML",
            "id": "app"
        },
        "config": {
            "fullWidth": true
        },
        "dependencies": {
            "minUI5Version": "1.30.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {},
                "sap.ushell": {},
                "sap.collaboration": {},
                "sap.ui.comp": {},
                "sap.uxap": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "man.veh.req.i18n.i18n"
                }
            },
            "": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneTime",
                    "defaultCountMode": "Request"
                },
                "dataSource": "ZTM_MANAGE_VEHICLE_REQ_SRV",
                "preload": true
            },
            "VehicleRequisition": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneTime",
                    "defaultCountMode": "Request"
                },
                "dataSource": "ZABUL_TEST1_SRV",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "man.veh.req.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "targets": {
                "detail": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearAggregation": true,
                    "viewName": "detail",
                    "title": "Details",
                    "viewLevel": 2
                },
                "main": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearAggregation": true,
                    "viewName": "Main",
                    "viewLevel": 1
                }
            },
            "routes": [
                {
                    "name": "detail",
                    "pattern": "detail/{BUKRS}/{ANLN1}/{ANLN2}/{MENGE}",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "detail"
                    ]
                },
                {
                    "name": "main",
                    "pattern": "",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "main"
                    ]
                }
            ]
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zveh_req_man",
        "_version": "1.1.0"
    }
}