<mvc:View controllerName="Zchemicalcontainerhistory.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:ndc="sap.ndc" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<App>
		<pages>
			<Page title="Container History">
				<content>
					<l:Grid defaultSpan="L2 M4 S12" class="sapUiSmallMargin">
						<l:content>
							<HBox class="scanInputContainer">
								<Input id="qrCode" placeholder="Scan Here" change="onInputChange" width="100%"/>
								<Button id="scanQrButton" class="sapUiTinyMarginBegin scanButton" text="Scan" press="onScanPress"/>
							</HBox>
						</l:content>
					</l:Grid>
					<!-- Grid Layout to display groups side by side -->
					<l:Grid defaultSpan="L6 M6 S12" class="sapUiSmallMargin">
						<l:content>
							<!-- Container Information Group -->
							<VBox>
								<!--<core:Title text="Container Information"/>-->
								<HBox>
									<Label text="QR Code:" width="150px"/>
									<Text id="txtQR" text="{qrModel>/BarCode}"/>
								</HBox>
								<HBox>
									<Label text="Material Code:" width="150px"/>
									<Text id="MaterialCode" text="{qrModel>/Material}"/>
								</HBox>
								<HBox>
									<Label text="Registered Date:" width="150px"/>
									<Text id="RegisteredDate" text="{path: 'qrModel>/RegisteredDate', formatter: '.formatDate'}"/>
								</HBox>
								<HBox>
									<Label text="Registered Time:" width="150px"/>
									<Text id="RegisteredTime" text="{path: 'qrModel>/RegisteredTime', formatter: '.formatTime'}"/>
								</HBox>
								<HBox>
									<Label text="Registered By:" width="150px"/>
									<Text id="RegisteredBy" text="{qrModel>/RegisteredBy}"/>
								</HBox>
								<HBox>
									<Label text="Last Changed Date:" width="150px"/>
									<Text id="LastChangedDate" text="{path: 'qrModel>/LastChangedDate', formatter: '.formatDate'}"/>
								</HBox>
								<HBox>
									<Label text="Last Changed Time:" width="150px"/>
									<Text id="LastChangedTime" text="{path: 'qrModel>/LastChangedTime', formatter: '.formatTime'}"/>
								</HBox>
								<HBox>
									<Label text="Last Changed By:" width="150px"/>
									<Text id="LastChangedBy" text="{qrModel>/LastChangedBy}"/>
								</HBox>
							</VBox>
							<!-- Weight Information Group -->
							<VBox>
								<!--<core:Title text="Weight Information"/>-->
								<HBox>
									<Label text="Current Gross Weight:" width="150px"/>
									<Text id="CurrentGrossWeight" text="{qrModel>/CurrentGrossWeight}"/>
								</HBox>
								<HBox>
									<Label text="Current Net Weight:" width="150px"/>
									<Text id="CurrentNetWeight" text="{qrModel>/CurrentNetWeight}"/>
								</HBox>
								<HBox>
									<Label text="Initial Gross Weight:" width="150px"/>
									<Text id="Initialgrossweight" text="{qrModel>/GrossWeight}"/>
								</HBox>
								<HBox>
									<Label text="Initial Net Weight:" width="150px"/>
									<Text id="InitialNetWeight" text="{qrModel>/NetWeight}"/>
								</HBox>
								<HBox>
									<Label text="Container Weight:" width="150px"/>
									<Text id="ContainerWeight" text="{qrModel>/ContainerWeight}"/>
								</HBox>
						
								<!--<core:Title text="Location and Status"/>-->
								<HBox>
									<Label text="Current Status:" width="150px"/>
									<Text id="CurrentStatus" text="{qrModel>/CurrentStatus}"/>
								</HBox>
								<HBox>
									<Label text="Current Location:" width="150px"/>
									<Text id="CurrentLocation" text="{qrModel>/CurrentLocation}"/>
								</HBox>
							</VBox>
						</l:content>
					</l:Grid>
					<Button text="Track Container History" class="sapUiSmallMarginBegin" press="onPress"/>
					<ScrollContainer width="100%" horizontal="true" vertical="true">
						<Table id="historyTable" items="{filterqrModel>/results}" visible="false">
							<columns>
								<Column width="150px"><Text text="Bottle QR"/></Column>
								<Column width="150px"><Text text="Location"/></Column>
								<Column width="120px"><Text text="Status"/></Column>
								<Column width="120px"><Text text="Date"/></Column>
								<Column width="120px"><Text text="Time"/></Column>
								<Column width="150px"><Text text="User Name"/></Column>
								<Column width="120px"><Text text="Net Weight"/></Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{filterqrModel>BarCode}" wrapping="true"/>
										<Text text="{filterqrModel>Location}" wrapping="true"/>
										<Text text="{filterqrModel>Action}" wrapping="true"/>
										<Text text="{path: 'filterqrModel>Date', formatter: '.formatDate'}" wrapping="true"/>
										<Text text="{path: 'filterqrModel>Time', formatter: '.formatTime'}" wrapping="true"/>
										<Text text="{filterqrModel>Uname}" wrapping="true"/>
										<Text text="{filterqrModel>NetWeight}" wrapping="true"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</ScrollContainer >
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>