<mvc:View controllerName="man.veh.req.controller.Main" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartTable="sap.ui.comp.smarttable" xmlns:f="sap.ui.layout.form"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:smartMultiInput="sap.ui.comp.smartmultiinput">
	<App id="app">
		<pages>
			<Page id="page" title="{=${localModel>/Action}==='approve' ? ${i18n>ApproveTitle} : ${i18n>RequestTitle}}" class="sapUiSizeCompact">
				<content>
					<Table id="requestTable" growing="true" mode="{=${localModel>/Action}==='approve' ? 'MultiSelect' : 'None'}"
						items="{localModel>/FinalItems/}" growingScrollToLoad="false" growingThreshold="100" noDataText="No Data" visible="true">
						<headerToolbar>
							<OverflowToolbar>
								<content>
									<Title text="Requests({localModel>/FinalItems/length})" level="H2"/>
									<Input value="{localModel>/SearchString}" width="150px" liveChange="searchRequests" placeholder="Search Here"/>
								</content>
							</OverflowToolbar>
						</headerToolbar>
						<columns>
							<Column demandPopin="true" minScreenWidth="Tablet" hAlign="Left">
								<Text text="Trip Number" wrapping="true"/>
							</Column>
							<Column demandPopin="true" minScreenWidth="Tablet">
								<Text text="Vehicle Requisition" wrapping="true"/>
							</Column>
							<Column demandPopin="true" visible="{=${localModel>/Action}==='approve' ? true : false}" minScreenWidth="Tablet">
								<Text text="Employee Name" wrapping="true"/>
							</Column>
							<Column demandPopin="true" minScreenWidth="Tablet">
								<Text text="Request Date" wrapping="true"/>
							</Column>
							<Column demandPopin="true" minScreenWidth="Tablet">
								<Text text="{i18n>begindate}" wrapping="true"/>
							</Column>
							<Column demandPopin="true" minScreenWidth="Tablet">
								<Text text="{i18n>enddate}" wrapping="true"/>
							</Column>
								<Column demandPopin="true" minScreenWidth="Tablet">
								<Text text="Non Employee" wrapping="true"/>
							</Column>
								<Column demandPopin="true" minScreenWidth="Tablet">
								<Text text="Purpose" wrapping="true"/>
							</Column>
								<Column demandPopin="true" minScreenWidth="Tablet">
								<Text text="Travel Category" wrapping="true"/>
							</Column>
								<Column demandPopin="true" minScreenWidth="Tablet">
								<Text text="Category Name" wrapping="true"/>
							</Column>
							<Column demandPopin="true" minScreenWidth="Tablet">
								<Text text="Location Begin" wrapping="true"/>
							</Column>
							<Column demandPopin="true" minScreenWidth="Tablet">
								<Text text="Location End" wrapping="true"/>
							</Column>
							<Column demandPopin="true" minScreenWidth="Tablet">
								<Text text="Reason" wrapping="true"/>
							</Column>
							<Column demandPopin="true" minScreenWidth="Tablet">
								<Text text="Mobile No" wrapping="true"/>
							</Column>
							<Column demandPopin="true" visible="{=${localModel>/Action}==='approve' ? true : false}" minScreenWidth="Tablet">
								<Text text="Dept Code" wrapping="true"/>
							</Column>
							<Column demandPopin="true" visible="{=${localModel>/Action}==='Request' ? true : false}" minScreenWidth="Tablet">
								<Text text="Action" wrapping="true"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem type="Inactive" press="onRowPress">
								<cells>
									<Text text="{localModel>Reinr}"/>
									<Text text="{localModel>Reqnum}"/>
									<Text text="{localModel>Ename}"/>
									<Text text="{ path: 'localModel>Reqdate', formatter: '.dateFormat' }"/>
									<Text text="{ path: 'localModel>DateBeg', formatter: '.dateFormat' } - { path: 'localModel>TimeBeg', formatter: '.timeFormat' }"/>
									<Text text="{ path: 'localModel>DateEnd', formatter: '.dateFormat' } - { path: 'localModel>TimeEnd', formatter: '.timeFormat' }"/>
									<Text text="{localModel>NonPernr}"/>
									<Text text="{localModel>Purpose}"/>
									<Text text="{localModel>TravelCategory}"/>
									<Text text="{localModel>CategoryName}"/>
									<Text text="{localModel>LocationBeg}"/>
									<Text text="{localModel>LocationEnd}"/>
									<Text text="{localModel>Reason}"/>
									<Text text="{localModel>MobileNum}"/>
									<Text text="{localModel>Deptcostcode}"/>
									<Button type="Emphasized" press="onPressAction" icon="{=${localModel>Reqnum}!=='' ? 'sap-icon://edit' : 'sap-icon://create'}"
										tooltip="{=${localModel>Reqnum}!=='' ? 'Change' : 'Create'}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
				<footer>
					<OverflowToolbar>
						<ToolbarSpacer/>
						<Button text="Approve" type="Accept" id="approveButton" press="onPressApprove" visible="{=${localModel>/Action}==='approve'}"/>
						<Button text="Reject" type="Reject" id="rejectButton" press="onPressReject" visible="{=${localModel>/Action}==='approve'}"/>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>