<mvc:View controllerName="com.PAZPayment_Approval.controller.View2" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:layout="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:smartTable="sap.ui.comp.smarttable">
	<App>
		<pages>
			<Page title="My Inbox">
				<content>
					<!-- Information Tab -->
					<VBox>
						<f:SimpleForm editable="false" layout="ResponsiveGridLayout">
							<f:content>
								<Label text="Vendor Name:"/>
								<Text text="{SingleInvoiceModel>/Name1}"/>
								<Label text="GRN No:"/>
								<Text text="{SingleInvoiceModel>/Mblnr}"/>
								<Label text="Invoice No:"/>
								<Text text="{SingleInvoiceModel>/InvDocNo}"/>
							</f:content>
						</f:SimpleForm>
					</VBox>
					<!-- Attachments Tab -->
					<IconTabBar id="iconTabBar" expandable="true">
						<items>
							<IconTabFilter key="Header" text="Header Details" icon="sap-icon://header"/>
							<IconTabFilter key="Attachments" text="Attachments" icon="sap-icon://attachment">
								<UploadCollection id="UploadCollection" items="{AttachmentsModel>/}">
									<items>
										<UploadCollectionItem fileName="{AttachmentsModel>FileName}" url="{AttachmentsModel>FileUrl}" mimeType="{AttachmentsModel>MimeType}"
											enableDelete="false" enableEdit="false"/>
									</items>
								</UploadCollection>
							</IconTabFilter>
							<!-- Notes Tab -->
							<IconTabFilter key="Notes" text="Notes" icon="sap-icon://notes">
								<List id="notesList" items="{NotesModel>/}">
									<items>
										<StandardListItem title="{NotesModel>Author}" description="{NotesModel>Text}" icon="sap-icon://person-placeholder"/>
									</items>
								</List>
								<Toolbar>
									<ToolbarSpacer/>
									<Button text="Add Note" icon="sap-icon://add-note" press="onAddNote"/>
								</Toolbar>
							</IconTabFilter>
							<!-- Inspection Lot Details -->
							<IconTabFilter key="Inspection" text="Extra Tab" icon="sap-icon://inspection">
								<ScrollContainer width="100%" height="300px" vertical="true" horizontal="true">
									<Table id="inspectionTable" growing="true" items="{TableModel>/}">
										<columns>
											<Column><Text text="Activity"/></Column>
											<Column><Text text="Valuation"/></Column>
											<Column><Text text="Description"/></Column>
										</columns>
										<items>
											<ColumnListItem>
												<cells>
													<Text text="{TableModel>Zactivity}"/>
													<Text text="{TableModel>Zvaluation}"/>
													<Text text="{TableModel>Zstchar}"/>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</ScrollContainer>
							</IconTabFilter>
							<!-- RM Deviation Details Tab -->
							<IconTabFilter key="" text="Extra Tab" icon="sap-icon://quality-issue"
								visible="{= ${SingleInvoiceModel>/ApprovalStatus} === 'AD'}">
								<ScrollContainer width="100%" height="300px" vertical="true" horizontal="true">
									<Table id="RmTable" items="{RmModel>/}">
										<columns>
											<Column><Text text="Inspection Lot"/></Column>
											<Column><Text text="Deviation List"/></Column>
											<Column><Text text="Service List"/></Column>
											<Column><Text text="Service Amt"/></Column>
										</columns>
										<items>
											<ColumnListItem>
												<cells>
													<Text text="{RmModel>Prueflos}"/>
													<Text text="{RmModel>DevList}"/>
													<Text text="{RmModel>ServiceList}"/>
													<Text text="{RmModel>ServiceAmt}"/>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</ScrollContainer>
							</IconTabFilter>
						</items>
					</IconTabBar>
				</content>
				<!-- Footer -->
				<footer>
					<Bar>
						<contentRight>
							<Button text="Approve" press="onApprovePress" type="Accept" visible="{= ${SingleInvoiceModel>/ApprovalStatus} === 'AD'}"/>
							<Button text="Reject" press="onRejectPOPress" type="Reject" visible="{= ${SingleInvoiceModel>/ApprovalStatus} === 'AD'}"/>
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>