<mvc:View controllerName="com.ZPOZ_Production_Order.controller.View2" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns="sap.m" xmlns:ndc="sap.ndc">
	<App>
		<pages>
			<Page class="sapUiContentPaddingBegin">
				<!--<headerContent>-->
				<!--	<Button press="onNavigateBack" icon="sap-icon://nav-back" class="backButton"/>-->
				<!--</headerContent>-->
				<l:Grid defaultSpan="L2" class="">
					<l:content>
						<HBox class="scanInputContainer">
							<Input id="billingInput" change="onInputChange" placeholder="Scan Here" width="100%"/>
							<Button id="scanQrButton" class="sapUiTinyMarginBegin scanButton" text="Scan" press=".onScanPress" width="100%"/>
						</HBox>
					</l:content>
				</l:Grid>
				<l:Grid defaultSpan="L2" class="">
					<l:content>
						<HBox >
							<Label text="Palette Number:" class="sapUiSmallMarginTop boldLabel"/>
							<Input value="{paletteModel>/Palette_Number}" editable="false" width="6rem" class="sapUiSmallMarginBegin sapUiTinyMarginTop"/>
						</HBox>
					</l:content>
				</l:Grid>
				<content>
					<Table items="{tableModel>/tableData}" class="customTable" width="100%" autoPopinMode="true" demandPopin="true">
						<columns>
							<Column width="50px">
								<header>
									<Text text="S.No" class="tableColumnHeader"/>
								</header>
							</Column>
							<Column minWidth="200" popinDisplay="Inline">
								<header>
									<Text text="Material" class="tableColumnHeader"/>
								</header>
							</Column>
							<Column minWidth="50px" popinDisplay="Inline">
								<header>
									<Text text="Quantity" class="tableColumnHeader"/>
								</header>
							</Column>
							<Column width="60px">
								<header>
									<Text text="Action" class="tableColumnHeader"/>
								</header>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{= ${tableModel>SNo} ? ${tableModel>SNo} : ''}" class="tableCell"/>
									<!-- Wrap Material Text & Link inside HBox to prevent shifting -->
									<HBox>
										<Text text="{tableModel>Material}" visible="{= !${tableModel>PSP_Number} || ${tableModel>PSP_Number} === 0 }" class="tableCell"/>
										<Link text="{tableModel>Material}" visible="{= !!${tableModel>PSP_Number} }" press=".onPreviewAttachment" class="tableCell"/>
									</HBox>
									<Text text="{tableModel>Quantity}" class="tableCell"/>
									<Button icon="sap-icon://delete" press=".onDeletePress" type="Transparent" tooltip="Delete"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
				<footer>
					<Bar>
						<contentLeft>
							<Button press="onNavigateBack" text="Back" icon="sap-icon://nav-back" visible="true"/>
						</contentLeft>
						<contentRight>
							<Button type="Accept" text="Submit" press="onSubmitPress" id="idSubmitButton"/>
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>