<mvc:View controllerName="com.ZPOZ_Production_Order.controller.View1" xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns="sap.m" displayBlock="true">
	<App id="app">
		<!--<pages>-->
		<!--	<Page class="sapUiContentPadding">-->
				<!--<headerContent>-->
				<!--	<ObjectHeader icon="sap-icon://product" title="PRODUCTION ORDER CONFIRMATION" class="leftAlign customHeader"/>-->
				<!--</headerContent>-->
				<!--<headerContent>-->
				<!--	<ObjectHeader title="PRODUCTION ORDER CONFIRMATION" class="leftAlign customHeader"/>-->
				<!--</headerContent>-->
				<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="FGTN" frameType="TwoByHalf" subheader="" press="onNavigateToScan">
					<TileContent>
						<!--<ImageContent src="Images/AGI_logo.png"  />-->
					</TileContent>
				</GenericTile>
				<!--<footer>-->
				<!--	<Bar>-->
				<!--		<contentRight>-->
				<!--			<Button text="Scan Here" type="Emphasized" press="onNavigateToScan" class="sapUiTinyMarginEnd"/>-->
				<!--		</contentRight>-->
				<!--	</Bar>-->
				<!--</footer>-->
		<!--	</Page>-->
		<!--</pages>-->
	</App>
</mvc:View>