<mvc:View controllerName="reset_Password.controller.View1" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<App>
		<pages>
			<Page>
				<headerContent>
					<HBox justifyContent="Center">
						<ObjectHeader icon="sap-icon://key" title="RESET PASSWORD"  class="centerTitle"/>
						<!--<Label  text="RESET PASSWORD" class="centerTitle" design="Bold"/>-->
					</HBox>
				</headerContent>
				<content>
					<VBox class="centerContainer">
						<VBox class="formContent">
							<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="4" labelSpanS="12" columnsXL="1"
								columnsL="1" columnsM="1">
								<f:content>
									<!-- User ID -->
									<Label text="User ID" required="true" design="Bold" visible="true" id="userLabel"/>
									<Input id="user" maxLength="12" valueStateText="Mandatory field, max 12 chars" visible="true" liveChange="onInputChange"/>
									<!-- Email -->
									<Label text="Email" required="true" design="Bold" visible="true" id="emailLabel"/>
									<Input id="email" valueStateText="Mandatory field" visible="true" liveChange="onInputChange"/>
									<!-- Reset Password -->
									<Label text="Reset Password" design="Bold" required="true" visible="false" id="resetPasswordLabel"/>
									<Input id="resetPassword" visible="false" liveChange="preventManualEntry"/>
									<!-- Confirm Password -->
									<Label text="Confirm Password" design="Bold" required="true" visible="false" id="confirmPasswordLabel"/>
									<Input id="confirmPassword" visible="false" liveChange="preventManualEntry"/>
								</f:content>
							</f:SimpleForm>
							<HBox class="buttonContainer sapUiSizeCompact">
								<Button id="submitButton" type="Accept" class="submitButton" width="100%" text="Submit" press="onSubmit" enabled="{= ${enabled} }"/>
								<Button id="cancelButton" type="Reject" class="cancelButton" width="100%" text="Cancel" press="onCancel"/>
							</HBox>
						</VBox>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>