<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="{i18n>qrcode_title}" contentWidth="40%">
		<content>
			<HBox>
				<Input value="{MainModel>/newQRCode}" placeholder="Manual entry" liveChange="onLiveQRChange"/>
				<Button icon="sap-icon://qr-code" text="{i18n>btn_scan}" visible="false" press="onScan"/>
			</HBox>
			<Table items="{MainModel>/QRCodes}">
				<columns>
					<Column>
						<Label text="Scanned Items"/>
					</Column>
					<Column width="2rem">
						<Label text=""/>
					</Column>
				</columns>
				<ColumnListItem>
					<cells>
						<Text text="{MainModel>Qrserial}"/>
						<core:Icon src="sap-icon://sys-cancel-2" color="Negative" press="onDeleteQRCodes"/>
					</cells>
				</ColumnListItem>
			</Table>
		</content>
		<beginButton>
			<Button text="Confirm" type="Accept" press="onConfirm"/>
		</beginButton>
		<endButton>
			<Button text="{i18n>btn_close}" type="Reject" press="onCloseQRCode"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>