<mvc:View controllerName="com.mrpqrcodeZ_MRPQRCode.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:table="sap.ui.table" xmlns:core="sap.ui.core">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<!-- Initial Scan Input -->
					<VBox class="sapUiSmallMargin">
						<Label text="Scan Master QR Code:"/>
						<HBox>
							<Input id="initialScanInput" placeholder="Scan QR code here" change="onInitialScan" width="auto" class="sapUiSmallMarginEnd"/>
							<Button text="Scan" press="onScanQRCode"/>
						</HBox>
					</VBox>
					<!-- Items Table -->
					<Table id="itemsTable" inset="false" items="{ path: '/items', templateShareable: false }" width="100%" visible="true">
						<headerToolbar>
							<OverflowToolbar>
								<Title text="Items"/>
								<ToolbarSpacer/>
							</OverflowToolbar>
						</headerToolbar>
						<columns>
							<Column width="10%">
								<Text text="S.No"/>
							</Column>
							<Column width="25%">
								<Text text="Pallet ID"/>
							</Column>
							<Column width="35%">
								<Text text="RFID"/>
							</Column>
							<Column width="10%">
								<Text text="Delete"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{SerialNo}"/>
									<Text text="{PALD}"/>
									<Input value="{RFID_NO}" change="onItemScan" placeholder="Scan RFID Here" showValueHelp="false" width="100%" maxLength="24"/>
									<Button icon="sap-icon://delete" press="onDeleteRow"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
				<footer>
					<Bar>
						<contentRight>
							<Button type="Accept" text="Save" press="onSavePress" id="idSaveButton"/>
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>