<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
  <Dialog title="{i18n>qrcode_title}" contentWidth="40%">
    <content>
      <HBox>
        <Input value="{MainModel>/newQRCode}" placeholder="Manual entry" liveChange="onLiveQRChange" ></Input>
        <Button icon="sap-icon://qr-code" text="{i18n>btn_scan}" visible="false" press="onScan"></Button>
      </HBox>
      <Table items="{MainModel>/QRCodes}">
        <columns>
          <Column>
            <Label text="Scanned Items"></Label>
          </Column>
          <Column width="2rem">
            <Label text=""></Label>
          </Column>
        </columns>
        <ColumnListItem>
          <cells>
            <Text text="{MainModel>Qrserial}"></Text>
            <core:Icon src="sap-icon://sys-cancel-2" color="Negative" press="onDeleteQRCodes"></core:Icon>
          </cells>
        </ColumnListItem>
      </Table>
    </content>
    <beginButton>
      <Button text="Confirm" type="Accept" press="onConfirm"></Button>
    </beginButton>
    <endButton>
      <Button text="{i18n>btn_close}" type="Reject" press="onCloseQRCode"></Button>
    </endButton>
  </Dialog>
</core:FragmentDefinition>