<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<SelectDialog
		id="mySelectDialog"
		noDataText="No Products Found"
		title="Select Product"
		search=".onSearch"
		growingThreshold="30"
		updateStarted=".onUpdateStarted"
		items="{
			path: '/productCollection'
		}">
		
   <Table id="idTravelInfo" width="90%" class="sapUiResponsiveMargin ">
    <columns>
     <Column width="150px" minScreenWidth="Tablet" demandPopin="true" >
      <Text text="Name"  />
     </Column>
     
     <Column width="120px" minScreenWidth="Tablet" demandPopin="true" >
      <Text text="Mobile Number" />
     </Column>
     
     <Column width="130px" minScreenWidth="Tablet" demandPopin="true" >
      <Text text="Journey From" />
     </Column>
      <Column width="130px" minScreenWidth="Tablet" demandPopin="true" >
      <Text text="Journey To" />
     </Column>
      <Column width="130px" minScreenWidth="Tablet" demandPopin="true" >
      <Text text="Dept.cost Code" />
     </Column>
     
    </columns>
    <ColumnListItem >
     <cells>
      <Input text=" " value="Ankita" id="name1" type="text"/>
      <MaskInput mask="9999999999" placeholderSymbol="_" value="9999999999" placeholder="Enter Mobile number" showClearIcon="true" />
      <Input text="" value="Nagpur" id="from" type="text"/>
      <Input text="" value="Pune" id="to" type="text"/>
      <Input text="" value="00031" id="dcc" type="number"/>
     
     </cells>
    </ColumnListItem>
    
  
   </Table>
   
   
   <FlexBox  id="label1" alignItems="Center"  class="sapUiTinyMarginBegin sapUiMediumMarginBottom">
   <Label text="Journey Date:" class="sapUiTinyMargin "  />
   <DatePicker
			id="DP1"
			width="70%"
			placeholder="Enter Date"
			change="handleChange"
			class="sapUiSmallMarginBottom"/>
    
   <Label text="Starting Time :"  class="sapUiTinyMargin" />
   <TimePicker
				id="TP1"
				width="70%"
				valueFormat="{/timePickers/TP3/format}"
				displayFormat="{/timePickers/TP3/format}"
				change="handleChange"
				dateValue="{/timePickers/TP3/dateValue}"
				maskMode="{= ${/maskMode/state} ? 'On' : 'Off'}"
				placeholder="{/timePickers/TP3/placeholder}" />

   
   <Label text="Expected Release Time :" class="sapUiTinyMargin" />
   <TimePicker
				id="TP2"
				width="70%"
				valueFormat="{/timePickers/TP3/format}"
				displayFormat="{/timePickers/TP3/format}"
				change="handleChange"
				dateValue="{/timePickers/TP3/dateValue}"
				maskMode="{= ${/maskMode/state} ? 'On' : 'Off'}"
				placeholder="{/timePickers/TP3/placeholder}" />

   </FlexBox>
  
   <FlexBox alignItems="Center"  class="sapUiTinyMarginBegin" >
   <Label text="Purpose :" class="sapUiTinyMargin" />
   <Input text="" id="purp" width="70.5%" value="Office tour" />
   </FlexBox>
   
   <FlexBox alignItems="Center" id="afterW" class="sapUiTinyMarginBegin sapUiMediumMarginBottom">
   <Label text="Starting KMs:" class="sapUiTinyMargin "  />
   <Input id="StartKM" value="" type="Number"></Input>
    
   <Label text="Ending KMs :"  class="sapUiTinyMargin" />
  <Input id="EndKM" value="" 	type="Number"></Input>

	<Button id="calculate" text="Calculate the Distance" press="onPressCalculate"/>
	 <Text id="cal" text="" class="sapUiTinyMargin" width="120%" />
   
   

   </FlexBox>
  
  <Label text="Release Time :" class="sapUiTinyMargin" />
   <TimePicker
				id="TP3"
				width="70%"
				valueFormat="{/timePickers/TP3/format}"
				displayFormat="{/timePickers/TP3/format}"
				change="handleChange"
				dateValue="{/timePickers/TP3/dateValue}"
				maskMode="{= ${/maskMode/state} ? 'On' : 'Off'}"
				placeholder="{/timePickers/TP3/placeholder}" />
  
  <!--  	<l:FixFlex class="fixFlexVertical">
  	<l:flexContent>
			<vbm:GeoMap id="vbi" width="100%" xmlns:l="sap.ui.layout" height="100%"/>
		</l:flexContent>
   </l:FixFlex>-->
 

  

    <footer>
  	<OverflowToolbar id="otbFooter"  >
  		<Button text="Submit" type="Accept" press="onPost" />
  		<layoutData>
         <FlexItemData alignSelf="Center"/>
      </layoutData>
     
  	</OverflowToolbar>
  </footer>
	</SelectDialog>
</core:FragmentDefinition>