<mvc:View controllerName="sap.f.sample.DynamicPageWithStickySubheader.controller.DynamicPageWithStickySubheader"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:ui="sap.ui.table"
 displayBlock="true" 	xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout" 
 xmlns:l="sap.ui.layout" xmlns="sap.m"  xmlns:vbm="sap.ui.vbm" xmlns:semantic="sap.m.semantic"  xmlns:tnt="sap.tnt">
<Shell>
	<App id="app1" >
  
   
   <Page title="Vehicle Requisition - Belpahar" id="page1"  >
	<content>
  
   <Label text="Travel Request Number: " class="sapUiTinyMarginTop sapUiTinyMargin "  />
   <Input id="go" width="20%" type="Number"  class="sapUiTinyMarginBottom sapUiTinyMargin "/>
     <Button id="goButton" press="onGo" text="Go" type="Emphasized" >
   </Button>
  	<!--  <MultiInput id="idvaluehelp1" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onValueHelpRequest"/>-->
	 
									<Table id="idProductsTable"
					
					mode="SingleSelectLeft" 
					inset="false"
					sticky="HeaderToolbar,ColumnHeaders"
					items="{
					path: '/ProductCollection',
					sorter: {
					path: 'Name'
					}
					}"
					class="sapFDynamicPageAlignContent"
					width="auto">
					
					
					<columns>
					<Column width="2rem" minScreenWidth="Tablet" demandPopin="true">
					<Label
					text=""
					labelFor="radio"
					
					design="Bold"  class="header"/>
					<!-- <Text text="Req. Qty." design="Bold" /> -->
					</Column>
					<Column width="12rem" minScreenWidth="Tablet" demandPopin="true">
					<Label
					text="Travel Request Number"
					labelFor="trn"
					
					design="Bold"  class="header"/>
					<!-- <Text text="Req. Qty." design="Bold" /> -->
					</Column>
					<Column width="8rem" minScreenWidth="Tablet" demandPopin="true">
					<Label
					text="From Place"
					labelFor="fromPlave"
					design="Bold"  class="header"/>
					<!-- <Text text="Picked Qty." design="Bold"/> -->
					</Column>
					<Column width="8rem" minScreenWidth="Tablet" demandPopin="true">
					<Label
					text="To Place"
					labelFor="toPlace"
					design="Bold"  class="header"/>
					<!-- <Text text="Product Code" design="Bold" /> -->
					</Column>
					<Column width="6rem" minScreenWidth="Tablet" demandPopin="true">
					<Label
					text="Date"
					labelFor="date"
					design="Bold"  class="header"/>
					<!-- <Text text="Product Code" design="Bold" /> -->
					</Column>
					<Column width="6rem" minScreenWidth="Tablet" demandPopin="true">
					<Label
					text="Time"
					labelFor="time"
					design="Bold"  class="header"/>
					<!-- <Text text="Product Code" design="Bold" /> -->
					</Column>
					<Column width="12rem" minScreenWidth="Tablet" demandPopin="true">
					<Label
					text="Vehicle Requisition Number"
					labelFor="vrn"
					design="Bold"  class="header"/>
					</Column>
					<Column width="8rem" minScreenWidth="Tablet" demandPopin="true">
					<Label
					text="Status"
					labelFor="vrn"
					design="Bold"  class="header"/>
					<!-- <Text text="Product Code" design="Bold" /> -->
					</Column>
					</columns>
					<items>
					<ColumnListItem>
					<cells>
					<ObjectIdentifier title="" text="{Reinr}"/> 
<!-- <Text text="{Lfimg}" /> -->
<Text text="{LocationBeg}" />
<Text text="{LocationEnd}" />
<Text text="{DateBeg}" />
<Text text="{TimeBeg}" />
<Text text="{TimeBeg}" />
<Text text="{Request}" />
					<!-- <ObjectNumber
					number="{
					parts:[{path:'Price'},{path:'CurrencyCode'}],
					type: 'sap.ui.model.type.Currency',
					formatOptions: {showMeasure: false}
					}"
					unit="{CurrencyCode}" />
					<Text text="{Width} x {Depth} x {Height} {DimUnit}" />
					<ObjectNumber
					number="{
					parts:[{path:'Price'},{path:'CurrencyCode'}],
					type: 'sap.ui.model.type.Currency',
					formatOptions: {showMeasure: false}
					}"
					unit="{CurrencyCode}" /> -->
					</cells>
					</ColumnListItem>
					</items>
					</Table> 
	 
<!-- 	 <Table id="idTravelInfo"   width="90%" rows="{/ProductCollection}" class="sapUiResponsiveMargin  ">
    <columns>
    
    <Column width="80px" minScreenWidth="Tablet" demandPopin="true" >
      <Text text="Selection" />
     </Column>
     
     <Column width="120px" minScreenWidth="Tablet" demandPopin="true" >
      <Text text="Travel Request Number" />
     </Column>
     
     <Column width="130px" minScreenWidth="Tablet" demandPopin="true" >
      <Text text="From Place" />
     </Column>
      <Column width="130px" minScreenWidth="Tablet" demandPopin="true" >
      <Text text=" To Place" />
     </Column>
      <Column width="130px" minScreenWidth="Tablet" demandPopin="true" >
      <Text text="Date of Journey" />
     </Column>
      <Column width="130px" minScreenWidth="Tablet" demandPopin="true" >
      <Text text="Time of Journey" />
     </Column>
      <Column width="130px" minScreenWidth="Tablet" demandPopin="true" >
      <Text text="Vehicle Requisition Number" />
     </Column>
      <Column width="130px" minScreenWidth="Tablet" demandPopin="true" >
      <Text text="Status" />
     </Column>
     
    </columns>
    <ColumnListItem >
     <cells>
    <RadioButton id="rb1" select="radiobuttonselect"/>
     <Text id="TRN0"  ></Text>
       <Text id="From0" text="{LocationBeg}" ></Text>
         <Text id="To0" text="{LocationEnd}" ></Text>
           <Text id="Date0" text="{DateBeg}"  ></Text>
             <Text id="Time0" text="{TimeBeg}" ></Text>
              <Text id="VRN0" text="" ></Text>
                 <Text id="status" text="{Request}" ></Text>
     
     </cells>
    </ColumnListItem>
    
    
   
   </Table>		 -->
	
			
   
  
  	<f:SimpleForm id="SimpleFormChange354"
			editable="true"
			layout="ResponsiveGridLayout"
			title="Vehicle Requisition Form "
			labelSpanXL="3"
			labelSpanL="3"
			labelSpanM="3"
			labelSpanS="12"
			adjustLabelSpan="false"
			emptySpanXL="4"
			emptySpanL="4"
			emptySpanM="4"
			emptySpanS="0"
			columnsXL="1"
			columnsL="1"
			columnsM="1"			
			singleContainerFullSize="false" >
			<f:content>
				<Label text="Name" >
				<layoutData>
                <l:GridData span="XL2 L2 M2 S6"/>
            </layoutData>
            </Label>
					 
				<Text  id="Name01" text="" width="40%">
				 <layoutData>
                <l:GridData span="XL4 L4 M4 S6"/>
            </layoutData>
            </Text>
            				
				<Label text="Mobile Number" required ="true" >
				<layoutData>
                <l:GridData span="XL2 L2 M2 S6"/>
            </layoutData>
            </Label>
				<MaskInput mask="9999999999" id="MobNo" width="40%">
				<layoutData>
                <l:GridData span="XL4 L4 M4 S6"/>
            </layoutData>
            </MaskInput>
				
				<Label text="Journey From" required ="true">
				<layoutData>
                <l:GridData span="XL2 L2 M2 S6"/>
            </layoutData>
            </Label>
				<Input  id="From01"  width="40%">
				 <layoutData>
                <l:GridData span="XL4 L4 M4 S6"/>
            </layoutData>
            </Input>
				
				<Label text="Journey To" >
				<layoutData>
                <l:GridData span="XL2 L2 M2 S6"/>
            </layoutData>
            </Label>
				<Text  id="To01" width="40%" text="">
				<layoutData>
                <l:GridData span="XL4 L4 M4 S6"/>
            </layoutData>
            </Text>
				
				<Label text="Dept Cost Code" >
				<layoutData>
                <l:GridData span="XL2 L2 M2 S6"/>
            </layoutData>
            </Label>
				<Text  id="dcc01" width="40%" text="">
				<layoutData>
                <l:GridData span="XL4 L4 M4 S6"/>
            </layoutData>
            </Text>
				
				
				<Label text="Journey Date" required ="true" >
				<layoutData>
                <l:GridData span="XL2 L2 M2 S6"/>
            </layoutData>
            </Label>
				<DatePicker placeholder="Enter Date" id="JD01" width="40%">
				<layoutData>
                <l:GridData span="XL4 L4 M4 S6"/>
            </layoutData>
            </DatePicker>
				
				<Label text="Starting Time" required ="true">
				<layoutData>
                <l:GridData span="XL2 L2 M2 S6"/>
            </layoutData>
            </Label>
					<TimePicker
				id="ST01"
				placeholder="Enter Time"					
					width="40%"
				 >
				 <layoutData>
                <l:GridData span="XL4 L4 M4 S6"/>
            </layoutData>
            </TimePicker>

				
				<Label text="Expected Release Time" required ="true">
				<layoutData>
                <l:GridData span="XL2 L2 M2 S6"/>
            </layoutData>
            </Label>
				<TimePicker   placeholder="Enter Time" id="ERT01" width="40%">
				<layoutData>
                <l:GridData span="XL4 L4 M4 S6"/>
            </layoutData>
            </TimePicker>
				
				<Label text="Purpose" >
				<layoutData>
                <l:GridData span="XL2 L2 M2 S6"/>
            </layoutData>
            </Label>
				<Text id="purp0" width="40%" text="">
				<layoutData>
                <l:GridData span="XL4 L4 M4 S6"/>
            </layoutData>
            </Text>
            
           
		
				</f:content>
				
				
			</f:SimpleForm>
			
			
			<f:SimpleForm id="SimpleFormChange35402"
			editable="true"
			layout="ResponsiveGridLayout"
			title="Vehicle Requisition Form- Update "
			labelSpanXL="3"
			labelSpanL="3"
			labelSpanM="3"
			labelSpanS="12"
			adjustLabelSpan="false"
			emptySpanXL="4"
			emptySpanL="4"
			emptySpanM="4"
			emptySpanS="0"
			columnsXL="1"
			columnsL="1"
			columnsM="1"			
			singleContainerFullSize="false" >
			
				<Label text="Name" >
				<layoutData>
                <l:GridData span="XL2 L2 M2 S6"/>
            </layoutData>
            </Label>
				<Text text="" id="Name02" width="40%">
				<layoutData>
                <l:GridData span="XL4 L4 M4 S6"/>
            </layoutData>
            </Text>
            
				
				<Label text="Mobile Number" >
				<layoutData>
                <l:GridData span="XL2 L2 M2 S6"/>
            </layoutData>
            </Label>
				<Text text="" id="MobNo02" width="40%">
				<layoutData>
                <l:GridData span="XL4 L4 M4 S6"/>
            </layoutData>
            </Text>
				
				<Label text="Journey From" >
				<layoutData>
                <l:GridData span="XL2 L2 M2 S6"/>
            </layoutData>
            </Label>
				<Text text="" id="From02"  width="40%">
				
				<layoutData>
                <l:GridData span="XL4 L4 M4 S6"/>
            </layoutData>
            </Text>
				
				<Label text="Journey To" >
				<layoutData>
                <l:GridData span="XL2 L2 M2 S6"/>
            </layoutData>
            </Label>
				<Text text="" id="To02" width="40%">
				<layoutData>
                <l:GridData span="XL4 L4 M4 S6"/>
            </layoutData>
            </Text>
				
				<Label text="Dept Cost Code" >
				<layoutData>
                <l:GridData span="XL2 L2 M2 S6"/>
            </layoutData>
            </Label>
				<Text text="" id="dcc02" width="40%">
				<layoutData>
                <l:GridData span="XL4 L4 M4 S6"/>
            </layoutData>
            </Text>
				
				<Label text="Journey Date" >
				<layoutData>
                <l:GridData span="XL2 L2 M2 S6"/>
            </layoutData>
            </Label>
				<Text text="" id="JD02" width="40%">
				<layoutData>
                <l:GridData span="XL4 L4 M4 S6"/>
            </layoutData>
            </Text>
				
				<Label text="Starting Time" >
				<layoutData>
                <l:GridData span="XL2 L2 M2 S6"/>
            </layoutData>
            </Label>
				<Text text="" id="ST02" width="40%">
				<layoutData>
                <l:GridData span="XL4 L4 M4 S6"/>
            </layoutData>
            </Text>
            
				<Label text="Expected Release Time" >
				<layoutData>
                <l:GridData span="XL2 L2 M2 S6"/>
            </layoutData>
            </Label>
				<Text text="" id="ERT02" width="40%">
			<layoutData>
                <l:GridData span="XL4 L4 M4 S6"/>
            </layoutData>
            </Text>
            	
				<Label text="Purpose" >
				<layoutData>
                <l:GridData span="XL2 L2 M2 S6"/>
            </layoutData>
            </Label>
				<Text value=" " id="purp01" width="40%">
			<layoutData>
                <l:GridData span="XL4 L4 M4 S6"/>
            </layoutData>
            </Text>
            
				<Label text="Starting Kms" required="true" >
				<layoutData>
                <l:GridData span="XL2 L2 M2 S6"/>
            </layoutData>
            </Label>
				<Input value="" id="SKM01" width="40%">
				<layoutData>
                <l:GridData span="XL4 L4 M4 S6"/>
            </layoutData>
            </Input>
				
				<Label text="Ending Kms" required="true" >
				<layoutData>
                <l:GridData span="XL2 L2 M2 S6"/>
            </layoutData>
            </Label>
				<Input value="" id="EKMS01" width="40%">
				<layoutData>
                <l:GridData span="XL4 L4 M4 S6"/>
            </layoutData>
            </Input>
				
			</f:SimpleForm>
			
 <!--  
   <Table id="idTravelInfo" width="90%" class="sapUiResponsiveMargin ">
    <columns>
     <Column width="150px" minScreenWidth="Tablet" demandPopin="true" >
      <Text text="Name"  />
     </Column>
     
     <Column width="120px" minScreenWidth="Tablet" demandPopin="true" >
      <Text text="Mobile Number" />
     </Column>
     
     <Column width="130px" minScreenWidth="Tablet" demandPopin="true" >
      <Text text="Journey From" />
     </Column>
      <Column width="130px" minScreenWidth="Tablet" demandPopin="true" >
      <Text text="Journey To" />
     </Column>
      <Column width="130px" minScreenWidth="Tablet" demandPopin="true" >
      <Text text="Dept.cost Code" />
     </Column>
     
    </columns>
    <ColumnListItem >
     <cells>
      <Input text=" " value="Ankita" id="name1" type="text"/>
      <MaskInput mask="9999999999" placeholderSymbol="_" value="9999999999" placeholder="Enter Mobile number" showClearIcon="true" />
      <Input text="" value="Nagpur" id="from" type="text"/>
      <Input text="" value="Pune" id="to" type="text"/>
      <Input text="" value="00031" id="dcc" type="number"/>
     
     </cells>
    </ColumnListItem>
    
    
   <ColumnListItem >
     <cells>
      <Input text="" id="name2"/>
      <Input text="" id="mobno2"/>
     
     </cells>
    </ColumnListItem>
    <ColumnListItem >
     <cells>
     <Input text="" id="name3"/>
      <Input text="" id="mobno3"/>
     </cells>
    </ColumnListItem>
    <ColumnListItem >
     <cells>
      <Input text="" id="name4"/>
      <Input text="" id="mobno4"/>
     </cells>
    </ColumnListItem>
    <ColumnListItem >
     <cells>
     <Input text="" id="name5"/>
      <Input text="" id="mobno5"/>
     </cells>
    </ColumnListItem>
   </Table>-->
   
   
  <!--  <FlexBox  id="label1" alignItems="Center"  class="sapUiTinyMarginBegin sapUiMediumMarginBottom">
   <Label text="Journey Date:" class="sapUiTinyMargin "  />
   <DatePicker
			id="DP1"
			width="70%"
			placeholder="Enter Date"
			change="handleChange"
			class="sapUiSmallMarginBottom"/>
    
   <Label text="Starting Time :"  class="sapUiTinyMargin" />
   <TimePicker
				id="TP1"
				width="70%"
				valueFormat="{/timePickers/TP3/format}"
				displayFormat="{/timePickers/TP3/format}"
				change="handleChange"
				dateValue="{/timePickers/TP3/dateValue}"
				maskMode="{= ${/maskMode/state} ? 'On' : 'Off'}"
				placeholder="{/timePickers/TP3/placeholder}" />

   
   <Label text="Expected Release Time :" class="sapUiTinyMargin" />
   <TimePicker
				id="TP2"
				width="70%"
				valueFormat="{/timePickers/TP3/format}"
				displayFormat="{/timePickers/TP3/format}"
				change="handleChange"
				dateValue="{/timePickers/TP3/dateValue}"
				maskMode="{= ${/maskMode/state} ? 'On' : 'Off'}"
				placeholder="{/timePickers/TP3/placeholder}" />

   </FlexBox>
  
   <FlexBox alignItems="Center"  class="sapUiTinyMarginBegin" >
   <Label text="Purpose :" class="sapUiTinyMargin" />
   <Input text="" id="purp" width="70.5%" value="Office tour" />
   </FlexBox>-->
   
  <!--  <FlexBox alignItems="Center" id="afterW" class="sapUiTinyMarginBegin sapUiMediumMarginBottom"> -->
 
    <!--  
   <Label text="Ending KMs :"  class="sapUiTinyMargin" />
  <Input id="EndKM" value="" 	type="Number" width="20%"></Input>
</VBox>-->
	<!--  <Button id="calculate" text="Calculate the Distance" press="onPressCalculate"/>
	 <Text id="cal" text="" class="sapUiTinyMargin" width="120%" />-->
   
   

   <!-- 
  <VBox>
  <Label text="Release Time :" class="sapUiTinyMargin" />
   <TimePicker
				id="TP3"
				width="20%"
				valueFormat="{/timePickers/TP3/format}"
				displayFormat="{/timePickers/TP3/format}"
				change="handleChange"
				dateValue="{/timePickers/TP3/dateValue}"
				maskMode="{= ${/maskMode/state} ? 'On' : 'Off'}"
				placeholder="{/timePickers/TP3/placeholder}" />
				
				</VBox> -->
  
  <!--  	<l:FixFlex class="fixFlexVertical">
  	<l:flexContent>
			<vbm:GeoMap id="vbi" width="100%" xmlns:l="sap.ui.layout" height="100%"/>
		</l:flexContent>
   </l:FixFlex>-->
  
  
  </content>
  <footer>
  	<OverflowToolbar id="otbFooter01">
				<ToolbarSpacer/>
				<Button type="Accept" text="Create Requisition Form" press="onCreate" id="create">
					<layoutData><OverflowToolbarLayoutData priority="NeverOverflow" /></layoutData>
				</Button>
				<Button type="Accept" text="Update Form " press="onUpdate" id="update">
					<layoutData><OverflowToolbarLayoutData priority="NeverOverflow" /></layoutData>
				</Button>
				
				<Button type="Accept" text="Submit Form" press="onSubmit" id="SubmitForm">
					<layoutData><OverflowToolbarLayoutData priority="NeverOverflow" /></layoutData>
				</Button>
				<Button type="Accept" text="Update " press="onUpdateForm" id="updateForm">
					<layoutData><OverflowToolbarLayoutData priority="NeverOverflow" /></layoutData>
				</Button>
				
				</OverflowToolbar>
  </footer> 
  
  
   </Page>
  
  
 </App>
 </Shell>
</mvc:View>