<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.greenbyte.zmmobd.controller.Main"
  xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout" xmlns:fb="sap.ui.comp.filterbar" xmlns:f="sap.ui.layout.form">
  <Page showHeader="false">
    <content>
      <fb:FilterBar reset="onReset" search="onSearch" showRestoreButton="true" showClearButton="true">
        <fb:filterGroupItems>
          <fb:FilterGroupItem groupName="G1" name="A" label="Outbound Delivery" partOfCurrentVariant="true" visibleInFilterBar="true">
            <fb:control>
              <Input value="{MainModel>/header/Vbeln}" change="onChangeDeliveryHdr"/>
            </fb:control>
          </fb:FilterGroupItem>
          <fb:FilterGroupItem groupName="G2" name="A" label="{/#DeliveryHeader/Bldat/@sap:label}" partOfCurrentVariant="true" visible="false"
            visibleInFilterBar="true">
            <fb:control>
              <DatePicker value="{path: 'MainModel>/header/Bldat', type: 'sap.ui.model.type.Date'}"/>
            </fb:control>
          </fb:FilterGroupItem>
        </fb:filterGroupItems>
      </fb:FilterBar>
      <Table id="deliveryItems" items="{MainModel>/deliveryItems}" mode="MultiSelect" select="onTableSelect" fixedLayout="true">
        <headerToolbar>
          <Toolbar>
            <Title text="Items"></Title>
            <ToolbarSeparator></ToolbarSeparator>
            <Title text="{MainModel>/itemsCnt}"></Title>
            <ToolbarSpacer/>
          </Toolbar>
        </headerToolbar>
        <columns>
          <Column width="auto">
            <Text text="Outbound Delivery"/>
          </Column>
          <Column demandPopin="true" minScreenWidth="Tablet" width="auto">
            <Text text="{/#DeliveryItem/Posnr/@sap:label}"/>
          </Column>
          <Column demandPopin="true" minScreenWidth="Tablet" width="auto">
            <Text text="{/#DeliveryItem/Matnr/@sap:label}"/>
          </Column>
          <Column demandPopin="true" minScreenWidth="Tablet" width="10rem">
            <Text text="{/#DeliveryItem/Arktx/@sap:label}"/>
          </Column>
          <Column demandPopin="true" minScreenWidth="Tablet" width="auto">
            <Text text="{/#DeliveryItem/Charg/@sap:label}"/>
          </Column>
          <Column demandPopin="true" minScreenWidth="Tablet" width="auto" hAlign="End">
            <Text text="{/#DeliveryItem/Lfimg/@sap:label}"/>
          </Column>
          <Column width="auto" hAlign="End">
            <Text text="{/#DeliveryItem/Pikmg/@sap:label}"/>
          </Column>
          <Column width="auto" hAlign="End">
            <Text text="{/#DeliveryItem/ScanQty/@sap:label}"/>
          </Column>
          <Column width="auto">
            <Text text="QR Code"/>
          </Column>
        </columns>
        <items>
          <ColumnListItem>
            <cells>
              <ObjectIdentifier title="{MainModel>Vbeln}"/>
              <Text text="{MainModel>Posnr}"/>
              <Text text="{MainModel>Bismt}"/>
              <Text text="{MainModel>Arktx}"/>
              <Text text="{MainModel>Charg}"/>
              <Text text="{MainModel>Lfimg}" textAlign="End"/>
              <Text text="{MainModel>Pikmg}" textAlign="End"/>
              <Text text="{MainModel>ScanQty}" textAlign="End"/>
              <Button text="{i18n>table_plant_qrcode}" icon="sap-icon://qr-code" press="OnQRCode"/>
            </cells>
          </ColumnListItem>
        </items>
      </Table>
    </content>
    <footer>
      <Toolbar>
        <ToolbarSpacer/>
        <Button icon="sap-icon://save" text="{i18n>btn_save}" type="Accept" press="onSave"/>
      </Toolbar>
    </footer>
  </Page>
</mvc:View>