<mvc:View controllerName="com.qaZ_Quality_Approval.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<ScrollContainer horizontal="true" vertical="true" height="100%" width="100%">
						<!--<HBox justifyContent="End">-->
						<!--	<SearchField id="searchField" placeholder="Search..." liveChange="onLiveSearch" width="300px"/>-->
						<!--</HBox>-->
						<Table id="requestTable" items="{jsonModel>/filteredData}" growing="true" mode="SingleSelectMaster" width="200rem" fixedLayout="false"
							sticky="ColumnHeaders,HeaderToolbar">
							<headerToolbar>
								<Toolbar>
									<ToolbarSpacer/>
									<SearchField id="searchField" placeholder="Search..." liveChange="onLiveSearch" width="300px"/>
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="Status Text"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="Purchase Doc. Item"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="Service Amount"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="Status Code"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="Serial Number"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="Inspection Lot"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="UD Code"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="Purchasing Doc."/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="Short Text"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="Material Doc."/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="Mat. Doc. Item"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="Mat. Doc. Year"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="Target Value"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="Insp. Lot Qty"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="Mean Value"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="Base Unit"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="Upper Limit"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="Lower Limit"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="Supplier"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="Vendor Name"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="Company Code"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="Company Name"/>
								</Column>
								<Column minWidth="130" popinDisplay="Inline" demandPopin="true">
									<Text text="Plant"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="Plant Name"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="Material"/>
								</Column>
								<Column minWidth="140" popinDisplay="Inline" demandPopin="true">
									<Text text="Description"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="Batch"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="Valuation"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="MD for UD Posting"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="MD Year after UD"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="MD Item after UD"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="Amount in LC"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="MIRO Document Num."/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="MIRO Document Year"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="Activity"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="Master IC"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="Description"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="Specification"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="Info Field"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="Results"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="Defect Class"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="Additional Info"/>
								</Column>
								<Column  popinDisplay="Inline" demandPopin="true">
									<Text text="Action"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem type="Inactive" press="onRowPress">
									<cells>
										<Text text="{jsonModel>StatusText}"/>
										<Text text="{jsonModel>PoDocumentItem}"/>
										<Link text="{jsonModel>ServiceAmount}" press="onServiceAmount"/>
										<Text text="{jsonModel>StatusCode}"/>
										<Text text="{jsonModel>SerialNumber}"/>
										<Text text="{jsonModel>InspectionLotNumber}"/>
										<Text text="{jsonModel>UdCode}"/>
										<Text text="{jsonModel>PurchaseOrderDocument}"/>
										<Text text="{jsonModel>UdCodeText}"/>
										<Text text="{jsonModel>GrnDocument}"/>
										<Text text="{jsonModel>GrnItem}"/>
										<Text text="{jsonModel>GrnYear}"/>
										<Text text="{jsonModel>TargetValue}"/>
										<Text text="{jsonModel>InspectionLotQuantity}"/>
										<Text text="{jsonModel>MeanValue}"/>
										<Text text="{jsonModel>BaseUnit}"/>
										<Text text="{jsonModel>UpperLimit}"/>
										<Text text="{jsonModel>LowerLimit}"/>
										<Text text="{jsonModel>Vendor}"/>
										<Text text="{jsonModel>VendorName}"/>
										<Text text="{jsonModel>CompanyCode}"/>
										<Text text="{jsonModel>CompanyCodeName}"/>
										<Text text="{jsonModel>Plant}"/>
										<Text text="{jsonModel>PlantName}"/>
										<Text text="{jsonModel>Material}"/>
										<Text text="{jsonModel>MaterialDescription}"/>
										<Text text="{jsonModel>Batch}"/>
										<Text text="{jsonModel>Valuation}"/>
										<Text text="{jsonModel>MdAfterUd}"/>
										<Text text="{jsonModel>MdYrAfterUd}"/>
										<Text text="{jsonModel>MDItmAfterUd}"/>
										<Text text="{jsonModel>Amount}"/>
										<Text text="{jsonModel>MiroDoc}"/>
										<Text text="{jsonModel>MiroYear}"/>
										<Text text="{jsonModel>Activity}"/>
										<Text text="{jsonModel>Mic}"/>
										<Text text="{jsonModel>MicDescription}"/>
										<Text text="{jsonModel>Specification}"/>
										<Text text="{jsonModel>InfoField}"/>
										<Text text="{jsonModel>Results}"/>
										<Text text="{jsonModel>DefectClass}"/>
										<Text text="{jsonModel>AdditionalInfo}"/>
										<HBox>
											<Button text="Actual Deviation" press="onActualPress" type="Emphasized" enabled="{= ${jsonModel>ServiceAmount} === '0.000' }" class="sapUiTinyMarginEnd"/>
											<Button text="Edit Deviation" press="onDeviationCreditPress" type="Emphasized"/>
										</HBox>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</ScrollContainer>
				</content>
				<footer >
					<Bar>
						<contentLeft>
							<!-- Actual Deviation Button -->
							<Button text="Select All" press="onSelectAll" type="Emphasized"/>
							<!-- Deviation Credit Button -->
							<Button text="Unselect All" press="onUnselectAll" type="Emphasized"/>
							<!-- No Debit Button -->
							<Button text="No Debit" press="onApproveNDPress" type="Emphasized"/>
						</contentLeft>
					</Bar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>