<mvc:View controllerName="com.sZPOC.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					 <VBox>
        <!-- File Uploader -->
        <FileUploader id="fileUploader" 
            change="onFileUpload"
            fileType="xlsx" 
            icon="sap-icon://upload" 
            tooltip="Upload Excel" />

        <!-- Table to show Excel data -->
        <Table id="table" items="{/excelData}">
            <columns>
                <Column>
                    <Text text="Field 1" />
                </Column>
                <Column>
                    <Text text="Field 2" />
                </Column>
                <Column>
                    <Text text="Field 3" />
                </Column>
                <Column>
                    <Text text="Field 4" />
                </Column>
            </columns>
            <items>
                <ColumnListItem>
                    <cells>
                        <Text text="{field1}" />
                        <Text text="{field2}" />
                        <Text text="{field3}" />
                        <Text text="{field4}" />
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
    </VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>