<mvc:View controllerName="com.zpocZPOC_Hetero.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:table="sap.ui.table" xmlns:core="sap.ui.core">
	<App>
		<pages>
			<Page title="Demo App">
				<Bar>
					<!--<contentLeft>-->
					<!--	<Title text="ALV Grid - Goods Issue Details"/>-->
					<!--</contentLeft>-->
					<contentRight>
						<Button text="Field Selection" press="onOpenFieldSelection"/>
						<Button text="Save Layout" press="onSaveLayout"/>
						<Button text="Load Layout" press="onLoadLayout"/>
					</contentRight>
				</Bar>
				<table:Table id="alvGridTable" visibleRowCount="10" selectionMode="MultiToggle" enableColumnReordering="true" enableColumnFreeze="true"
					toolbarVisible="true" rows="{goods>/GoodsIssues}">
					<!-- OBD Number Column -->
					<table:Column sortProperty="OBDNumber" filterProperty="OBDNumber" width="150px">
						<Label text="OBD Number"/>
						<table:template>
							<Text text="{goods>OBDNumber}"/>
						</table:template>
					</table:Column>
					<!-- Material Name Column -->
					<table:Column sortProperty="MaterialName" filterProperty="MaterialName" width="200px">
						<Label text="Material Name"/>
						<table:template>
							<Text text="{goods>MaterialName}"/>
						</table:template>
					</table:Column>
					<!-- Quantity UOM Column -->
					<table:Column sortProperty="QuantityUOM" filterProperty="QuantityUOM" width="150px">
						<Label text="Quantity UOM"/>
						<table:template>
							<Text text="{goods>QuantityUOM}"/>
						</table:template>
					</table:Column>
					<!-- Actual GI Date Column -->
					<table:Column sortProperty="ActualGIDate" filterProperty="ActualGIDate" width="150px">
						<Label text="Actual GI Date"/>
						<table:template>
							<Text text="{goods>ActualGIDate}"/>
						</table:template>
					</table:Column>
				</table:Table>
			</Page>
		</pages>
	</App>
</mvc:View>