<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog id="valueHelpDialog" title="Material Code Selection" afterClose="onDialogClose" class="sapUiSmallMargin">
		<content>
			<!--<SearchField id="searchField" width="100%" liveChange="onSearchLiveChange"  placeholder="Search by Material Code"/>-->
			<List id="materialList" items="{ path: 'odataModel>/ZshMatSet', templateShareable: 'true'}">
				<StandardListItem title="{odataModel>Material}" description="{odataModel>MaterialDescription}" type="Active" press="onValueHelpItemSelect"/>
			</List>
		</content>
		<buttons>
			<Button text="Cancel" press="onDialogClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>