<mvc:View controllerName="comZSales_Return_Layout.controller.View2" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core">
	<App>
		<pages>
			<Page title="SALES INVOICE APPROVAL">
				<content>
					<l:Grid class="sapUiMediumMarginTop">
						<l:content>
							<Label text="GST INV.NO. / INV. REF. NO:">
								<layoutData>
									<l:GridData span="L2M2"></l:GridData>
								</layoutData>
							</Label>
							<Label text="{= ${SingleInvoiceModel>/Zapno} ? ${SingleInvoiceModel>/Zapno} : '-'}">
								<layoutData>
									<l:GridData span="L4M4"></l:GridData>
								</layoutData>
							</Label>
							<Label text="SALES RETURN CASE:">
								<layoutData>
									<l:GridData span="L2M2"></l:GridData>
								</layoutData>
							</Label>
							<Label text="{= ${SingleInvoiceModel>/Zsrdesc} ? ${SingleInvoiceModel>/Zsrdesc} : '-'}">
								<layoutData>
									<l:GridData span="L4M4"></l:GridData>
								</layoutData>
							</Label>
							<Label text="REF. NO. (CCAC NO):">
								<layoutData>
									<l:GridData span="L2M2"></l:GridData>
								</layoutData>
							</Label>
							<Label text="{= ${SingleInvoiceModel>/Zrfno} ? ${SingleInvoiceModel>/Zrfno} : '-'}">
								<layoutData>
									<l:GridData span="L4M4"></l:GridData>
								</layoutData>
							</Label>
							<Label text="TOT. SALES RETURN TONNAGE:">
								<layoutData>
									<l:GridData span="L2M2"></l:GridData>
								</layoutData>
							</Label>
							<Label text="{= ${SingleInvoiceModel>/ZtotSalretTon} ? ${SingleInvoiceModel>/ZtotSalretTon} : '-'}">
								<layoutData>
									<l:GridData span="L4M4"></l:GridData>
								</layoutData>
							</Label>
							<Label text="TOTAL SALES RETURN AMT. WITH GST:">
								<layoutData>
									<l:GridData span="L2M2"></l:GridData>
								</layoutData>
							</Label>
							<Label text="{= ${SingleInvoiceModel>/ZtotSalretAmt} ? ${SingleInvoiceModel>/ZtotSalretAmt} : '-'}">
								<layoutData>
									<l:GridData span="L4M4"></l:GridData>
								</layoutData>
							</Label>
							<Label text="CUSTOMER:">
								<layoutData>
									<l:GridData span="L2M2"></l:GridData>
								</layoutData>
							</Label>
							<Label text="{= ${SingleInvoiceModel>/Zkunnr} ? ${SingleInvoiceModel>/Zkunnr} : '-'}">
								<layoutData>
									<l:GridData span="L4M4"></l:GridData>
								</layoutData>
							</Label>
							<Label text="INVOICE DATE:">
								<layoutData>
									<l:GridData span="L2M2"></l:GridData>
								</layoutData>
							</Label>
							<Label text="{path:'SingleInvoiceModel>/Zcrdt',formatter:'.f.formatDate'}">
								<layoutData>
									<l:GridData span="L4M4"></l:GridData>
								</layoutData>
							</Label>
							<Label text="CUSTOMER GROUP:">
								<layoutData>
									<l:GridData span="L2M2"></l:GridData>
								</layoutData>
							</Label>
							<Label text="{= ${SingleInvoiceModel>/Zgroup} ? ${SingleInvoiceModel>/Zgroup} : '-'}">
								<layoutData>
									<l:GridData span="L4M4"></l:GridData>
								</layoutData>
							</Label>
							<Label text="CUSTOMER SUB-GRP:">
								<layoutData>
									<l:GridData span="L2M2"></l:GridData>
								</layoutData>
							</Label>
							<Label text="{= ${SingleInvoiceModel>/ZsubGroup} ? ${SingleInvoiceModel>/ZsubGroup} : '-'}">
								<layoutData>
									<l:GridData span="L4M4"></l:GridData>
								</layoutData>
							</Label>
							<Label text="SALES AREA:">
								<layoutData>
									<l:GridData span="L2M2"></l:GridData>
								</layoutData>
							</Label>
							<Label text="{= ${SingleInvoiceModel>/ZsalesArea} ? ${SingleInvoiceModel>/ZsalesArea} : '-'}" design="Bold">
								<layoutData>
									<l:GridData span="L4M4"></l:GridData>
								</layoutData>
							</Label>
							<Label text="TOTAL TONNAGE:">
								<layoutData>
									<l:GridData span="L2M2"></l:GridData>
								</layoutData>
							</Label>
							<Label text="{= ${SingleInvoiceModel>/ZtotInvTon} ? ${SingleInvoiceModel>/ZtotInvTon} : '-'}" design="Bold">
								<layoutData>
									<l:GridData span="L4M4"></l:GridData>
								</layoutData>
							</Label>
							<Label text="TOT. INV. AMT WITH GST:">
								<layoutData>
									<l:GridData span="L2M2"></l:GridData>
								</layoutData>
							</Label>
							<Label text="{= ${SingleInvoiceModel>/ZtotInvAmt} ? ${SingleInvoiceModel>/ZtotInvAmt} : '-'}" design="Bold">
								<layoutData>
									<l:GridData span="L4M4"></l:GridData>
								</layoutData>
							</Label>
								<Label text="TOT.INV.AMT WITH GST IN INR:">
								<layoutData>
									<l:GridData span="L2M2"></l:GridData>
								</layoutData>
							</Label>
								<Label text="{= ${SingleInvoiceModel>/ZtotInvAmtInr} ? ${SingleInvoiceModel>/ZtotInvAmtInr} : '-'}" >
								<layoutData>
									<l:GridData span="L4M4"></l:GridData>
								</layoutData>
							</Label>
								<Label text="DOC. CURRENCY:">
								<layoutData>
									<l:GridData span="L2M2"></l:GridData>
								</layoutData>
							</Label>
								<Label text="{= ${SingleInvoiceModel>/ZdocCurr} ? ${SingleInvoiceModel>/ZdocCurr} : '-'}" >
								<layoutData>
									<l:GridData span="L4M4"></l:GridData>
								</layoutData>
							</Label>
						</l:content>
					</l:Grid>
					<Panel expandable="true" headerText="Sales Return Documents ">
						<VBox>
							<Table growing="true" items="{VendorModel>/Items}" width="100%">
								<columns>
									<Column width="200px">
										<Text text="Sales Return Doc no" class="text"/>
									</Column>
									<Column width="100px">
										<Text text="Invoice number" class="text"/>
									</Column>
									<Column width="100px">
										<Text text="INV. POS" class="text"/>
									</Column>
									<Column width="100px">
										<Text text="MATERIAL" class="text1"/>
									</Column>
									<Column width="100px">
										<Text text="DESCRIPTION" class="text2"/>
									</Column>
									<Column width="100px">
										<Text text="INV. QTY" class="text2"/>
									</Column>
									<Column width="100px">
										<Text text="UOM" class="text2"/>
									</Column>
									<Column width="200px">
										<Text text="SALES RETURN QTY" class="text2"/>
									</Column>
									<Column width="200px">
										<Text text="SALES RETURN AMT" class="text2"/>
									</Column>
									<Column width="200px">
										<Text text="CUST. MATERIAL NO" class="text2"/>
									</Column>
									<Column width="100px">
										<Text text="SALES ORDER" class="text2"/>
									</Column>
									<Column width="100px">
										<Text text="SO POS" class="text2"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="{VendorModel>VbelnR}"/>
										</cells>
										<cells>
											<Text text="{VendorModel>Vbeln}"/>
										</cells>
										<cells>
											<Text text="{VendorModel>Posnr}"/>
										</cells>
										<cells>
											<Text text="{VendorModel>Matnr}"/>
										</cells>
										<cells>
											<Text text="{VendorModel>Arktx}"/>
										</cells>
										<cells>
											<Text text="{VendorModel>Fkimg}"/>
										</cells>
										<cells>
											<Text text="{VendorModel>Vrkme}"/>
										</cells>
										<cells>
											<Text text="{VendorModel>FkimgR}"/>
										</cells>
										<cells>
											<Text text="{VendorModel>NetwrR}"/>
										</cells>
										<cells>
											<Text text="{VendorModel>Kdmat}"/>
										</cells>
										<cells>
											<Text text="{VendorModel>Aubel}"/>
										</cells>
										<cells>
											<Text text="{VendorModel>Aupos}"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</VBox>
					</Panel>
					<Panel expandable="true" headerText="Approval Status ">
						<VBox>
							<Table growing="true" items="{AttamentModel>/Items}">
								<columns>
									<Column>
										<Text text="SAP USERNAME" class="text1"/>
									</Column>
									<Column>
										<Text text="Approver" class="text1"/>
									</Column>
									<Column>
										<Text text="Status" class="text2"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="{AttamentModel>Zuname}"/>
										</cells>
										<cells>
											<Text text="{AttamentModel>ZapprDesc}"/>
										</cells>
										<cells>
											<Text text="{AttamentModel>ZstatusDesc}"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</VBox>
					</Panel>
				</content>
				<footer>
					<Bar>
						<contentRight>
							<Button type="Accept" text="Approve" press="onApprovePOPress" id="idApproveButton"></Button>
							<Button type="Accept" text="Recommended" press="onRecommendedPOPress" id="idForwardButton"></Button>
							<Button type="Reject" text="Reject" press="onRejectPOPress" id="idCancelTripButton"></Button>
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>