/* Custom Labels */

.sapUiTinyMarginBottom {
    margin-bottom: 0.5rem;
}

.customRowSpacing {
    margin-bottom: -1px !important;
}

.redCloseIcon .sapMBtnIcon {
    color: red;
    /* Sets the icon color to red */
}

.customLabel {
    font-weight: bold;
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}


/* Input Fields */

.inputField {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}


/* Grid Container */

.inputContainer {
    margin-bottom: 15px;
}

.customInputHeight {
    height: 32px;
    /* Adjust the height as needed */
}


/* Footer Styling */

.sticky-footer {
    background-color: #f1f1f1;
    padding: 10px;
}


/* Button Styling */

.sapUiResponsivePadding--content .sapMBtn {
    margin-left: 10px;
    margin-right: 10px;
    font-weight: bold;
}