<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style/myStyle.css">
	<title>TRL</title>

	<script id="sap-ui-bootstrap"
		src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
		data-sap-ui-libs="sap.m"
		data-sap-ui-xx-bindingSyntax="complex"
		data-sap-ui-theme="sap_belize"
		data-sap-ui-resourceroots='{
			"sap.f.sample.DynamicPageWithStickySubheader": "./",
			
			"sap.ui.demo.mock": "mockdata"
		}'
		data-sap-ui-compatVersion="edge"
		data-sap-ui-async="true"
		data-sap-ui-frameOptions="trusted"
		data-sap-ui-xx-bindingSyntax="complex"
		data-sap-ui-oninit="module:sap/ui/core/ComponentSupport">
	</script>
	
	<script src="/sap/public/bc/ui2/services/sap/ui2/srvc/error.js"></script>

<script src="/sap/public/bc/ui2/services/sap/ui2/srvc/utils.js"></script>

<script src="/sap/public/bc/ui2/shell-api/sap/ui2/shell/startup.js"></script>

<script src="/sap/public/bc/ui2/shell-api/sap/ui2/shell/shell.js"></script>
	
	<style>
.myMap {                   
height: 100%;
width: 100%  ;
}
</style>
	<style>
		html, body { height: 100%; }
	</style>
</head>

<body class="sapUiBody sapUiSizeCozy" id="content">
	<div data-sap-ui-component
		data-name="sap.f.sample.DynamicPageWithStickySubheader"
		data-height="100%"
		data-id="container"
		data-settings='{"id" : "sap.f.sample.DynamicPageWithStickySubheader"}'
		style="height: 100%">
	</div>
</body>
</html>