{
	"sap.app": {
		"id": "sap.f.sample.DynamicPageWithStickySubheader",
		"applicationVersion": {
			"version": "1.71"
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "sap.f.sample.DynamicPageWithStickySubheader.view.DynamicPageWithStickySubheader",
			"type": "XML",
			"id":"app1",
			"async": true
		},
		"libs": {
			"sap.ui.unified": {}
		},
		"config": {
			"sample": {
				"stretch": true,
				"files": [
					"controller/DynamicPageWithStickySubheader.controller.js",
					"view/DynamicPageWithStickySubheader.view.xml",
					"view/Card.fragment.xml",
					"manifest.json"
				]
			}
		}
	}
}