<mvc:View controllerName="ZSakshi_New_PO.controller.App" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m">

		<!--<customHeader>-->
		<!--	<tnt:ToolHeader id="shellLikeToolHeaderOnlyMandatoryControls">-->
		<!--		<Image id="_IDGenImage1" src="./images/images.png" decorative="true" press="onLogoPressed" tooltip="Incresol Logo">-->
		<!--			<layoutData>-->
		<!--				<OverflowToolbarLayoutData id="_IDGenOverflowToolbarLayoutData1" priority="NeverOverflow"/>-->
		<!--			</layoutData>-->
		<!--		</Image>-->
		<!--		<ToolbarSpacer id="_IDGenToolbarSpacer1"/>-->
		<!--		<Title id="_IDGenTitle1" text="{i18n>title}" wrapping="false" textAlign="Center"/>-->
		<!--	</tnt:ToolHeader>-->
		<!--</customHeader>-->
		<SplitApp id="idAppControl"/>

</mvc:View>