<mvc:View controllerName="ZSakshi_New_PO.controller.View2" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core">
	<App>
		<pages>
			<Page title="Invoice Workflow Approvals">
				<content>
					<l:Grid class="sapUiMediumMarginTop">
						<l:content>
							<Label text="Inv Doc No:">
								<layoutData>
									<l:GridData span="L2M2"></l:GridData>
								</layoutData>
							</Label>
							<Label text="{SingleInvoiceModel>/Belnr}">
								<layoutData>
									<l:GridData span="L4M4"></l:GridData>
								</layoutData>
							</Label>
							<Label text="Vendor No:">
								<layoutData>
									<l:GridData span="L2M2"></l:GridData>
								</layoutData>
							</Label>
							<Label text="{SingleInvoiceModel>/Lifnr}">
								<layoutData>
									<l:GridData span="L4M4"></l:GridData>
								</layoutData>
							</Label>
							<Label text="WF Start Date:">
								<layoutData>
									<l:GridData span="L2M2"></l:GridData>
								</layoutData>
							</Label>
							<Label text="{path:'SingleInvoiceModel>/WfStartDt',formatter:'.f.formatDate'}">
								<layoutData>
									<l:GridData span="L4M4"></l:GridData>
								</layoutData>
							</Label>
							<Label text="Vendor Name:">
								<layoutData>
									<l:GridData span="L2M2"></l:GridData>
								</layoutData>
							</Label>
							<Label text="{SingleInvoiceModel>/Name1}" wrapping="false">
								<layoutData>
									<l:GridData span="L4M4"></l:GridData>
								</layoutData>
							</Label>
							<Label text="Fiscal Year:">
								<layoutData>
									<l:GridData span="L2M2"></l:GridData>
								</layoutData>
							</Label>
							<Label text="{SingleInvoiceModel>/Gjahr}" wrapping="false">
								<layoutData>
									<l:GridData span="L4M4"></l:GridData>
								</layoutData>
							</Label>
							<Label text="Invoice Amount:">
								<layoutData>
									<l:GridData span="L2M2"></l:GridData>
								</layoutData>
							</Label>
							<Label text="{SingleInvoiceModel>/InvLastAmount}" design="Bold" wrapping="false">
								<layoutData>
									<l:GridData span="L4M4"></l:GridData>
								</layoutData>
							</Label>
							<Label text="Purchasing Doc.:">
								<layoutData>
									<l:GridData span="L2M2"></l:GridData>
								</layoutData>
							</Label>
							<Label text="{SingleInvoiceModel>/Ebeln}" wrapping="false">
								<layoutData>
									<l:GridData span="L4M4"></l:GridData>
								</layoutData>
							</Label>
							<Label text="PO Amount:">
								<layoutData>
									<l:GridData span="L2M2"></l:GridData>
								</layoutData>
							</Label>
							<Label text="{SingleInvoiceModel>/PoBal}" design="Bold" wrapping="false">
								<layoutData>
									<l:GridData span="L4M4"></l:GridData>
								</layoutData>
							</Label>
							<Label text="Invoice Approval Status:" wrapping="true">
								<layoutData>
									<l:GridData span="L2M2"></l:GridData>
								</layoutData>
							</Label>
							<Label text="{path:'SingleInvoiceModel>/AppStatus',formatter:'.f.formatStatus'}" id="idApprovalStatusLabel">
								<layoutData>
									<l:GridData span="L4M4"></l:GridData>
								</layoutData>
							</Label>
							<Label text="Invoice Last Amount:">
								<layoutData>
									<l:GridData span="L2M2"></l:GridData>
								</layoutData>
							</Label>
							<Label text="{SingleInvoiceModel>/InvLastAmount}" design="Bold">
								<layoutData>
									<l:GridData span="L4M4"></l:GridData>
								</layoutData>
							</Label>
						</l:content>
					</l:Grid>
					<Panel expandable="true" headerText="Six Invoice Approval WorkFlow ">
						<Table growing="true" items="{VendorModel>/Items}">
							<columns>
								<Column>
									<Text text="Inv. Doc. No." class="text"/>
								</Column>
								<Column>
									<Text text="Document Type" class="text1"/>
								</Column>
								<Column>
									<Text text="Entered on" class="text2"/>
								</Column>
								<Column>
									<Text text="Entered at" class="text2"/>
								</Column>
								<Column>
									<Text text="Company Code" class="text2"/>
								</Column>
								<Column>
									<Text text="Invoicing Pty" class="text2"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{VendorModel>Belnr}"/>
									</cells>
									<cells>
										<Text text="{VendorModel>Blart}"/>
									</cells>
									<cells>
										<Text text="{path: 'VendorModel>Cpudt', formatter: '.f.formatDate' }"/>
									</cells>
									<cells>
										<Text text="{VendorModel>Cputm}"/>
									</cells>
									<cells>
										<Text text="{VendorModel>Bukrs}"/>
									</cells>
									<cells>
										<Text text="{VendorModel>Lifnr}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</Panel>
					<Panel expandable="true" headerText="Attachment Table">
						<Table id="idFileTable2" growing="true" items="{AttachmentModel>/Items}" class="table-blue">
							<columns>
								<Column>
									<Text text="Instance ID" class="text"/>
								</Column>
								<Column>
									<Text text="FileName" class="text1"/>
								</Column>
								<Column >
									<Text text="Reserve" class="text2"/>
								</Column>
								<Column >
									<Text text="Attachment" icon="sap-icon://show"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{AttachmentModel>ArchiveId}"/>
									</cells>
									<cells>
										<Text text="{AttachmentModel>FileName}"/>
									</cells>
									<cells>
										<Text text="{AttachmentModel>FileName}"/>
									</cells>
									<cells>
										<Button icon="sap-icon://show" class="icon" press="onAttachmentPress"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</Panel>
					<Panel expandable="true" headerText="PO Line Items">
						<Table id="idFileTable" growing="true" items="{EKPOModel>/Items}" class="table-blue">
							<columns>
								<Column>
									<Text text="Purchasing Doc." class="text"/>
								</Column>
								<Column>
									<Text text="Item" class="text1"/>
								</Column>
								<Column >
									<Text text="Company Code" class="text2"/>
								</Column>
								<Column >
									<Text text="Material" class="text2"/>
								</Column>
								<Column >
									<Text text="PO Quantity" class="text2"/>
								</Column>
								<Column >
									<Text text="Order Unit" class="text2"/>
								</Column>
								<Column >
									<Text text="Net Price" class="text2"/>
								</Column>
								<Column >
									<Text text="Tax code" class="text2"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{EKPOModel>Ebeln}"/>
									</cells>
									<cells>
										<Text text="{EKPOModel>Ebelp}"/>
									</cells>
									<cells>
										<Text text="{EKPOModel>Bukrs}"/>
									</cells>
									<cells>
										<Text text="{EKPOModel>Matnr}"/>
									</cells>
									<cells>
										<Text text="{EKPOModel>Menge}"/>
									</cells>
									<cells>
										<Text text="{EKPOModel>Meins}"/>
									</cells>
									<cells>
										<Text text="{EKPOModel>Netpr}"/>
									</cells>
									<cells>
										<Text text="{EKPOModel>Mwskz}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</Panel>
				</content>
				<footer>
					<Bar>
						<contentRight>
							<Button type="Accept" text="Approve" enabled="{path:'SingleInvoiceModel>/AppStatus', formatter: '.formatter.isButtonEnabled'}" press="onApprovePOPress" id="idApproveButton"></Button>
							<Button type="Reject" text="Reject" press="onRejectPOPress" id="idCancelTripButton"></Button>
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>