<mvc:View controllerName="ZSakshi_New_PO.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="Invoice Lists">
				<content>
					<List id="list" items="{InvoiceModel>/items}" growing="true" growingScrollToLoad="true" selectionChange="onSelectionChange"
						mode="SingleSelectMaster">
						<headerToolbar>
							<Toolbar>
								<SearchField id="searchField" width="auto" liveChange="onFilterPONumbers"/>
							</Toolbar>
						</headerToolbar>
						<items>
							<ObjectListItem press="onSelectionChange" title="{InvoiceModel>Belnr}">
							</ObjectListItem>
						</items>
					</List>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>