<mvc:View controllerName="com.greenbyte.zmm_mc_box.controller.MasterCarton" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:f="sap.ui.layout.form" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:fb="sap.ui.comp.filterbar"
	class="sapUiSizeCompact">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false">
						<f:content>
							<Label text="Scan/Enter QR"/>
							<Input value="{oDefaultModel>/SearchQuery}" liveChange="onMasterCartonSearch"/>
						</f:content>
					</f:SimpleForm>
					<VBox class="sapUiSmallMargin">
						<List id="idMcList" items="{oDefaultModel>/MasterCartonItems}" showSeparators="All"
							noDataText="{parts: ['oDefaultModel>/IsMcScanned', 'oDefaultModel>/Material', 'oDefaultModel>/CatCode'], formatter: '.formatter.setNoDataTxt'}">
							<headerToolbar>
								<Toolbar>
									<SegmentedButton selectedKey="{oDefaultModel>/AttachDetachKey}" selectionChange="onAttachDetachChange">
										<items>
											<SegmentedButtonItem text="Pack ({oDefaultModel>/TotalItemQty})" key="01"/>
											<SegmentedButtonItem text="Unpack ({oDefaultModel>/DetachCount})" key="02"/>
										</items>
									</SegmentedButton>
									<ToolbarSpacer/>
									<ProgressIndicator class="sapUiTinyMarginBegin sapUiTinyMarginBottom" height="45%" width="30%"
										percentValue="{parts:[ 'oDefaultModel>/TotalItemQty', 'oDefaultModel>/BaseQuantity'], formatter: '.formatter.setPercentValue'}"
										displayValue="{oDefaultModel>/TotalItemQty} of {oDefaultModel>/BaseQuantity}" showValue="true" state="Success"/>
								</Toolbar>
							</headerToolbar>
							<ObjectListItem title="Qrserial: {oDefaultModel>Qrserial}" number="{oDefaultModel>BaseQuantity}">
								<firstStatus>
									<ObjectStatus text="Queued" visible="{= ${oDefaultModel>SaveFlag} ? true:false}"
										state="{= ${oDefaultModel>/AttachDetachKey} === '01' ? 'Success' : 'Error'}"/>
								</firstStatus>
								<ObjectAttribute class="mcQrObjAttrbt" title="McQrserial" text="{oDefaultModel>McQrserial}" tooltip="{oDefaultModel>McQrserial}"/>
								<ObjectAttribute title="Material" text="{path: 'oDefaultModel>Material', formatter: '.formatter.setMaterialTxt'}"/>
							</ObjectListItem>
						</List>
					</VBox>
				</content>
				<footer>
					<Toolbar>
						<ToolbarSpacer/>
						<Button icon="sap-icon://save" text="Save" type="Accept" press="onSaveMc"
							enabled="{= ${oDefaultModel>/TotalItemQty} === ${oDefaultModel>/BaseQuantity}}"/>
						<Button icon="sap-icon://cancel" text="Cancel" type="Reject" press="onCancelMc"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>