/* Enter your custom styles here */
.colorBadge {
    width: 60px;
    height: 25px;
    text-align: center;
    margin: 0 4px;
    padding: 4px;
    color: black;
    border-radius: 5px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.redBadge {
    background-color: #fc5956;
}

.lightRedBadge {
    background-color: #fa625c;
}

.orangeBadge {
    background-color: #f5ad29;
}

.yellowBadge {
    background-color: #f5ff7a;
}

.sapMOH {
    padding: 1rem !important;
}


/*edited by bhavesh*/


/* ZSonic_PLMS/css/style.css */

.darkGreen {
    background-color: #006400;
    /* Dark Green */
}

.lightGreen {
    background-color: #ffb366;
    /* Light Green */
}

.lightRed {
   
    background-color: #FFCCCB;
    /* Light Red */
}

.darkRed {
    background-color: #ff0000;
    /* Dark Red */
}


/*edited by bhavesh*/
.statusStarted {
    background-color: #f5ff7a; /* Orange background for ColorCode "A" */
}

.statusYetToRemove {
    background-color: #f5ad29; /* Light Orange background for ColorCode "B" */
}

.statusRemoving {
    background-color: #fa625c; /* Light Red background for ColorCode "C" */
}

.statusRemoved {
    background-color: #fc5956; /* Dark Red background for ColorCode "D" */
}


.statusArrived {
    background-color: #e3ffe3;
}

.statusReported {
    background-color: #eccfcf;
}

.statusPlanned {
    background-color: #e5cfec;
}

.statusIP {
    background-color: #a4d9ea;
}

.statusIC {
    background-color: #91e5b3;
}

.statusGI {
    background-color: #6a9bc4;
}

.statusGO {
    background-color: #9e9191;
}

.statusWC {
    background-color: #a9e3a5;
}

.statusLC {
    background-color: #f3f2b1;
}

.statusCL {
    background-color: #f59f9f;
}

.delayIndication {
    background-color: #f89f9f;
}

.activeIndication {
    background-color: #5febb9;
}

.sapBoldClass {
    font-weight: bold;
}

.flexBorder {
    border: 2px dotted black;
}

.rowSpace {
    margin: 5px;
}

.RedText {
    color: Red;
}