/* Adjust the ObjectHeader and BackButton for left alignment */
.customHeader {
    padding: 1.5rem; /* Adjust padding for better spacing */
    display: flex;
    justify-content: space-between; /* Align the content on opposite sides */
    align-items: center;
}
.boldLabel {
	font-weight: bold;
	font-size: 1rem; /* Adjust the size as needed */
	color: #0a6ed1; /* Optional: Custom color for the label */
}

.styledInput {
	border: 2px solid #0a6ed1; /* Adds a distinct border */
	border-radius: 4px; /* Adds rounded corners */
	background-color: #f7f9fc; /* Light background color */
	padding: 0.5rem; /* Adds padding inside the input */
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
	flex-grow: 1; /* Ensures it fills available space in the container */
}

.leftAlign {
    justify-content: flex-start;
    font-size: 1.7rem;
    align-items: flex-start;
    text-align: left;
    width: 100%;
}

.leftAlignContent {
    justify-content: flex-start;
    align-items: flex-start;
    left: 2rem;
}

/* Navigation back button styling */
.backButton {
    position: absolute;
    left: 0rem; /* Adjust this for spacing */
    top: 50%;
    transform: translateY(-50%);
}

.Button {
    margin-top: 20px;
}

@media screen and (max-width: 600px) {
    .sapUiSmallMargin {
        margin: 0.5rem;
    }
    /* Adjust other elements as needed */
}