<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">
	<Dialog title="Select End Location" contentHeight="60%" contentWidth="30%">
		<Table id="idLocationEndTable" items="{NoDuplicateTo>/Items}" mode="SingleSelectMaster" selectionChange="onEndHelpTableRowSelect">
			<columns>
				<Column>
					<Text text="Location End"></Text>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{NoDuplicateTo>To}"></Text>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
		<endButton>
			<Button text="Close" press="onCloseDialog"></Button>
		</endButton>
	</Dialog>
</core:FragmentDefinition>