<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">
	<Dialog title="Select Start Location" contentHeight="30%" contentWidth="30%">
		<Table id="idLocationBeginTable" items="{NoDuplicateFrom>/Items}" mode="SingleSelectMaster" selectionChange="onBeginHelpTableRowSelect">
			<columns>
				<Column>
					<Text text="Location Begin"></Text>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{NoDuplicateFrom>From}"></Text>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
		<endButton>
			<Button text="Close" press="onCloseDialog"></Button>
		</endButton>
	</Dialog>
</core:FragmentDefinition>