<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog id="poNumberDialog" title="Select PO Number" contentHeight="50%" contentWidth="50%">
		<content>
			<VBox>
				<Table id="poTable" width="100%" mode="SingleSelectMaster" selectionChange=".onSelectPO" items="{poModel>/poData}" sticky="ColumnHeaders">
					<headerToolbar>
						<Toolbar>
							<SearchField id="poSearchField" liveChange=".onSearchPO" width="100%" placeholder="Search"/>
						</Toolbar>
					</headerToolbar>
					<columns>
						<Column>
							<Text text="PO Number"/>
						</Column>
						<Column>
							<Text text="Vendor"/>
						</Column>
						<Column>
							<Text text="Vendor Name"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{poModel>PO}"/>
								<Text text="{poModel>Vendor}"/>
								<Text text="{poModel>Name}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</VBox>
		</content>
		<subHeader>
			<Toolbar>
				<ToolbarSpacer/>
				<Button icon="sap-icon://slim-arrow-left" tooltip="Previous" press=".onPreviousPage"/>
				<Text text="{poModel>/currentPage} of {poModel>/totalPages}"/>
				<Button icon="sap-icon://slim-arrow-right" tooltip="Next" press=".onNextPage"/>
				<ToolbarSpacer/>
			</Toolbar>
		</subHeader>
		<endButton>
			<Button text="Cancel" press=".onCancelDialog"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>