<mvc:View controllerName="com.ZPLZPicklist.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:ndc="sap.ndc" xmlns:core="sap.ui.core">
	<App>
		<pages>
			<Page class="sapUiContentPaddingBegin">
				<content>
					<!-- Scanner Input Section -->
					<l:Grid defaultSpan="L2 M6 S12">
						<l:content>
							<HBox id="scanner" class="scanInputContainer" alignItems="Center">
								<Input id="billingInput" liveChange="onInputChange" placeholder="Scan Here" width="100%" enabled="false"/>
								<Button id="scanQrButton" class="sapUiTinyMarginBegin scanButton" text="Scan" press=".onScanPress" width="100%" enabled="false"/>
							</HBox>
						</l:content>
					</l:Grid>
					<!-- F4 Help Field (OBD Number) -->
					<l:Grid defaultSpan="L2 M6 S12">
						<l:content>
							<HBox>
								<Label text="OBD Number:" width="10rem" class="sapUiSmallMarginTop boldLabel"/>
								<Input id="ObdField" showValueHelp="true" valueHelpRequest="onOBDHelp" width="10rem" class="sapUiSmallMarginBegin sapUiTinyMarginTop"/>
							</HBox>
						</l:content>
					</l:Grid>
					<!-- Two Text Fields in HBox (OBD-Material, OBD-Qty/OBD-Unit) -->
					<l:Grid defaultSpan="L4 M6 S12">
						<l:content>
							<!--<HBox justifyContent="Start" alignItems="Center">-->
							<!--	<Label text="OBD-Material:" width="10rem" class="sapUiSmallMarginTop boldLabel"/>-->
								<!--<Input id="material" width="10rem" class="sapUiSmallMarginBegin sapUiTinyMarginTop" editable="false"/>-->
							<!--</HBox>-->
							<HBox justifyContent="Start" alignItems="Center">
								<Label text="Total Delivery Quantity:"  width="10rem" class="sapUiSmallMarginTop boldLabel" />
								<Link id="TotalQtyField" width="10rem" class="sapUiSmallMarginBegin sapUiTinyMarginTop" text="0.000" press="onOpenObdDetails"/>
							</HBox>
						</l:content>
					</l:Grid>
					<!-- Total No of Items -->
					<l:Grid defaultSpan="L2 M6 S12">
						<l:content>
							<HBox>
								<Label text="No. of Line Items:" width="10rem" class="sapUiSmallMarginTop boldLabel"/>
								<Link id="totalMat" width="10rem" class="sapUiSmallMarginBegin sapUiTinyMarginTop" text="0" />
							</HBox>
						</l:content>
					</l:Grid>
					<!-- Table -->
					<ScrollContainer>
						<Table items="{tableDataModel>/tableData}" width="auto" id="TableId">
							<columns>
								<Column >
									<Text text="S.No" class="tableColumnHeader"/>
								</Column>
								<Column visible="false">
									<Text text="Client Code" class="tableColumnHeader"/>
								</Column>
								<Column visible="false">
									<Text text="Label Rejected" class="tableColumnHeader"/>
								</Column>
								<Column visible="false">
									<Text text="Machine Code" class="tableColumnHeader"/>
								</Column>
								<Column visible="false">
									<Text text="Manufacturing Date" class="tableColumnHeader"/>
								</Column>
								<Column >
									<Text text="Material" class="tableColumnHeader"/>
								</Column>
								<Column popinDisplay="Inline" visible="false">
									<Text text="Material Description" class="tableColumnHeader"/>
								</Column>
								<Column popinDisplay="Inline" visible="false">
									<Text text="PSP Name" class="tableColumnHeader"/>
								</Column>
								<Column visible="false">
									<Text text="PSP Number" class="tableColumnHeader"/>
								</Column>
								<Column visible="false">
									<Text text="Palette Number" class="tableColumnHeader"/>
								</Column>
								<Column visible="false">
									<Text text="Plant" class="tableColumnHeader"/>
								</Column>
								<Column popinDisplay="Inline" visible="false">
									<Text text="Plant Code" class="tableColumnHeader"/>
								</Column>
								<Column popinDisplay="Inline" visible="false">
									<Text text="Position Number" class="tableColumnHeader"/>
								</Column>
								<Column >
									<Text text="Quantity" class="tableColumnHeader"/>
								</Column>
								<Column visible="false">
									<Text text="Serial Number" class="tableColumnHeader"/>
								</Column>
								<Column visible="false">
									<Text text="Shift Code" class="tableColumnHeader"/>
								</Column>
								<Column visible="false">
									<Text text="Ship To Party" class="tableColumnHeader"/>
								</Column>
								<Column visible="false">
									<Text text="Sales Order Number" class="tableColumnHeader"/>
								</Column>
								<Column visible="false">
									<Text text="Document Number" class="tableColumnHeader"/>
								</Column>
								<Column visible="false">
									<Text text="Document Year" class="tableColumnHeader"/>
								</Column>
								<Column >
									<Text text="Action" class="customTable"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{tableDataModel>SNo}" class="tableCell"/>
										<Text text="{tableDataModel>Client_Code}" class="tableCell"/>
										<Text text="{tableDataModel>Label_Rejected}" class="tableCell"/>
										<Text text="{tableDataModel>Machine_Code}" class="tableCell"/>
										<Text text="{tableDataModel>Manufacturing_Date}" class="tableCell"/>
										<Text text="{tableDataModel>Material}" class="tableCell"/>
										<Text text="{tableDataModel>Material_Description}" class="tableCell"/>
										<Text text="{tableDataModel>PSP_Name}" class="tableCell"/>
										<Text text="{tableDataModel>PSP_Number}" class="tableCell"/>
										<Text text="{tableDataModel>Palette_Number}" class="tableCell"/>
										<Text text="{tableDataModel>Plant}" class="tableCell"/>
										<Text text="{tableDataModel>Plant_Code}" class="tableCell"/>
										<Text text="{tableDataModel>Posnr}" class="tableCell"/>
										<Text text="{tableDataModel>Quantity}" class="tableCell"/>
										<Text text="{tableDataModel>Serial_Number}" class="tableCell"/>
										<Text text="{tableDataModel>Shift_Code}" class="tableCell"/>
										<Text text="{tableDataModel>Ship_To_Party}" class="tableCell"/>
										<Text text="{tableDataModel>Vbeln}" class="tableCell"/>
										<Text text="{tableDataModel>Zmblnr}" class="tableCell"/>
										<Text text="{tableDataModel>Zmjahr}" class="tableCell"/>
										<Button icon="sap-icon://delete" press="onDeleteRow"></Button>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</ScrollContainer>
				</content>
				<!-- Footer with Save and Submit buttons -->
				<footer>
					<Bar>
						<contentRight>
							<Button type="Accept" text="Save" press="onSavePress" id="idSaveButton" class="sapUiSmallMarginEnd" enabled="false"/>
							<Button type="Accept" text="Submit(PGI)" press="onSubmitPress" id="idSubmitButton" visible="false"/>
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>