#XTIT: Outbound Delivery
title = Outbound Delivery
#XTIT: Outbound Delivery
appTitle = Outbound Delivery
#XTIT: Outbound Delivery
appDescription = Outbound Delivery
#XFLD: QR Code
table_plant_qrcode = QR Code
#XFLD: Scan
btn_scan = Scan
#XTIT: QR Code
qrcode_title = QR Code
#XTIT: Movement Type
movement_type_title = Choose Movement Type

#XBUT: Save
btn_save = Save
#BUT: Hold
btn_hold = Hold
#XBUT: Add
btn_add = Add
#XBUT: Delete
btn_delete = Delete
#XBUT: Close
btn_close = Close