<mvc:View controllerName="somanyimpresacancellation.controller.App" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="Cancellation">
				<content>
					<HBox>
						<Input value="{MainModel>/newQRCode}" placeholder="Manual entry" liveChange="onLiveQRChange"/>
						<Button icon="sap-icon://qr-code" text="{i18n>btn_scan}" visible="false" press="onScan"/>
					</HBox>
					<Table items="{MainModel>/QRCodes}">
						<columns>
							<Column>
								<Label text="Scanned Items"/>
							</Column>
							<Column width="2rem">
								<Label text=""/>
							</Column>
						</columns>
						<ColumnListItem>
							<cells>
								<Text text="{MainModel>Qrserial}"/>
								<core:Icon src="sap-icon://sys-cancel-2" color="Negative" press="onDeleteQRCodes"/>
							</cells>
						</ColumnListItem>
					</Table>
				</content>
					<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button icon="sap-icon://save" text="Cancel" type="Accept" press="onCancel"/>
			</Toolbar>
		</footer>
			</Page>
		</pages>
	</App>
</mvc:View>