/* Enter your custom styles here */

.pageTitle {
    font-weight: bold;
}

.buttonMarginTop {
    margin-top: 21%;
}

.headerTextClass {
    margin-top: 1%;
    font-size: 15px;
}

.customSpacing {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    /* Adds spacing between rows */
}

.rowSpacing {
    display: flex;
    flex-direction: row;
    gap: 0.25cm;
    /* Adds spacing between elements in a row */
}

.customDialog {
    width: 50% !important;
    height: 50% !important;
}

.stickyTable {
    height: 100%;
}


/* Make table header sticky */

.stickyTable .sapMTableHdr {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: white;
    /* Ensures the header is visible above content */
}


/* Make the search field sticky */

.stickySearch {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: white;
    /* Ensures visibility */
}

.labelSpacing {
    /*margin-right: 20px;*/
    margin-top: 15px;
    /* Ensures consistent spacing between Label and Input */
}

.buttonMarginTop {
    margin-top: 0.5rem;
    /* Optional adjustment for button alignment */
}