{
    "_version": "1.7.0",
    "sap.app": {
        "id": "ZSonic_PLMS",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponent",
            "version": "0.0.0"
        },
        "dataSources": {
            "ZPLMS_SRV": {
                "uri": "/sap/opu/odata/sap/ZPLMS_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "OutboundDelivery",
                    "action": "manage"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "ZSonic_PLMS.view.App",
            "type": "XML"
        },
        "dependencies": {
            "minUI5Version": "1.30.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {},
                "sap.ushell": {},
                "sap.collaboration": {},
                "sap.ui.comp": {},
                "sap.uxap": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ZSonic_PLMS.i18n.i18n",
                    "refreshAfterChange": true
                }
            },
            "": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneTime",
                    "defaultCountMode": "Request",
                    "useBatch": false
                },
                "dataSource": "ZPLMS_SRV",
                "preload": true
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "ZSonic_PLMS.view",
                "controlId": "idAppControl",
                "controlAggregation": "pages",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "view1",
                    "target": [
                        "view1"
                    ]
                },
                {
                    "pattern": "view2/{key1}/{key2}/{key3}",
                    "name": "view2",
                    "target": [
                        "view2"
                    ]
                },
                {
                    "pattern": "view3/{plantCode}",
                    "name": "view3",
                    "target": [
                        "view3"
                    ]
                }
            ],
            "targets": {
                "view1": {
                    "viewName": "View1",
                    "viewLevel": 1,
                    "viewId": "view1"
                },
                "view2": {
                    "viewName": "View2",
                    "viewId": "view2",
                    "viewLevel": 2
                },
                "view3": {
                    "viewName": "View3",
                    "viewId": "view3",
                    "viewLevel": 3
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zsonic_plms",
        "_version": "1.1.0"
    }
}