<mvc:View controllerName="comZSales_Return_Layout.controller.View2" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core">
	<App>
		<pages>
			  <Page id="_IDGenPage1" title="Purchase Order Details">
       <Panel headerText="Purchase Order Details" width="100%">
                <VBox>
                    <ObjectHeader title="5100014464" number="47,000.00 INR" numberUnit="INR">
                        <attributes>
                            <ObjectAttribute title="Vendor" text="K K PACKAGING"/>
                            <ObjectAttribute title="Document type" text="Packing Material PO"/>
                            <ObjectAttribute title="Total Payable" text="1,16,142.10 INR"/>
                            <ObjectAttribute title="Plant" text="Umbergaon"/>
                            <ObjectAttribute title="Date" text="15.11.2024"/>
                            <ObjectAttribute title="Payment Terms" text="45 days from the end of the month of delivery"/>
                        </attributes>
                    </ObjectHeader>
                    
                    <Title text="Items"/>
                    <VBox>
                        <Text text="TASTEETO INDUCTION SEALING (41 MM)" />
                        <Text text="Delivery Date: 30.11.2024"/>
                        <Text text="Quantity: 100000.000 PC"/>
                        <Text text="Net Price: 0.47"/>
                    </VBox>

                    <Toolbar>
                        <Button text="Approve" type="Accept" press="onApprove"/>
                        <Button text="Reject" type="Reject" press="onReject"/>
                        <Button text="Hold" type="Default" press="onHold"/>
                        <Button text="Attachments (0)" type="Transparent"/>
                        <Button text="Release Strategy" type="Transparent"/>
                    </Toolbar>
                </VBox>
            </Panel>
    </Page>
		</pages>
	</App>
</mvc:View>