<mvc:View 
    controllerName="comZSales_Return_Layout.controller.View1" 
    xmlns:mvc="sap.ui.core.mvc" 
    xmlns="sap.m" 
    xmlns:html="http://www.w3.org/1999/xhtml" 
    displayBlock="true">
    
    <App>
        <pages>
            <Page title="Purchase Orders">
                <Panel headerText="Purchase Orders" width="100%">
                    <VBox>
                        <!-- Search Section -->
                        <SearchField 
                            id="searchVendor" 
                            width="100%" 
                            placeholder="Search by Vendor" 
                            liveChange="onVendorSearch"/>
                        
                        <!-- Submit Button -->
                        <Button 
                            text="Submit" 
                            type="Emphasized" 
                            press="onSubmit"/>
                        
                        <!-- Tab Bar for Filtering Documents -->
                        <IconTabBar 
                            id="tabBarDocuments" 
                            expandable="false" 
                            selectedKey="allDocs">
                            <items>
                                <IconTabFilter text="PO" key="po"/>
                                <IconTabFilter text="Contracts" key="contracts"/>
                                <IconTabFilter text="Quotations" key="quotations"/>
                                <IconTabFilter text="All Documents" key="allDocs"/>
                            </items>
                        </IconTabBar>
                        
                        <!-- Purchase Orders List -->
                        <List 
                            id="listPurchaseOrders" 
                            mode="SingleSelectMaster" 
                            selectionChange="onSelectionChange">
                            <StandardListItem 
                                title="5100014464" 
                                description="47,000.00 INR" 
                                type="Active"/>
                            <StandardListItem 
                                title="5100014463" 
                                description="46,400.00 INR" 
                                type="Active"/>
                            <StandardListItem 
                                title="4500018533" 
                                description="96,000.00 INR" 
                                type="Active"/>
                        </List>
                        
                        <!-- Toolbar Replaced with FlexBox for Buttons -->
                        <HBox 
                            justifyContent="Center" 
                            wrap="Wrap" 
                            alignItems="Center" 
                            width="100%" 
                            style="margin-top: 10px;">
                            <Button 
                                text="Approve All" 
                                type="Accept" 
                                press="onApproveAll"/>
                            <Button 
                                text="Select All" 
                                press="onSelectAll"/>
                            <Button 
                                text="Unselect All" 
                                press="onUnselectAll"/>
                        </HBox>
                    </VBox>
                </Panel>
            </Page>
        </pages>
    </App>
</mvc:View>
