<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml">
	<Dialog title="Select One Customer Name" contentHeight="30%" contentWidth="30%">
		<Table id="idCustNameTable" items="{CustNameModel>/custValues}" mode="SingleSelectMaster" selectionChange="onCustNameSelect" growing="true">
			<headerToolbar>
				<Toolbar>
					<SearchField liveChange="onCustNameFilterTickets" placeholder="Search Customer Name here" id="custNameSearchField"></SearchField>
				</Toolbar>
			</headerToolbar>
			<columns>
				<Column>
					<Text text="Customer Name"></Text>
				</Column>
				<Column>
					<Text text="Customer Code"></Text>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{CustNameModel>Name1}"></Text>
					</cells>
					<cells>
						<Text text="{CustNameModel>Kunnr}"></Text>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
		<endButton>
			<Button text="Close" press="onCloseCustNoDialog"></Button>
		</endButton>
	</Dialog>
</core:FragmentDefinition>