<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml">
	<Dialog title="Enter reason for Manual weight entry" contentHeight="20%" contentWidth="20%">
		<Select items="{ManualReasonModel>/Items}" id="idManualReasonsDropdown" width="100%">
			<core:Item text="{ManualReasonModel>ReasonDesc}" key="{ManualReasonModel>ReasonCode}"></core:Item>
		</Select>
		<beginButton>
			<Button text="Submit" press="onManualEntryReasonSubmit"></Button>
		</beginButton>
		<endButton>
			<Button text="Close" press="onCloseGateInFragmentDialog"></Button>
		</endButton>
	</Dialog>
</core:FragmentDefinition>