<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml">
	<Dialog title="Select One OBD Number" contentHeight="50%" contentWidth="15%">
		<Table id="idNewOBDTable" items="{NewOBDDisplayModel>/Items}" mode="SingleSelectMaster" selectionChange="onOBDNoSelect">
			<columns>
				<Column>
					<Text text="OBD Number"></Text>
				</Column>
				<Column>
					<Text text="Status"></Text>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{NewOBDDisplayModel>ObdNumber}"></Text>
					</cells>
					<cells>
						<Text text="{NewOBDDisplayModel>TripStatus}"></Text>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
		<endButton>
			<Button text="Close" press="onCloseOBDDialog"></Button>
		</endButton>
	</Dialog>
</core:FragmentDefinition>