<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml">
	<Dialog title="Select One OBD Number" contentHeight="50%" contentWidth="15%">
		<Table id="idOBDTable" items="{OBDModel>/obdValues}" mode="SingleSelectMaster" selectionChange="onOBDNoSelect">
			<headerToolbar>
				<Toolbar>
					<SearchField liveChange="onOBDFilterTickets" placeholder="Search OBD Number here" id="obdSearchField"></SearchField>
				</Toolbar>
			</headerToolbar>
			<columns>
				<Column>
					<Text text="OBD Numbers List"></Text>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{OBDModel>Vbeln}"></Text>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
		<endButton>
			<Button text="Close" press="onCloseOBDDialog"></Button>
		</endButton>
	</Dialog>
</core:FragmentDefinition>