<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml">
	<Dialog title="Select a Batch" contentHeight="30%" contentWidth="20%">
		<Table id="idBatchTable" items="{PGIModel>/Items}">
			<columns>
				<Column>
					<Text text="Batch Number"></Text>
				</Column>
				<Column>
					<Text text="Quantity"></Text>
				</Column>
				<Column>
					<Text text="Expiry Date"></Text>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{PGIModel>Charg}"></Text>
					</cells>
					<cells>
						<Text text="{PGIModel>Clabs}"></Text>
					</cells>
					<cells>
						<Text text="{PGIModel>Vfdat}"></Text>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
		<endButton>
			<Button text="Close" press="onClosePGIDialog"></Button>
		</endButton>
	</Dialog>
</core:FragmentDefinition>