<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml">
	<Dialog title="Select One Plant Name" contentHeight="30%" contentWidth="20%">
		<Table id="idPlantNameTable" items="{PlantsModel>/plantValues}" mode="SingleSelectMaster" selectionChange="onPlantSelect"
			sticky="HeaderToolbar">
			<!-- Make header toolbar sticky -->
			<headerToolbar>
				<Toolbar>
					<SearchField liveChange="onPlantFilterTickets" placeholder="Search Plant Name here" id="plantSearchField"/>
				</Toolbar>
			</headerToolbar>
			<columns>
				<Column>
					<Text text="Plant Name"/>
				</Column>
				<Column>
					<Text id="idPlantCode" text="Plant Code"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{PlantsModel>PlantName}"/>
					</cells>
					<cells>
						<Text text="{PlantsModel>PlantCode}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
		<endButton>
			<Button text="Close" press="onClosePlantDialog"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>