<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.ui.layout.form">
	<Dialog title="Rejection Reasons" contentHeight="50%" contentWidth="50%">
		<List id="transporterNameslist" items="{RejectReasonModel>/Items}" growing="true" growingScrollToLoad="true" selectionChange="onSelectionChange"
				mode="SingleSelectMaster" >
				<items>
					<ObjectListItem press="onSelectionChange" title="{RejectReasonModel>WeighRejCmnt}" visible="{path:'RejectReasonModel>WeighRejCmnt',formatter:'.f.formatRejectObjectItem'}"></ObjectListItem>
				</items>
			</List>
			<!--<Table id="transporterNameslist" items="{RejectReasonModel>/Items}" growing="true" growingScrollToLoad="true" >
			<columns>
				<Column>
					<Text text="Reason"></Text>
				</Column>
				<Column>
					<Text text="Commented Date"></Text>
				</Column>
					<Column>
					<Text text="Commented Time"></Text>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{RejectReasonModel>WeighRejCmnt}"></Text>
					</cells>
					<cells>
						<Text text="{path:'RejectReasonModel>CreatedOn',formatter:'.f.formatOnlyDate'}"></Text>
					</cells>
						<cells>
						<Text text="{RejectReasonModel>CreatedAt}"></Text>
					</cells>
				</ColumnListItem>
			</items>
		</Table>-->
		<endButton>
			<Button text="Close" press="onCloseRejectName"></Button>
		</endButton>
	</Dialog>
</core:FragmentDefinition>