<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.ui.layout.form">
	<Dialog title="Rejection Reasons" contentHeight="20%" contentWidth="50%">
		<TextArea id="idRejectText" width="100%" class="sapUiLargeMarginTop"></TextArea>
		<beginButton>
			<Button text="Save" press="onSaveRejectionReason"></Button>
		</beginButton>
		<endButton>
			<Button text="Close" press="onCloseRejectTextName"></Button>
		</endButton>
	</Dialog>
</core:FragmentDefinition>