<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" >
	<Dialog title="Select One Status" contentHeight="30%" contentWidth="20%">
		<Table id="idStatusTable" items="{StatusModel>/statusValues}" mode="SingleSelectMaster" selectionChange="onStatusSelect">
			<headerToolbar>
				<Toolbar>
					<SearchField liveChange="onStatusFilterTickets" placeholder="Search with Status here" id="statusSearchField"></SearchField>
				</Toolbar>
			</headerToolbar>
			<columns>
				<Column>
					<Text text="Status"></Text>
				</Column>
				<Column>
					<Text text="Status Code"></Text>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{StatusModel>Description}"></Text>
					</cells>
					<cells>
						<Text text="{StatusModel>DomainValue}"></Text>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
		<endButton>
			<Button text="Close" press="onCloseStatusDialog"></Button>
		</endButton>
	</Dialog>
</core:FragmentDefinition>