<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" >
	<Dialog title="Select One Truck Number" contentHeight="30%" contentWidth="30%">
		<Table id="idTruckNumTable" items="{TruckNoModel>/truckValues}" mode="SingleSelectMaster" selectionChange="onTruckNoSelect">
			<headerToolbar>
				<Toolbar>
					<SearchField liveChange="onTruckNoFilterTickets" placeholder="Search Truck Number here" id="truckSearchField"></SearchField>
				</Toolbar>
			</headerToolbar>
			<columns>
				<Column>
					<Text text="Truck Numbers List"></Text>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{TruckNoModel>Traid}"></Text>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
		<endButton>
			<Button text="Close" press="onCloseTruckDialog"></Button>
		</endButton>
	</Dialog>
</core:FragmentDefinition>