<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.ui.layout.form">
	<Dialog title="Un-Assigned Vehicle Registration" contentHeight="50%" contentWidth="50%">
		<List id="transporterNameslist" items="{transporterModel>/results}" growing="true" growingScrollToLoad="true"
			selectionChange="onSelectionChange" mode="SingleSelectMaster" sticky="HeaderToolbar">
			<headerToolbar>
				<!--SOC by Bhavesh dt:07-11-2024-->
				<Toolbar>
					<SearchField liveChange="onTransporterName" placeholder="Search Transporter Name here" id="transporterSearchField"></SearchField>
				</Toolbar>
				<!--EOC by Bhavesh dt:07-11-2024-->
			</headerToolbar>
			<items>
				<ObjectListItem press="onSelectionChange" title="{transporterModel>Name1}" number="{transporterModel>Lifnr}"></ObjectListItem>
			</items>
		</List>
		<endButton>
			<Button text="Close" press="onCloseTransporterName"></Button>
		</endButton>
	</Dialog>
</core:FragmentDefinition>