<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:t="sap.ui.table" xmlns:f="sap.ui.layout.form">
	<Dialog title="{=${localModel>/RequestData/Reqnum}!=='' ? 'Update Vehicle Requisition' : 'Create Vehicle Requisition'}" contentHeight="30%"
		contentWidth="30%">
		<f:SimpleForm visible="true" editable="true" layout="ResponsiveGridLayout" title="Disposal of Asset: {Details>/AssetNo}" labelSpanXL="4"
			labelSpanL="4" labelSpanM="4" labelSpanS="12" adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0"
			columnsXL="2" columnsL="2" columnsM="1" singleContainerFullSize="false">
			<f:content>
				<!--<core:Title text="{ path: 'Details>/AssetName' }"/>-->
				<Label text="Trip Number"/>
				<Text text="{localModel>/RequestData/Reinr}"/>
				<Label text="Vehicle Requisition Number"/>
				<Text visible="{=${localModel>/RequestData/Reqnum}!=='' ? true : false}" text="{localModel>/RequestData/Reqnum}"/>
				<Label text="Mobile Number" />
				<Input value="{localModel>/RequestData/MobileNo}" maxLength="10"/>
			</f:content>
		</f:SimpleForm>
		<beginButton>
			<Button text="Save" type="Emphasized" press="handleSaveVehReq"/>
		</beginButton>
		<endButton>
			<Button text="Close" press="handleCloseVehReq"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>