<mvc:View controllerName="Zchemicalcontainer.controller.Registration" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:ndc="sap.ndc" xmlns:l="sap.ui.layout">
	<App>
		<pages>
			<Page title="Register Chemical Container">
				<content>
					<!-- QR Code Scanner -->
					<l:Grid defaultSpan="L2 M4 S12" class="sapUiSmallMargin">
						<l:content>
							<HBox class="scanInputContainer">
								<Input id="billingInput" placeholder="Scan Here" change="onInputChange" width="100%"/>
								<Button id="scanQrButton" class="sapUiTinyMarginBegin scanButton" text="Scan" press="onScanPress" width="100%"/>
							</HBox>
						</l:content>
					</l:Grid>
					<!-- First Row: QR Code & Material Code -->
					<l:Grid defaultSpan="L2">
						<l:content>
							<Label text=" QR Code:"/>
							<Input id="qrCode" width="100%"/>
							<Label text="Material Code:"/>
							<Input id="materialCode" value="{/materialCode}" showValueHelp="true" valueHelpRequest="onValueHelpRequest" width="100%"/>
						</l:content>
					</l:Grid>
					<!-- Second Row: Gross Weight & Net Weight -->
					<l:Grid defaultSpan="L2">
						<l:content>
							<Label text="Gross Weight:"/>
							<Input id="grossWeight" type="Number" liveChange="onNetWeightChange" width="100%"/>
							<Label text="Net Weight:"/>
							<Input id="netWeight" type="Number" liveChange="onNetWeightChange" width="100%"/>
						</l:content>
					</l:Grid>
					<!-- Third Row: Container Weight & Container QR Code -->
					<l:Grid defaultSpan="L2">
						<l:content>
							<Label text="Container Weight:"/>
							<Input id="containerWeight" enabled="false" type="Number" width="100%"/>
						</l:content>
					</l:Grid>
					<l:Grid defaultSpan="L6 M8 S12">
						<l:content>
							<HBox fitContainer="true">
								<Label text="Manufacturer QR Code:" class="sapUiMediumMarginTop sapUiTinyMarginEnd"/>
								<!-- TextArea with flexible width -->
								<TextArea id="inputField1" placeholder="Scan QR Code" width="100%" class="sapUiTinyMarginEnd" maxLength="150" rows="3" growing="true"
									growingMaxLines="5"  change="onInputTextArea" >
									<layoutData>
										<FlexItemData growFactor="8"/>
										<!-- TextArea grows more -->
									</layoutData>
								</TextArea>
								<!-- BarcodeScannerButton inside HBox for layout control -->
								<VBox class="sapUiTinyMarginBegin">
									<ndc:BarcodeScannerButton id="sampleBarcodeScannerButton1" class="sapUiTinyMarginBegin" scanSuccess="onScanSuccess1" scanFail="onScanError1"
										inputLiveUpdate="onScanLiveupdate1" dialogTitle="Barcode Scanner Button" tooltip="Scan"/>
								</VBox>
							</HBox>
						</l:content>
					</l:Grid>
					<!-- Submit Button -->
				</content>
				<footer>
					<Bar>
						<contentRight>
							<Button text="Submit" press="onPress" type="Emphasized"/>
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>